######################################################################
# Automatically generated by qmake (3.0) ?? ?? 10 10:01:02 2014
######################################################################

TEMPLATE = app
TARGET = listwidgetdemo

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += mobility
MOBILITY =

android-g++ {
    LIBS += -lgnustl_shared
}

SOURCES += \
    main.cpp \
    listwidget.cpp

HEADERS += \
    listwidget.h

RESOURCES += \
    ListWidgetDemo.qrc

ANDROID_PACKAGE_SOURCE_DIR = $$PWD/android

OTHER_FILES += \
    android/AndroidManifest.xml

