<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: QwtColumnSymbol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_column_symbol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtColumnSymbol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A drawing primitive for columns.  
 <a href="class_qwt_column_symbol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__column__symbol_8h_source.html">qwt_column_symbol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaace508375eef3ee23ed6c47b1d65ef2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2">Style</a> { <a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2a3c16d900e0dcfc18f174f4120136cb5b">NoStyle</a> = -1, 
<a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2ad21d1b393a2474a1caa6a9d83daa8f21">Box</a>, 
<a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2aa9a5f984f62fb53ce3eeea35be3b0536">UserStyle</a> = 1000
 }</td></tr>
<tr class="separator:aaace508375eef3ee23ed6c47b1d65ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b97f7748370447559a11a5adeb70e44"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#a4b97f7748370447559a11a5adeb70e44">FrameStyle</a> { <a class="el" href="class_qwt_column_symbol.html#a4b97f7748370447559a11a5adeb70e44a11a035d598228e1498b98153e3e9e043">NoFrame</a>, 
<a class="el" href="class_qwt_column_symbol.html#a4b97f7748370447559a11a5adeb70e44a2841bca1e2a5d94fbfc5a51787460be1">Plain</a>, 
<a class="el" href="class_qwt_column_symbol.html#a4b97f7748370447559a11a5adeb70e44a078f2b7db1cee79e83878fcc869df62e">Raised</a>
 }</td></tr>
<tr class="separator:a4b97f7748370447559a11a5adeb70e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78d6b04908f7f814cdc07c3ae704b329"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#a78d6b04908f7f814cdc07c3ae704b329">QwtColumnSymbol</a> (<a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2">Style</a>=<a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2a3c16d900e0dcfc18f174f4120136cb5b">NoStyle</a>)</td></tr>
<tr class="separator:a78d6b04908f7f814cdc07c3ae704b329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca8a7cb15c23be659f3bdcdb50ae20c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ca8a7cb15c23be659f3bdcdb50ae20c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#a4ca8a7cb15c23be659f3bdcdb50ae20c">~QwtColumnSymbol</a> ()</td></tr>
<tr class="memdesc:a4ca8a7cb15c23be659f3bdcdb50ae20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a4ca8a7cb15c23be659f3bdcdb50ae20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80826051d63efaf033868f05404ef565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#a80826051d63efaf033868f05404ef565">setFrameStyle</a> (<a class="el" href="class_qwt_column_symbol.html#a4b97f7748370447559a11a5adeb70e44">FrameStyle</a> <a class="el" href="class_qwt_column_symbol.html#a3cf6f4e696a6df0936160d6bdb8e6b25">style</a>)</td></tr>
<tr class="separator:a80826051d63efaf033868f05404ef565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e13ae8a8b07556ee2de672c7067606a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_column_symbol.html#a4b97f7748370447559a11a5adeb70e44">FrameStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#a9e13ae8a8b07556ee2de672c7067606a">frameStyle</a> () const </td></tr>
<tr class="separator:a9e13ae8a8b07556ee2de672c7067606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9348444ae2c21d3bcaff3217fc694fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#af9348444ae2c21d3bcaff3217fc694fc">setLineWidth</a> (int width)</td></tr>
<tr class="separator:af9348444ae2c21d3bcaff3217fc694fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6850ba90ade0fdf61edd203e49206d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#afe6850ba90ade0fdf61edd203e49206d">lineWidth</a> () const </td></tr>
<tr class="separator:afe6850ba90ade0fdf61edd203e49206d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2b17a4b8aef7ae098fd42bc663527b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#a7d2b17a4b8aef7ae098fd42bc663527b">setPalette</a> (const QPalette &amp;)</td></tr>
<tr class="separator:a7d2b17a4b8aef7ae098fd42bc663527b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe13154e29f882e77fedf8bbc3280f7e"><td class="memItemLeft" align="right" valign="top">const QPalette &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#afe13154e29f882e77fedf8bbc3280f7e">palette</a> () const </td></tr>
<tr class="separator:afe13154e29f882e77fedf8bbc3280f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2c72514fdc2e857ee2a34bc9f96e93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#a3e2c72514fdc2e857ee2a34bc9f96e93">setStyle</a> (<a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2">Style</a>)</td></tr>
<tr class="separator:a3e2c72514fdc2e857ee2a34bc9f96e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf6f4e696a6df0936160d6bdb8e6b25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2">Style</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#a3cf6f4e696a6df0936160d6bdb8e6b25">style</a> () const </td></tr>
<tr class="separator:a3cf6f4e696a6df0936160d6bdb8e6b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647960f89c1f2f8524789d7ad90482d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#a647960f89c1f2f8524789d7ad90482d8">draw</a> (QPainter *, const <a class="el" href="class_qwt_column_rect.html">QwtColumnRect</a> &amp;) const </td></tr>
<tr class="separator:a647960f89c1f2f8524789d7ad90482d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7f7951e3c38927c25f21dd8c3d47372a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_column_symbol.html#a7f7951e3c38927c25f21dd8c3d47372a">drawBox</a> (QPainter *, const <a class="el" href="class_qwt_column_rect.html">QwtColumnRect</a> &amp;) const </td></tr>
<tr class="separator:a7f7951e3c38927c25f21dd8c3d47372a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A drawing primitive for columns. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a4b97f7748370447559a11a5adeb70e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_column_symbol.html#a4b97f7748370447559a11a5adeb70e44">QwtColumnSymbol::FrameStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame Style used in Box <a class="el" href="class_qwt_column_symbol.html#a3cf6f4e696a6df0936160d6bdb8e6b25">style()</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2">Style</a>, <a class="el" href="class_qwt_column_symbol.html#a80826051d63efaf033868f05404ef565">setFrameStyle()</a>, <a class="el" href="class_qwt_column_symbol.html#a9e13ae8a8b07556ee2de672c7067606a">frameStyle()</a>, <a class="el" href="class_qwt_column_symbol.html#a3e2c72514fdc2e857ee2a34bc9f96e93">setStyle()</a>, <a class="el" href="class_qwt_column_symbol.html#a7d2b17a4b8aef7ae098fd42bc663527b">setPalette()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a4b97f7748370447559a11a5adeb70e44a11a035d598228e1498b98153e3e9e043"></a>NoFrame</em>&nbsp;</td><td class="fielddoc">
<p>No frame. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4b97f7748370447559a11a5adeb70e44a2841bca1e2a5d94fbfc5a51787460be1"></a>Plain</em>&nbsp;</td><td class="fielddoc">
<p>A plain frame style. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4b97f7748370447559a11a5adeb70e44a078f2b7db1cee79e83878fcc869df62e"></a>Raised</em>&nbsp;</td><td class="fielddoc">
<p>A raised frame style. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aaace508375eef3ee23ed6c47b1d65ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2">QwtColumnSymbol::Style</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Style </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_column_symbol.html#a3e2c72514fdc2e857ee2a34bc9f96e93">setStyle()</a>, <a class="el" href="class_qwt_column_symbol.html#a3cf6f4e696a6df0936160d6bdb8e6b25">style()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aaace508375eef3ee23ed6c47b1d65ef2a3c16d900e0dcfc18f174f4120136cb5b"></a>NoStyle</em>&nbsp;</td><td class="fielddoc">
<p>No Style, the symbol draws nothing. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaace508375eef3ee23ed6c47b1d65ef2ad21d1b393a2474a1caa6a9d83daa8f21"></a>Box</em>&nbsp;</td><td class="fielddoc">
<p>The column is painted with a frame depending on the <a class="el" href="class_qwt_column_symbol.html#a9e13ae8a8b07556ee2de672c7067606a">frameStyle()</a> and <a class="el" href="class_qwt_column_symbol.html#afe6850ba90ade0fdf61edd203e49206d">lineWidth()</a> using the <a class="el" href="class_qwt_column_symbol.html#afe13154e29f882e77fedf8bbc3280f7e">palette()</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaace508375eef3ee23ed6c47b1d65ef2aa9a5f984f62fb53ce3eeea35be3b0536"></a>UserStyle</em>&nbsp;</td><td class="fielddoc">
<p>Styles &gt;= <a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2aa9a5f984f62fb53ce3eeea35be3b0536">QwtColumnSymbol::UserStyle</a> are reserved for derived classes of <a class="el" href="class_qwt_column_symbol.html" title="A drawing primitive for columns.">QwtColumnSymbol</a> that overload <a class="el" href="class_qwt_column_symbol.html#a647960f89c1f2f8524789d7ad90482d8">draw()</a> with additional application specific symbol types. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a78d6b04908f7f814cdc07c3ae704b329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtColumnSymbol::QwtColumnSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2">Style</a>&#160;</td>
          <td class="paramname"><em>style</em> = <code><a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2a3c16d900e0dcfc18f174f4120136cb5b">NoStyle</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>Style of the symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_column_symbol.html#a3e2c72514fdc2e857ee2a34bc9f96e93">setStyle()</a>, <a class="el" href="class_qwt_column_symbol.html#a3cf6f4e696a6df0936160d6bdb8e6b25">style()</a>, <a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2">Style</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a647960f89c1f2f8524789d7ad90482d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtColumnSymbol::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_column_rect.html">QwtColumnRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the symbol depending on its style.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">rect</td><td>Directed rectangle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_column_symbol.html#a7f7951e3c38927c25f21dd8c3d47372a">drawBox()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7f7951e3c38927c25f21dd8c3d47372a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtColumnSymbol::drawBox </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_column_rect.html">QwtColumnRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the symbol when it is in Box style.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">rect</td><td>Directed rectangle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_column_symbol.html#a647960f89c1f2f8524789d7ad90482d8">draw()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9e13ae8a8b07556ee2de672c7067606a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_column_symbol.html#a4b97f7748370447559a11a5adeb70e44">QwtColumnSymbol::FrameStyle</a> QwtColumnSymbol::frameStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current frame style, that is used for the Box style. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_column_symbol.html#a80826051d63efaf033868f05404ef565">setFrameStyle()</a>, <a class="el" href="class_qwt_column_symbol.html#afe6850ba90ade0fdf61edd203e49206d">lineWidth()</a>, <a class="el" href="class_qwt_column_symbol.html#a3e2c72514fdc2e857ee2a34bc9f96e93">setStyle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afe6850ba90ade0fdf61edd203e49206d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtColumnSymbol::lineWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Line width of the frame, that is used for the Box style. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_column_symbol.html#af9348444ae2c21d3bcaff3217fc694fc">setLineWidth()</a>, <a class="el" href="class_qwt_column_symbol.html#a9e13ae8a8b07556ee2de672c7067606a">frameStyle()</a>, <a class="el" href="class_qwt_column_symbol.html#a3e2c72514fdc2e857ee2a34bc9f96e93">setStyle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afe13154e29f882e77fedf8bbc3280f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPalette &amp; QwtColumnSymbol::palette </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current palette </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_column_symbol.html#a7d2b17a4b8aef7ae098fd42bc663527b">setPalette()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a80826051d63efaf033868f05404ef565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtColumnSymbol::setFrameStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_column_symbol.html#a4b97f7748370447559a11a5adeb70e44">FrameStyle</a>&#160;</td>
          <td class="paramname"><em>frameStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the frame, that is used for the Box style.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameStyle</td><td>Frame style </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_column_symbol.html#a9e13ae8a8b07556ee2de672c7067606a">frameStyle()</a>, <a class="el" href="class_qwt_column_symbol.html#af9348444ae2c21d3bcaff3217fc694fc">setLineWidth()</a>, <a class="el" href="class_qwt_column_symbol.html#a3e2c72514fdc2e857ee2a34bc9f96e93">setStyle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af9348444ae2c21d3bcaff3217fc694fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtColumnSymbol::setLineWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the line width of the frame, that is used for the Box style.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_column_symbol.html#afe6850ba90ade0fdf61edd203e49206d">lineWidth()</a>, <a class="el" href="class_qwt_column_symbol.html#a80826051d63efaf033868f05404ef565">setFrameStyle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7d2b17a4b8aef7ae098fd42bc663527b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtColumnSymbol::setPalette </td>
          <td>(</td>
          <td class="paramtype">const QPalette &amp;&#160;</td>
          <td class="paramname"><em>palette</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a palette for the symbol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">palette</td><td>Palette </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_column_symbol.html#afe13154e29f882e77fedf8bbc3280f7e">palette()</a>, <a class="el" href="class_qwt_column_symbol.html#a3e2c72514fdc2e857ee2a34bc9f96e93">setStyle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3e2c72514fdc2e857ee2a34bc9f96e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtColumnSymbol::setStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2">Style</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify the symbol style</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>Style </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_column_symbol.html#a3cf6f4e696a6df0936160d6bdb8e6b25">style()</a>, <a class="el" href="class_qwt_column_symbol.html#a7d2b17a4b8aef7ae098fd42bc663527b">setPalette()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3cf6f4e696a6df0936160d6bdb8e6b25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2">QwtColumnSymbol::Style</a> QwtColumnSymbol::style </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current symbol style </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_column_symbol.html#a3e2c72514fdc2e857ee2a34bc9f96e93">setStyle()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
