<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: QwtPowerTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_power_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPowerTransform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A transformation using pow()  
 <a href="class_qwt_power_transform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__transform_8h_source.html">qwt_transform.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPowerTransform:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_power_transform__inherit__graph.png" border="0" usemap="#_qwt_power_transform_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_power_transform_inherit__map" id="_qwt_power_transform_inherit__map">
<area shape="rect" id="node2" href="class_qwt_transform.html" title="A transformation between coordinate systems." alt="" coords="23,5,125,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af29ae09162f70bdf81bc5a6fabcb84ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_power_transform.html#af29ae09162f70bdf81bc5a6fabcb84ba">QwtPowerTransform</a> (double exponent)</td></tr>
<tr class="separator:af29ae09162f70bdf81bc5a6fabcb84ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a82c2e0a67e7463646e7dbb64ccff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a82c2e0a67e7463646e7dbb64ccff1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_power_transform.html#a33a82c2e0a67e7463646e7dbb64ccff1">~QwtPowerTransform</a> ()</td></tr>
<tr class="memdesc:a33a82c2e0a67e7463646e7dbb64ccff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a33a82c2e0a67e7463646e7dbb64ccff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3892cb63f5981521184960e240a4f3"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_power_transform.html#aad3892cb63f5981521184960e240a4f3">transform</a> (double value) const </td></tr>
<tr class="separator:aad3892cb63f5981521184960e240a4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae19e2002b08ab09ed177d8ff6753f82"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_power_transform.html#aae19e2002b08ab09ed177d8ff6753f82">invTransform</a> (double value) const </td></tr>
<tr class="separator:aae19e2002b08ab09ed177d8ff6753f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3833f1f275ac298b3986cddc67055e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_transform.html">QwtTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_power_transform.html#a1c3833f1f275ac298b3986cddc67055e">copy</a> () const </td></tr>
<tr class="separator:a1c3833f1f275ac298b3986cddc67055e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_transform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_transform')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_transform.html">QwtTransform</a></td></tr>
<tr class="memitem:aa1fa1ab21d0fc01e06d3a6e462008d0b inherit pub_methods_class_qwt_transform"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1fa1ab21d0fc01e06d3a6e462008d0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_transform.html#aa1fa1ab21d0fc01e06d3a6e462008d0b">QwtTransform</a> ()</td></tr>
<tr class="memdesc:aa1fa1ab21d0fc01e06d3a6e462008d0b inherit pub_methods_class_qwt_transform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:aa1fa1ab21d0fc01e06d3a6e462008d0b inherit pub_methods_class_qwt_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2653db3104e672464dc569592fc14ab inherit pub_methods_class_qwt_transform"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2653db3104e672464dc569592fc14ab"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_transform.html#aa2653db3104e672464dc569592fc14ab">~QwtTransform</a> ()</td></tr>
<tr class="memdesc:aa2653db3104e672464dc569592fc14ab inherit pub_methods_class_qwt_transform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:aa2653db3104e672464dc569592fc14ab inherit pub_methods_class_qwt_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2703fc5855720201f46ed9404271a527 inherit pub_methods_class_qwt_transform"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_transform.html#a2703fc5855720201f46ed9404271a527">bounded</a> (double value) const </td></tr>
<tr class="separator:a2703fc5855720201f46ed9404271a527 inherit pub_methods_class_qwt_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A transformation using pow() </p>
<p><a class="el" href="class_qwt_power_transform.html" title="A transformation using pow()">QwtPowerTransform</a> preserves the sign of a value. F.e. a transformation with a factor of 2 transforms a value of -3 to -9 and v.v. Thus <a class="el" href="class_qwt_power_transform.html" title="A transformation using pow()">QwtPowerTransform</a> can be used for scales including negative values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af29ae09162f70bdf81bc5a6fabcb84ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPowerTransform::QwtPowerTransform </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>exponent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exponent</td><td>Exponent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c3833f1f275ac298b3986cddc67055e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_transform.html">QwtTransform</a> * QwtPowerTransform::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Clone of the transformation </dd></dl>

<p>Implements <a class="el" href="class_qwt_transform.html#aae011ee4205fa4391459766d88971809">QwtTransform</a>.</p>

</div>
</div>
<a class="anchor" id="aae19e2002b08ab09ed177d8ff6753f82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPowerTransform::invTransform </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to be transformed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inverse exponentiation preserving the sign </dd></dl>

<p>Implements <a class="el" href="class_qwt_transform.html#a5cfb0a329b8418028baf6974b188d76b">QwtTransform</a>.</p>

</div>
</div>
<a class="anchor" id="aad3892cb63f5981521184960e240a4f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPowerTransform::transform </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to be transformed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Exponentiation preserving the sign </dd></dl>

<p>Implements <a class="el" href="class_qwt_transform.html#a1093b5856cbc6cf812460535442fb130">QwtTransform</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
