<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: QwtSystemClock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_system_clock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtSystemClock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_qwt_system_clock.html" title="QwtSystemClock provides high resolution clock time functions.">QwtSystemClock</a> provides high resolution clock time functions.  
 <a href="class_qwt_system_clock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__system__clock_8h_source.html">qwt_system_clock.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a384e20d6049376575bf28306154854fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a384e20d6049376575bf28306154854fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_system_clock.html#a384e20d6049376575bf28306154854fd">QwtSystemClock</a> ()</td></tr>
<tr class="memdesc:a384e20d6049376575bf28306154854fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a null clock object. <br/></td></tr>
<tr class="separator:a384e20d6049376575bf28306154854fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a46a34a317543a08a8424a333b9ee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a46a34a317543a08a8424a333b9ee3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_system_clock.html#a79a46a34a317543a08a8424a333b9ee3">~QwtSystemClock</a> ()</td></tr>
<tr class="memdesc:a79a46a34a317543a08a8424a333b9ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a79a46a34a317543a08a8424a333b9ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5432c09607488f9bb7e3d7592518efb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_system_clock.html#a5432c09607488f9bb7e3d7592518efb1">isNull</a> () const </td></tr>
<tr class="separator:a5432c09607488f9bb7e3d7592518efb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3408bd55b49582f7847865aacc7beb37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_system_clock.html#a3408bd55b49582f7847865aacc7beb37">start</a> ()</td></tr>
<tr class="separator:a3408bd55b49582f7847865aacc7beb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be327dd133c1d7ecccfb95050eef7b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_system_clock.html#a6be327dd133c1d7ecccfb95050eef7b9">restart</a> ()</td></tr>
<tr class="separator:a6be327dd133c1d7ecccfb95050eef7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baae39a5a9d4f4e8bf3a8bd308a6dad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_system_clock.html#a0baae39a5a9d4f4e8bf3a8bd308a6dad">elapsed</a> () const </td></tr>
<tr class="separator:a0baae39a5a9d4f4e8bf3a8bd308a6dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_qwt_system_clock.html" title="QwtSystemClock provides high resolution clock time functions.">QwtSystemClock</a> provides high resolution clock time functions. </p>
<p>Sometimes the resolution offered by QTime ( millisecond ) is not accurate enough for implementing time measurements ( f.e. sampling ). <a class="el" href="class_qwt_system_clock.html" title="QwtSystemClock provides high resolution clock time functions.">QwtSystemClock</a> offers a subset of the QTime functionality using higher resolution timers ( if possible ).</p>
<p>Precision and time intervals are multiples of milliseconds (ms).</p>
<dl class="section note"><dt>Note</dt><dd>The implementation uses high-resolution performance counter on Windows, mach_absolute_time() on the Mac or POSIX timers on other systems. If none is available it falls back on QTimer. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0baae39a5a9d4f4e8bf3a8bd308a6dad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtSystemClock::elapsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of milliseconds that have elapsed since the last time <a class="el" href="class_qwt_system_clock.html#a3408bd55b49582f7847865aacc7beb37">start()</a> or <a class="el" href="class_qwt_system_clock.html#a6be327dd133c1d7ecccfb95050eef7b9">restart()</a> was called or 0.0 for null clocks. </dd></dl>

</div>
</div>
<a class="anchor" id="a5432c09607488f9bb7e3d7592518efb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtSystemClock::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the clock has never been started. </dd></dl>

</div>
</div>
<a class="anchor" id="a6be327dd133c1d7ecccfb95050eef7b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtSystemClock::restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the start time to the current time </p>
<dl class="section return"><dt>Returns</dt><dd>Time, that is elapsed since the previous start time. </dd></dl>

</div>
</div>
<a class="anchor" id="a3408bd55b49582f7847865aacc7beb37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSystemClock::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the start time to the current time. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
