<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: QwtPlotMagnifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_plot_magnifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPlotMagnifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_qwt_plot_magnifier.html" title="QwtPlotMagnifier provides zooming, by magnifying in steps.">QwtPlotMagnifier</a> provides zooming, by magnifying in steps.  
 <a href="class_qwt_plot_magnifier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__magnifier_8h_source.html">qwt_plot_magnifier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotMagnifier:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_plot_magnifier__inherit__graph.png" border="0" usemap="#_qwt_plot_magnifier_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_plot_magnifier_inherit__map" id="_qwt_plot_magnifier_inherit__map">
<area shape="rect" id="node2" href="class_qwt_magnifier.html" title="QwtMagnifier provides zooming, by magnifying in steps." alt="" coords="15,80,112,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6edabe11a02cae3ae8e8adaa9013d109"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#a6edabe11a02cae3ae8e8adaa9013d109">QwtPlotMagnifier</a> (QWidget *)</td></tr>
<tr class="separator:a6edabe11a02cae3ae8e8adaa9013d109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c0508241885ea49542cc0f11c740df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c0508241885ea49542cc0f11c740df"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#a38c0508241885ea49542cc0f11c740df">~QwtPlotMagnifier</a> ()</td></tr>
<tr class="memdesc:a38c0508241885ea49542cc0f11c740df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a38c0508241885ea49542cc0f11c740df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8806df408b5ed9eac79cd38e5fc1508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#ac8806df408b5ed9eac79cd38e5fc1508">setAxisEnabled</a> (int axis, bool on)</td></tr>
<tr class="memdesc:ac8806df408b5ed9eac79cd38e5fc1508"><td class="mdescLeft">&#160;</td><td class="mdescRight">En/Disable an axis.  <a href="#ac8806df408b5ed9eac79cd38e5fc1508">More...</a><br/></td></tr>
<tr class="separator:ac8806df408b5ed9eac79cd38e5fc1508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4c33465bdd3c19c07ea3fa836c1f8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#acb4c33465bdd3c19c07ea3fa836c1f8d">isAxisEnabled</a> (int axis) const </td></tr>
<tr class="separator:acb4c33465bdd3c19c07ea3fa836c1f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833e0c42a9ffdc92a60a1d1b0828b8ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a833e0c42a9ffdc92a60a1d1b0828b8ec"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#a833e0c42a9ffdc92a60a1d1b0828b8ec">canvas</a> ()</td></tr>
<tr class="memdesc:a833e0c42a9ffdc92a60a1d1b0828b8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return observed plot canvas. <br/></td></tr>
<tr class="separator:a833e0c42a9ffdc92a60a1d1b0828b8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435c1df676fcfcc27206e2746137aadf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435c1df676fcfcc27206e2746137aadf"></a>
const QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#a435c1df676fcfcc27206e2746137aadf">canvas</a> () const </td></tr>
<tr class="memdesc:a435c1df676fcfcc27206e2746137aadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Observed plot canvas. <br/></td></tr>
<tr class="separator:a435c1df676fcfcc27206e2746137aadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0197fb4f393e149585ff62f8e29cea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0197fb4f393e149585ff62f8e29cea6"></a>
<a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#ae0197fb4f393e149585ff62f8e29cea6">plot</a> ()</td></tr>
<tr class="memdesc:ae0197fb4f393e149585ff62f8e29cea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return plot widget, containing the observed plot canvas. <br/></td></tr>
<tr class="separator:ae0197fb4f393e149585ff62f8e29cea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc4ae00009f34f54880aea9e9837826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc4ae00009f34f54880aea9e9837826"></a>
const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#a2cc4ae00009f34f54880aea9e9837826">plot</a> () const </td></tr>
<tr class="memdesc:a2cc4ae00009f34f54880aea9e9837826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return plot widget, containing the observed plot canvas. <br/></td></tr>
<tr class="separator:a2cc4ae00009f34f54880aea9e9837826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_magnifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_magnifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td></tr>
<tr class="memitem:aa11b927c72e0421570a137f0fa1cfb7b inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#aa11b927c72e0421570a137f0fa1cfb7b">QwtMagnifier</a> (QWidget *)</td></tr>
<tr class="separator:aa11b927c72e0421570a137f0fa1cfb7b inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18a7858407951a335399ee6969a50da inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac18a7858407951a335399ee6969a50da"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ac18a7858407951a335399ee6969a50da">~QwtMagnifier</a> ()</td></tr>
<tr class="memdesc:ac18a7858407951a335399ee6969a50da inherit pub_methods_class_qwt_magnifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:ac18a7858407951a335399ee6969a50da inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b7ad2366a7f908c38bc2a994acde16 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a56b7ad2366a7f908c38bc2a994acde16">parentWidget</a> ()</td></tr>
<tr class="separator:a56b7ad2366a7f908c38bc2a994acde16 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea89693ca6ebd6376838d4ab107bf5a inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">const QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a7ea89693ca6ebd6376838d4ab107bf5a">parentWidget</a> () const </td></tr>
<tr class="separator:a7ea89693ca6ebd6376838d4ab107bf5a inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d892c58039fc864a452b7c636a1df7 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a03d892c58039fc864a452b7c636a1df7">setEnabled</a> (bool)</td></tr>
<tr class="memdesc:a03d892c58039fc864a452b7c636a1df7 inherit pub_methods_class_qwt_magnifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">En/disable the magnifier.  <a href="#a03d892c58039fc864a452b7c636a1df7">More...</a><br/></td></tr>
<tr class="separator:a03d892c58039fc864a452b7c636a1df7 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65552cac613ceac77e51b8deca522509 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a65552cac613ceac77e51b8deca522509">isEnabled</a> () const </td></tr>
<tr class="separator:a65552cac613ceac77e51b8deca522509 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5dac479dc1e69c04760bb7dc197ac9 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ada5dac479dc1e69c04760bb7dc197ac9">setMouseFactor</a> (double)</td></tr>
<tr class="memdesc:ada5dac479dc1e69c04760bb7dc197ac9 inherit pub_methods_class_qwt_magnifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the mouse factor.  <a href="#ada5dac479dc1e69c04760bb7dc197ac9">More...</a><br/></td></tr>
<tr class="separator:ada5dac479dc1e69c04760bb7dc197ac9 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49348534d3cd7fe37a4a7cb6c3bbff8d inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a49348534d3cd7fe37a4a7cb6c3bbff8d">mouseFactor</a> () const </td></tr>
<tr class="separator:a49348534d3cd7fe37a4a7cb6c3bbff8d inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad814a5d9cb227d6fb56f8289dffe597c inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ad814a5d9cb227d6fb56f8289dffe597c">setMouseButton</a> (Qt::MouseButton, Qt::KeyboardModifiers=Qt::NoModifier)</td></tr>
<tr class="separator:ad814a5d9cb227d6fb56f8289dffe597c inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4efee268edb053630283b067933998 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#afc4efee268edb053630283b067933998">getMouseButton</a> (Qt::MouseButton &amp;, Qt::KeyboardModifiers &amp;) const </td></tr>
<tr class="separator:afc4efee268edb053630283b067933998 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a33ab8776ed2122fecc821a32bb36a inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ae3a33ab8776ed2122fecc821a32bb36a">setWheelFactor</a> (double)</td></tr>
<tr class="memdesc:ae3a33ab8776ed2122fecc821a32bb36a inherit pub_methods_class_qwt_magnifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the wheel factor.  <a href="#ae3a33ab8776ed2122fecc821a32bb36a">More...</a><br/></td></tr>
<tr class="separator:ae3a33ab8776ed2122fecc821a32bb36a inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83722e9f081603a45e118947d7f810a4 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a83722e9f081603a45e118947d7f810a4">wheelFactor</a> () const </td></tr>
<tr class="separator:a83722e9f081603a45e118947d7f810a4 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfc853d8619b43b21564d8d5fe50093 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#aadfc853d8619b43b21564d8d5fe50093">setWheelModifiers</a> (Qt::KeyboardModifiers)</td></tr>
<tr class="separator:aadfc853d8619b43b21564d8d5fe50093 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a05561142ecde0c3323e64e75c72691 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">Qt::KeyboardModifiers&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a6a05561142ecde0c3323e64e75c72691">wheelModifiers</a> () const </td></tr>
<tr class="separator:a6a05561142ecde0c3323e64e75c72691 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac079b44e124fdaba1d894ef519bc4e4f inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ac079b44e124fdaba1d894ef519bc4e4f">setKeyFactor</a> (double)</td></tr>
<tr class="memdesc:ac079b44e124fdaba1d894ef519bc4e4f inherit pub_methods_class_qwt_magnifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the key factor.  <a href="#ac079b44e124fdaba1d894ef519bc4e4f">More...</a><br/></td></tr>
<tr class="separator:ac079b44e124fdaba1d894ef519bc4e4f inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98706c848275b06d2830a8dbe053c9a3 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a98706c848275b06d2830a8dbe053c9a3">keyFactor</a> () const </td></tr>
<tr class="separator:a98706c848275b06d2830a8dbe053c9a3 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d9e770ed745bbcb5dcdb7a7ecc0a9 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a004d9e770ed745bbcb5dcdb7a7ecc0a9">setZoomInKey</a> (int key, Qt::KeyboardModifiers=Qt::NoModifier)</td></tr>
<tr class="separator:a004d9e770ed745bbcb5dcdb7a7ecc0a9 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf357e6493dba55f478fb89e4c312131 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#abf357e6493dba55f478fb89e4c312131">getZoomInKey</a> (int &amp;key, Qt::KeyboardModifiers &amp;) const </td></tr>
<tr class="memdesc:abf357e6493dba55f478fb89e4c312131 inherit pub_methods_class_qwt_magnifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the settings of the zoom in key.  <a href="#abf357e6493dba55f478fb89e4c312131">More...</a><br/></td></tr>
<tr class="separator:abf357e6493dba55f478fb89e4c312131 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095a8cc622175fafc5b3cc6eb274af07 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a095a8cc622175fafc5b3cc6eb274af07">setZoomOutKey</a> (int key, Qt::KeyboardModifiers=Qt::NoModifier)</td></tr>
<tr class="separator:a095a8cc622175fafc5b3cc6eb274af07 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ae0b904538c8d21e070212e007dbf3 inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a06ae0b904538c8d21e070212e007dbf3">getZoomOutKey</a> (int &amp;key, Qt::KeyboardModifiers &amp;) const </td></tr>
<tr class="memdesc:a06ae0b904538c8d21e070212e007dbf3 inherit pub_methods_class_qwt_magnifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the settings of the zoom out key.  <a href="#a06ae0b904538c8d21e070212e007dbf3">More...</a><br/></td></tr>
<tr class="separator:a06ae0b904538c8d21e070212e007dbf3 inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f4c0ad7631501cec17abe31695281f inherit pub_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ae7f4c0ad7631501cec17abe31695281f">eventFilter</a> (QObject *, QEvent *)</td></tr>
<tr class="memdesc:ae7f4c0ad7631501cec17abe31695281f inherit pub_methods_class_qwt_magnifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event filter.  <a href="#ae7f4c0ad7631501cec17abe31695281f">More...</a><br/></td></tr>
<tr class="separator:ae7f4c0ad7631501cec17abe31695281f inherit pub_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a271ae5ad42c3dd12812246d2dee687ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#a271ae5ad42c3dd12812246d2dee687ea">rescale</a> (double factor)</td></tr>
<tr class="separator:a271ae5ad42c3dd12812246d2dee687ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_magnifier"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_magnifier')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td></tr>
<tr class="memitem:a5930b3ec00ae99883f36cf8bf568cbf7 inherit pro_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a5930b3ec00ae99883f36cf8bf568cbf7">widgetMousePressEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:a5930b3ec00ae99883f36cf8bf568cbf7 inherit pro_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cc31995444ca8dd8412b8a6dab7b93 inherit pro_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#aa7cc31995444ca8dd8412b8a6dab7b93">widgetMouseReleaseEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:aa7cc31995444ca8dd8412b8a6dab7b93 inherit pro_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb68b98b063cc14b7839f02f8671dfc inherit pro_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a4eb68b98b063cc14b7839f02f8671dfc">widgetMouseMoveEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:a4eb68b98b063cc14b7839f02f8671dfc inherit pro_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236762870830cc0621411c173472392b inherit pro_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a236762870830cc0621411c173472392b">widgetWheelEvent</a> (QWheelEvent *)</td></tr>
<tr class="separator:a236762870830cc0621411c173472392b inherit pro_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382cec084a2bfc0610ca500121205f04 inherit pro_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a382cec084a2bfc0610ca500121205f04">widgetKeyPressEvent</a> (QKeyEvent *)</td></tr>
<tr class="separator:a382cec084a2bfc0610ca500121205f04 inherit pro_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84037c68c9b88263d1c27bb648cf9ff inherit pro_methods_class_qwt_magnifier"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#af84037c68c9b88263d1c27bb648cf9ff">widgetKeyReleaseEvent</a> (QKeyEvent *)</td></tr>
<tr class="separator:af84037c68c9b88263d1c27bb648cf9ff inherit pro_methods_class_qwt_magnifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_qwt_plot_magnifier.html" title="QwtPlotMagnifier provides zooming, by magnifying in steps.">QwtPlotMagnifier</a> provides zooming, by magnifying in steps. </p>
<p>Using <a class="el" href="class_qwt_plot_magnifier.html" title="QwtPlotMagnifier provides zooming, by magnifying in steps.">QwtPlotMagnifier</a> a plot can be zoomed in/out in steps using keys, the mouse wheel or moving a mouse button in vertical direction.</p>
<p>Together with <a class="el" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget.">QwtPlotZoomer</a> and <a class="el" href="class_qwt_plot_panner.html" title="QwtPlotPanner provides panning of a plot canvas.">QwtPlotPanner</a> it is possible to implement individual and powerful navigation of the plot canvas.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget.">QwtPlotZoomer</a>, <a class="el" href="class_qwt_plot_panner.html" title="QwtPlotPanner provides panning of a plot canvas.">QwtPlotPanner</a>, <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6edabe11a02cae3ae8e8adaa9013d109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotMagnifier::QwtPlotMagnifier </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>Plot canvas to be magnified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb4c33465bdd3c19c07ea3fa836c1f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotMagnifier::isAxisEnabled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test if an axis is enabled</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Axis, see <a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271" title="Axis index.">QwtPlot::Axis</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the axis is enabled</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_magnifier.html#ac8806df408b5ed9eac79cd38e5fc1508" title="En/Disable an axis.">setAxisEnabled()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a271ae5ad42c3dd12812246d2dee687ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMagnifier::rescale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zoom in/out the axes scales </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>A value &lt; 1.0 zooms in, a value &gt; 1.0 zooms out. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_qwt_magnifier.html#a5c3d5bda10412a50bd403afe84e2ccee">QwtMagnifier</a>.</p>

</div>
</div>
<a class="anchor" id="ac8806df408b5ed9eac79cd38e5fc1508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMagnifier::setAxisEnabled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>En/Disable an axis. </p>
<p>Only Axes that are enabled will be zoomed. All other axes will remain unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Axis, see <a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271" title="Axis index.">QwtPlot::Axis</a> </td></tr>
    <tr><td class="paramname">on</td><td>On/Off</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_magnifier.html#acb4c33465bdd3c19c07ea3fa836c1f8d">isAxisEnabled()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
