<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: QwtAbstractSlider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_abstract_slider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtAbstractSlider Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract base class for slider widgets with a scale.  
 <a href="class_qwt_abstract_slider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__abstract__slider_8h_source.html">qwt_abstract_slider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtAbstractSlider:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_abstract_slider__inherit__graph.png" border="0" usemap="#_qwt_abstract_slider_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_abstract_slider_inherit__map" id="_qwt_abstract_slider_inherit__map">
<area shape="rect" id="node7" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control." alt="" coords="96,229,163,256"/><area shape="rect" id="node13" href="class_qwt_knob.html" title="The Knob Widget." alt="" coords="187,229,260,256"/><area shape="rect" id="node15" href="class_qwt_slider.html" title="The Slider Widget." alt="" coords="285,229,363,256"/><area shape="rect" id="node2" href="class_qwt_abstract_scale.html" title="An abstract base class for widgets having a scale." alt="" coords="163,80,285,107"/><area shape="rect" id="node9" href="class_qwt_analog_clock.html" title="An analog clock." alt="" coords="5,304,123,331"/><area shape="rect" id="node11" href="class_qwt_compass.html" title="A Compass Widget." alt="" coords="147,304,244,331"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ac3713f8989b647cb79f0a5894991e36a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ac3713f8989b647cb79f0a5894991e36a">setValue</a> (double val)</td></tr>
<tr class="separator:ac3713f8989b647cb79f0a5894991e36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6bc5c410cd56119c6ad50743c9a46af1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a6bc5c410cd56119c6ad50743c9a46af1">valueChanged</a> (double <a class="el" href="class_qwt_abstract_slider.html#a6804d4bc124378858d4b3bcfcae6ef66">value</a>)</td></tr>
<tr class="memdesc:a6bc5c410cd56119c6ad50743c9a46af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify a change of value.  <a href="#a6bc5c410cd56119c6ad50743c9a46af1">More...</a><br/></td></tr>
<tr class="separator:a6bc5c410cd56119c6ad50743c9a46af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd92a0c79c113b3c5e9952d12cff80f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#afd92a0c79c113b3c5e9952d12cff80f5">sliderPressed</a> ()</td></tr>
<tr class="separator:afd92a0c79c113b3c5e9952d12cff80f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94184da7a029a5f586671251ff380ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ab94184da7a029a5f586671251ff380ea">sliderReleased</a> ()</td></tr>
<tr class="separator:ab94184da7a029a5f586671251ff380ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59671d27931b545073e599a10967452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ae59671d27931b545073e599a10967452">sliderMoved</a> (double <a class="el" href="class_qwt_abstract_slider.html#a6804d4bc124378858d4b3bcfcae6ef66">value</a>)</td></tr>
<tr class="separator:ae59671d27931b545073e599a10967452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af539373e763744c295f90b919fc37870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#af539373e763744c295f90b919fc37870">QwtAbstractSlider</a> (QWidget *parent=NULL)</td></tr>
<tr class="memdesc:af539373e763744c295f90b919fc37870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af539373e763744c295f90b919fc37870">More...</a><br/></td></tr>
<tr class="separator:af539373e763744c295f90b919fc37870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b9e0314988b7d547c9ded625014bbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b9e0314988b7d547c9ded625014bbb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a31b9e0314988b7d547c9ded625014bbb">~QwtAbstractSlider</a> ()</td></tr>
<tr class="memdesc:a31b9e0314988b7d547c9ded625014bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a31b9e0314988b7d547c9ded625014bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b527ff0d2f96b85465fd73250d2e03f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a6b527ff0d2f96b85465fd73250d2e03f">setValid</a> (bool)</td></tr>
<tr class="separator:a6b527ff0d2f96b85465fd73250d2e03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c750f098cb5f70306a7908339cb88e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a87c750f098cb5f70306a7908339cb88e">isValid</a> () const </td></tr>
<tr class="separator:a87c750f098cb5f70306a7908339cb88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6804d4bc124378858d4b3bcfcae6ef66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6804d4bc124378858d4b3bcfcae6ef66"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a6804d4bc124378858d4b3bcfcae6ef66">value</a> () const </td></tr>
<tr class="memdesc:a6804d4bc124378858d4b3bcfcae6ef66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value. <br/></td></tr>
<tr class="separator:a6804d4bc124378858d4b3bcfcae6ef66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada27ca51ab146554b981fafed38e41e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ada27ca51ab146554b981fafed38e41e0">setWrapping</a> (bool)</td></tr>
<tr class="separator:ada27ca51ab146554b981fafed38e41e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829f90f6e4b7852da72d6e3f4137b041"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a829f90f6e4b7852da72d6e3f4137b041">wrapping</a> () const </td></tr>
<tr class="separator:a829f90f6e4b7852da72d6e3f4137b041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eea9d9996c99abcb7d50f5ed2634f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a60eea9d9996c99abcb7d50f5ed2634f8">setTotalSteps</a> (uint)</td></tr>
<tr class="memdesc:a60eea9d9996c99abcb7d50f5ed2634f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of steps.  <a href="#a60eea9d9996c99abcb7d50f5ed2634f8">More...</a><br/></td></tr>
<tr class="separator:a60eea9d9996c99abcb7d50f5ed2634f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f22dfcf2e897c7312a5ed04834eeed"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#aa3f22dfcf2e897c7312a5ed04834eeed">totalSteps</a> () const </td></tr>
<tr class="separator:aa3f22dfcf2e897c7312a5ed04834eeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad470727c9fa3da9c50e26138cf03623e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ad470727c9fa3da9c50e26138cf03623e">setSingleSteps</a> (uint)</td></tr>
<tr class="memdesc:ad470727c9fa3da9c50e26138cf03623e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of steps for a single increment.  <a href="#ad470727c9fa3da9c50e26138cf03623e">More...</a><br/></td></tr>
<tr class="separator:ad470727c9fa3da9c50e26138cf03623e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749174444d3e63c232492edba727adfe"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a749174444d3e63c232492edba727adfe">singleSteps</a> () const </td></tr>
<tr class="separator:a749174444d3e63c232492edba727adfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2af9e818c0e7fb39a3a07174e4dabf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ae2af9e818c0e7fb39a3a07174e4dabf2">setPageSteps</a> (uint)</td></tr>
<tr class="memdesc:ae2af9e818c0e7fb39a3a07174e4dabf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of steps for a page increment.  <a href="#ae2af9e818c0e7fb39a3a07174e4dabf2">More...</a><br/></td></tr>
<tr class="separator:ae2af9e818c0e7fb39a3a07174e4dabf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29adb20551bf586cff0c2b074d5c1e50"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a29adb20551bf586cff0c2b074d5c1e50">pageSteps</a> () const </td></tr>
<tr class="separator:a29adb20551bf586cff0c2b074d5c1e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758fe135e2ee173c98dac70777e6dd4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a758fe135e2ee173c98dac70777e6dd4c">setStepAlignment</a> (bool)</td></tr>
<tr class="memdesc:a758fe135e2ee173c98dac70777e6dd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable step alignment.  <a href="#a758fe135e2ee173c98dac70777e6dd4c">More...</a><br/></td></tr>
<tr class="separator:a758fe135e2ee173c98dac70777e6dd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c30c64a3bfc03a12131476e034e5a2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a3c30c64a3bfc03a12131476e034e5a2c">stepAlignment</a> () const </td></tr>
<tr class="separator:a3c30c64a3bfc03a12131476e034e5a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d37e22b616787793a9e62ec7c5adc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a58d37e22b616787793a9e62ec7c5adc3">setTracking</a> (bool)</td></tr>
<tr class="memdesc:a58d37e22b616787793a9e62ec7c5adc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables tracking.  <a href="#a58d37e22b616787793a9e62ec7c5adc3">More...</a><br/></td></tr>
<tr class="separator:a58d37e22b616787793a9e62ec7c5adc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476e7638818d5d22cb6f68d17d11ba97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a476e7638818d5d22cb6f68d17d11ba97">isTracking</a> () const </td></tr>
<tr class="separator:a476e7638818d5d22cb6f68d17d11ba97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc63283a2d4f0bcbb67fd331629a318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a9cc63283a2d4f0bcbb67fd331629a318">setReadOnly</a> (bool)</td></tr>
<tr class="separator:a9cc63283a2d4f0bcbb67fd331629a318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040fd1fd03592c524314bf4b5539608d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a040fd1fd03592c524314bf4b5539608d">isReadOnly</a> () const </td></tr>
<tr class="separator:a040fd1fd03592c524314bf4b5539608d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8344b634faf639447c707ef665d2d324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a8344b634faf639447c707ef665d2d324">setInvertedControls</a> (bool)</td></tr>
<tr class="separator:a8344b634faf639447c707ef665d2d324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc58490cd1f5a8ed5e86dec2a60586a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a3bc58490cd1f5a8ed5e86dec2a60586a">invertedControls</a> () const </td></tr>
<tr class="separator:a3bc58490cd1f5a8ed5e86dec2a60586a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_abstract_scale"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_abstract_scale')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td></tr>
<tr class="memitem:a97fff64367cdbe7bc8dc56c41d5faf9e inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a97fff64367cdbe7bc8dc56c41d5faf9e">QwtAbstractScale</a> (QWidget *parent=NULL)</td></tr>
<tr class="separator:a97fff64367cdbe7bc8dc56c41d5faf9e inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73890593efff11427ea7a42a3ebadefd inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73890593efff11427ea7a42a3ebadefd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a73890593efff11427ea7a42a3ebadefd">~QwtAbstractScale</a> ()</td></tr>
<tr class="memdesc:a73890593efff11427ea7a42a3ebadefd inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a73890593efff11427ea7a42a3ebadefd inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9640e814b5029d7dd79cb3ba752102b inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ae9640e814b5029d7dd79cb3ba752102b">setScale</a> (double <a class="el" href="class_qwt_abstract_scale.html#a093b44d00c18164c2814c3b999066dc7">lowerBound</a>, double <a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound</a>)</td></tr>
<tr class="memdesc:ae9640e814b5029d7dd79cb3ba752102b inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="#ae9640e814b5029d7dd79cb3ba752102b">More...</a><br/></td></tr>
<tr class="separator:ae9640e814b5029d7dd79cb3ba752102b inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54877c80f0b00fdb6e4745448aee128 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ab54877c80f0b00fdb6e4745448aee128">setScale</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;)</td></tr>
<tr class="memdesc:ab54877c80f0b00fdb6e4745448aee128 inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="#ab54877c80f0b00fdb6e4745448aee128">More...</a><br/></td></tr>
<tr class="separator:ab54877c80f0b00fdb6e4745448aee128 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad002e1a352ecf85c1a8595a138d42db7 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ad002e1a352ecf85c1a8595a138d42db7">setScale</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>
<tr class="memdesc:ad002e1a352ecf85c1a8595a138d42db7 inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="#ad002e1a352ecf85c1a8595a138d42db7">More...</a><br/></td></tr>
<tr class="separator:ad002e1a352ecf85c1a8595a138d42db7 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ec7f1528981f15d8ede6a78530f065 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ae0ec7f1528981f15d8ede6a78530f065">scaleDiv</a> () const </td></tr>
<tr class="separator:ae0ec7f1528981f15d8ede6a78530f065 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b73da4589370fc14fd2ef49b02d142 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa1b73da4589370fc14fd2ef49b02d142">setLowerBound</a> (double value)</td></tr>
<tr class="separator:aa1b73da4589370fc14fd2ef49b02d142 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093b44d00c18164c2814c3b999066dc7 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a093b44d00c18164c2814c3b999066dc7">lowerBound</a> () const </td></tr>
<tr class="separator:a093b44d00c18164c2814c3b999066dc7 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2ea5c97eb19ccd55ec83713ab675fe inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a1b2ea5c97eb19ccd55ec83713ab675fe">setUpperBound</a> (double value)</td></tr>
<tr class="separator:a1b2ea5c97eb19ccd55ec83713ab675fe inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adb3785868bcadaf9046f82d10e7bda inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound</a> () const </td></tr>
<tr class="separator:a3adb3785868bcadaf9046f82d10e7bda inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac745efd9414e529794e2189f7c535cb inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aac745efd9414e529794e2189f7c535cb">setScaleStepSize</a> (double stepSize)</td></tr>
<tr class="memdesc:aac745efd9414e529794e2189f7c535cb inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the step size used for calculating a scale division.  <a href="#aac745efd9414e529794e2189f7c535cb">More...</a><br/></td></tr>
<tr class="separator:aac745efd9414e529794e2189f7c535cb inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94ddd24f5f9742a577b19f9c6e00117 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ad94ddd24f5f9742a577b19f9c6e00117">scaleStepSize</a> () const </td></tr>
<tr class="separator:ad94ddd24f5f9742a577b19f9c6e00117 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fdb4572ad8fdec8b93766ff5f8eda8 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a40fdb4572ad8fdec8b93766ff5f8eda8">setScaleMaxMajor</a> (int ticks)</td></tr>
<tr class="memdesc:a40fdb4572ad8fdec8b93766ff5f8eda8 inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of major tick intervals.  <a href="#a40fdb4572ad8fdec8b93766ff5f8eda8">More...</a><br/></td></tr>
<tr class="separator:a40fdb4572ad8fdec8b93766ff5f8eda8 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b23fafbb56bb43fd241c1839256357f inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a5b23fafbb56bb43fd241c1839256357f">scaleMaxMinor</a> () const </td></tr>
<tr class="separator:a5b23fafbb56bb43fd241c1839256357f inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6520bb1e52571f865b21b3710786a4db inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a6520bb1e52571f865b21b3710786a4db">setScaleMaxMinor</a> (int ticks)</td></tr>
<tr class="memdesc:a6520bb1e52571f865b21b3710786a4db inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of minor tick intervals.  <a href="#a6520bb1e52571f865b21b3710786a4db">More...</a><br/></td></tr>
<tr class="separator:a6520bb1e52571f865b21b3710786a4db inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfbcd9880297b1ca28fa824e3f4c3e6 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a4cfbcd9880297b1ca28fa824e3f4c3e6">scaleMaxMajor</a> () const </td></tr>
<tr class="separator:a4cfbcd9880297b1ca28fa824e3f4c3e6 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00f44140af3f2b7595cb6e23371198f inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa00f44140af3f2b7595cb6e23371198f">setScaleEngine</a> (<a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *)</td></tr>
<tr class="memdesc:aa00f44140af3f2b7595cb6e23371198f inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a scale engine.  <a href="#aa00f44140af3f2b7595cb6e23371198f">More...</a><br/></td></tr>
<tr class="separator:aa00f44140af3f2b7595cb6e23371198f inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8084cc735933ce9338fd2df1126f0e inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a5b8084cc735933ce9338fd2df1126f0e">scaleEngine</a> () const </td></tr>
<tr class="separator:a5b8084cc735933ce9338fd2df1126f0e inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3b9d4912f1c28671f232e4100936d7 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aea3b9d4912f1c28671f232e4100936d7">scaleEngine</a> ()</td></tr>
<tr class="separator:aea3b9d4912f1c28671f232e4100936d7 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e9927b2e43f1db82af9fd1c774e36d inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a59e9927b2e43f1db82af9fd1c774e36d">transform</a> (double) const </td></tr>
<tr class="separator:a59e9927b2e43f1db82af9fd1c774e36d inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7907d116b784dea443ba50c43113c053 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a7907d116b784dea443ba50c43113c053">invTransform</a> (int) const </td></tr>
<tr class="separator:a7907d116b784dea443ba50c43113c053 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d46b81ff8b0ace8cc5b64a4984a63f6 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a3d46b81ff8b0ace8cc5b64a4984a63f6">isInverted</a> () const </td></tr>
<tr class="separator:a3d46b81ff8b0ace8cc5b64a4984a63f6 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71c042246a7bb684c1b41c0204b6f14 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ac71c042246a7bb684c1b41c0204b6f14">minimum</a> () const </td></tr>
<tr class="separator:ac71c042246a7bb684c1b41c0204b6f14 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d1f793aa5dc3c18f96448d43bd255e inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a92d1f793aa5dc3c18f96448d43bd255e">maximum</a> () const </td></tr>
<tr class="separator:a92d1f793aa5dc3c18f96448d43bd255e inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f120e12e373796b5d74199a9b8a4b0 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a68f120e12e373796b5d74199a9b8a4b0">scaleMap</a> () const </td></tr>
<tr class="separator:a68f120e12e373796b5d74199a9b8a4b0 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8a9ac5817d109ccbec208b65772cacf5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a8a9ac5817d109ccbec208b65772cacf5">mousePressEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:a8a9ac5817d109ccbec208b65772cacf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef54140a399f52c01cd9e82abf862783"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#aef54140a399f52c01cd9e82abf862783">mouseReleaseEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:aef54140a399f52c01cd9e82abf862783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ffec4c6b43909ecec148121a618f40"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a05ffec4c6b43909ecec148121a618f40">mouseMoveEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:a05ffec4c6b43909ecec148121a618f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d1105f82e8a44ea75661135ba88c85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ab6d1105f82e8a44ea75661135ba88c85">keyPressEvent</a> (QKeyEvent *)</td></tr>
<tr class="separator:ab6d1105f82e8a44ea75661135ba88c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7050c9ce667176e6de4c6357b5acd493"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a7050c9ce667176e6de4c6357b5acd493">wheelEvent</a> (QWheelEvent *)</td></tr>
<tr class="separator:a7050c9ce667176e6de4c6357b5acd493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae674fc01201ec3ae4964838ef539c88e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ae674fc01201ec3ae4964838ef539c88e">isScrollPosition</a> (const QPoint &amp;pos) const =0</td></tr>
<tr class="memdesc:ae674fc01201ec3ae4964838ef539c88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine what to do when the user presses a mouse button.  <a href="#ae674fc01201ec3ae4964838ef539c88e">More...</a><br/></td></tr>
<tr class="separator:ae674fc01201ec3ae4964838ef539c88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19ab98a4101c2eaa43de2df7ebe4d0d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#af19ab98a4101c2eaa43de2df7ebe4d0d">scrolledTo</a> (const QPoint &amp;pos) const =0</td></tr>
<tr class="memdesc:af19ab98a4101c2eaa43de2df7ebe4d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the value for a new position of the movable part of the slider.  <a href="#af19ab98a4101c2eaa43de2df7ebe4d0d">More...</a><br/></td></tr>
<tr class="separator:af19ab98a4101c2eaa43de2df7ebe4d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31fe73942c4cae17bce9e5cae36bd55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#aa31fe73942c4cae17bce9e5cae36bd55">incrementValue</a> (int numSteps)</td></tr>
<tr class="separator:aa31fe73942c4cae17bce9e5cae36bd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491fe8bbe771fb51bf35d429d4b92e05"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a491fe8bbe771fb51bf35d429d4b92e05">scaleChange</a> ()</td></tr>
<tr class="separator:a491fe8bbe771fb51bf35d429d4b92e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac20a000d40b2fddf5c144d1133f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ac20a000d40b2fddf5c144d1133f77"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a36ac20a000d40b2fddf5c144d1133f77">sliderChange</a> ()</td></tr>
<tr class="memdesc:a36ac20a000d40b2fddf5c144d1133f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling update() <br/></td></tr>
<tr class="separator:a36ac20a000d40b2fddf5c144d1133f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ee11b0a966af2d9fbd9feb240cb857"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#af4ee11b0a966af2d9fbd9feb240cb857">incrementedValue</a> (double <a class="el" href="class_qwt_abstract_slider.html#a6804d4bc124378858d4b3bcfcae6ef66">value</a>, int stepCount) const </td></tr>
<tr class="separator:af4ee11b0a966af2d9fbd9feb240cb857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_abstract_scale"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_abstract_scale')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td></tr>
<tr class="memitem:a647e6458305a0967077f4b1f03811c14 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a647e6458305a0967077f4b1f03811c14">rescale</a> (double <a class="el" href="class_qwt_abstract_scale.html#a093b44d00c18164c2814c3b999066dc7">lowerBound</a>, double <a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound</a>, double stepSize)</td></tr>
<tr class="separator:a647e6458305a0967077f4b1f03811c14 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950c5bf521dc704b78f76c7951346288 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a950c5bf521dc704b78f76c7951346288">setAbstractScaleDraw</a> (<a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *)</td></tr>
<tr class="memdesc:a950c5bf521dc704b78f76c7951346288 inherit pro_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a scale draw.  <a href="#a950c5bf521dc704b78f76c7951346288">More...</a><br/></td></tr>
<tr class="separator:a950c5bf521dc704b78f76c7951346288 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c5f30892792e5ca3d84f4409ef6216 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ab3c5f30892792e5ca3d84f4409ef6216">abstractScaleDraw</a> () const </td></tr>
<tr class="separator:ab3c5f30892792e5ca3d84f4409ef6216 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61afdff037ef745a6dad686537cdb96 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa61afdff037ef745a6dad686537cdb96">abstractScaleDraw</a> ()</td></tr>
<tr class="separator:aa61afdff037ef745a6dad686537cdb96 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract base class for slider widgets with a scale. </p>
<p>A slider widget displays a value according to a scale. The class is designed as a common super class for widgets like <a class="el" href="class_qwt_knob.html" title="The Knob Widget.">QwtKnob</a>, <a class="el" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control.">QwtDial</a> and <a class="el" href="class_qwt_slider.html" title="The Slider Widget.">QwtSlider</a>.</p>
<p>When the slider is nor readOnly() its value can be modified by keyboard, mouse and wheel inputs.</p>
<p>The range of the slider is divided into a number of steps from which the value increments according to user inputs depend. Only for linear scales the number of steps correspond with a fixed step size. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af539373e763744c295f90b919fc37870"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtAbstractSlider::QwtAbstractSlider </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>The scale is initialized to [0.0, 100.0], the number of steps is set to 100 with 1 and 10 and single an page step sizes. Step alignment is enabled.</p>
<p>The initial value is invalid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af4ee11b0a966af2d9fbd9feb240cb857"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtAbstractSlider::incrementedValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stepCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Increment a value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value </td></tr>
    <tr><td class="paramname">stepCount</td><td>Number of steps</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Incremented value </dd></dl>

</div>
</div>
<a class="anchor" id="aa31fe73942c4cae17bce9e5cae36bd55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::incrementValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stepCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Increment the slider</p>
<p>The step size depends on the number of <a class="el" href="class_qwt_abstract_slider.html#aa3f22dfcf2e897c7312a5ed04834eeed">totalSteps()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stepCount</td><td>Number of steps </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a60eea9d9996c99abcb7d50f5ed2634f8" title="Set the number of steps.">setTotalSteps()</a>, <a class="el" href="class_qwt_abstract_slider.html#af4ee11b0a966af2d9fbd9feb240cb857">incrementedValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3bc58490cd1f5a8ed5e86dec2a60586a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtAbstractSlider::invertedControls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when the controls are inverted </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a8344b634faf639447c707ef665d2d324">setInvertedControls()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a040fd1fd03592c524314bf4b5539608d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtAbstractSlider::isReadOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In read only mode the slider can't be controlled by mouse or keyboard.</p>
<dl class="section return"><dt>Returns</dt><dd>true if read only </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a9cc63283a2d4f0bcbb67fd331629a318">setReadOnly()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae674fc01201ec3ae4964838ef539c88e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QwtAbstractSlider::isScrollPosition </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine what to do when the user presses a mouse button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Mouse position</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">True,when</td><td>pos is a valid scroll position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#af19ab98a4101c2eaa43de2df7ebe4d0d" title="Determine the value for a new position of the movable part of the slider.">scrolledTo()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_knob.html#ae82446b733a33dcbceee356683dff29c">QwtKnob</a>, <a class="el" href="class_qwt_dial.html#ab88967335d1269331b2e4b329a9a0ffe">QwtDial</a>, and <a class="el" href="class_qwt_slider.html#a01cce62d0609ebb6c95deb53d9f05785">QwtSlider</a>.</p>

</div>
</div>
<a class="anchor" id="a476e7638818d5d22cb6f68d17d11ba97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtAbstractSlider::isTracking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when tracking has been enabled </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a58d37e22b616787793a9e62ec7c5adc3" title="Enables or disables tracking.">setTracking()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a87c750f098cb5f70306a7908339cb88e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtAbstractSlider::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when the value is invalid </dd></dl>

</div>
</div>
<a class="anchor" id="ab6d1105f82e8a44ea75661135ba88c85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles key events</p>
<p><a class="el" href="class_qwt_abstract_slider.html" title="An abstract base class for slider widgets with a scale.">QwtAbstractSlider</a> handles the following keys:</p>
<ul>
<li>Qt::Key_Left<br/>
 Add/Subtract <a class="el" href="class_qwt_abstract_slider.html#a749174444d3e63c232492edba727adfe">singleSteps()</a> in direction to <a class="el" href="class_qwt_abstract_scale.html#a093b44d00c18164c2814c3b999066dc7">lowerBound()</a>;</li>
<li>Qt::Key_Right<br/>
 Add/Subtract <a class="el" href="class_qwt_abstract_slider.html#a749174444d3e63c232492edba727adfe">singleSteps()</a> in direction to <a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound()</a>;</li>
<li>Qt::Key_Down<br/>
 Subtract <a class="el" href="class_qwt_abstract_slider.html#a749174444d3e63c232492edba727adfe">singleSteps()</a>, when <a class="el" href="class_qwt_abstract_slider.html#a3bc58490cd1f5a8ed5e86dec2a60586a">invertedControls()</a> is false</li>
<li>Qt::Key_Up<br/>
 Add <a class="el" href="class_qwt_abstract_slider.html#a749174444d3e63c232492edba727adfe">singleSteps()</a>, when <a class="el" href="class_qwt_abstract_slider.html#a3bc58490cd1f5a8ed5e86dec2a60586a">invertedControls()</a> is false</li>
<li>Qt::Key_PageDown<br/>
 Subtract <a class="el" href="class_qwt_abstract_slider.html#a29adb20551bf586cff0c2b074d5c1e50">pageSteps()</a>, when <a class="el" href="class_qwt_abstract_slider.html#a3bc58490cd1f5a8ed5e86dec2a60586a">invertedControls()</a> is false</li>
<li>Qt::Key_PageUp<br/>
 Add <a class="el" href="class_qwt_abstract_slider.html#a29adb20551bf586cff0c2b074d5c1e50">pageSteps()</a>, when <a class="el" href="class_qwt_abstract_slider.html#a3bc58490cd1f5a8ed5e86dec2a60586a">invertedControls()</a> is false</li>
<li>Qt::Key_Home<br/>
 Set the value to the <a class="el" href="class_qwt_abstract_scale.html#ac71c042246a7bb684c1b41c0204b6f14">minimum()</a></li>
<li>Qt::Key_End<br/>
 Set the value to the <a class="el" href="class_qwt_abstract_scale.html#a92d1f793aa5dc3c18f96448d43bd255e">maximum()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Key event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a040fd1fd03592c524314bf4b5539608d">isReadOnly()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_compass.html#ad4f31e6837ea045834fe67d192a4209d">QwtCompass</a>.</p>

</div>
</div>
<a class="anchor" id="a05ffec4c6b43909ecec148121a618f40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mouse Move Event handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Mouse event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a9ac5817d109ccbec208b65772cacf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mouse press event handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Mouse event </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_qwt_slider.html#aa326b252e90615537cd6633a5423f6c4">QwtSlider</a>.</p>

</div>
</div>
<a class="anchor" id="aef54140a399f52c01cd9e82abf862783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mouse Release Event handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Mouse event </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_qwt_slider.html#a801960c694bfd1dc6dcd8099553be7d7">QwtSlider</a>.</p>

</div>
</div>
<a class="anchor" id="a29adb20551bf586cff0c2b074d5c1e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtAbstractSlider::pageSteps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of steps </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#ae2af9e818c0e7fb39a3a07174e4dabf2" title="Set the number of steps for a page increment.">setPageSteps()</a>, <a class="el" href="class_qwt_abstract_slider.html#aa3f22dfcf2e897c7312a5ed04834eeed">totalSteps()</a>, <a class="el" href="class_qwt_abstract_slider.html#a749174444d3e63c232492edba727adfe">singleSteps()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a491fe8bbe771fb51bf35d429d4b92e05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::scaleChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the slider according to modifications of the scale </p>

<p>Reimplemented from <a class="el" href="class_qwt_abstract_scale.html#a0dbb7bdc557c0a7b163643e41970ed6a">QwtAbstractScale</a>.</p>

<p>Reimplemented in <a class="el" href="class_qwt_dial.html#a0cee4448e2753ed259917f1874a3e158">QwtDial</a>, and <a class="el" href="class_qwt_slider.html#a31ae4c53eb17d77ee0fd846ff6eea7e3">QwtSlider</a>.</p>

</div>
</div>
<a class="anchor" id="af19ab98a4101c2eaa43de2df7ebe4d0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double QwtAbstractSlider::scrolledTo </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the value for a new position of the movable part of the slider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Mouse position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value for the mouse position </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#ae674fc01201ec3ae4964838ef539c88e" title="Determine what to do when the user presses a mouse button.">isScrollPosition()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_knob.html#a800716b7da7d41da1472c561d6e0b332">QwtKnob</a>, <a class="el" href="class_qwt_dial.html#afc13ba2a48fc4f99a74f08d87dabc016">QwtDial</a>, and <a class="el" href="class_qwt_slider.html#aa895f8b5fb3968d4ce3008f27792d3b9">QwtSlider</a>.</p>

</div>
</div>
<a class="anchor" id="a8344b634faf639447c707ef665d2d324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setInvertedControls </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invert wheel and key events</p>
<p>Usually scrolling the mouse wheel "up" and using keys like page up will increase the slider's value towards its maximum. When <a class="el" href="class_qwt_abstract_slider.html#a3bc58490cd1f5a8ed5e86dec2a60586a">invertedControls()</a> is enabled the value is scrolled towards its minimum.</p>
<p>Inverting the controls might be f.e. useful for a vertical slider with an inverted scale ( decreasing from top to bottom ).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>Invert controls, when true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a3bc58490cd1f5a8ed5e86dec2a60586a">invertedControls()</a>, keyEvent(), <a class="el" href="class_qwt_abstract_slider.html#a7050c9ce667176e6de4c6357b5acd493">wheelEvent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae2af9e818c0e7fb39a3a07174e4dabf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setPageSteps </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>stepCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of steps for a page increment. </p>
<p>The range of the slider is divided into a number of steps from which the value increments according to user inputs depend.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stepCount</td><td>Number of steps</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a29adb20551bf586cff0c2b074d5c1e50">pageSteps()</a>, <a class="el" href="class_qwt_abstract_slider.html#a60eea9d9996c99abcb7d50f5ed2634f8" title="Set the number of steps.">setTotalSteps()</a>, <a class="el" href="class_qwt_abstract_slider.html#ad470727c9fa3da9c50e26138cf03623e" title="Set the number of steps for a single increment.">setSingleSteps()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9cc63283a2d4f0bcbb67fd331629a318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setReadOnly </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>En/Disable read only mode</p>
<p>In read only mode the slider can't be controlled by mouse or keyboard.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>Enables in case of true </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a040fd1fd03592c524314bf4b5539608d">isReadOnly()</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The focus policy is set to Qt::StrongFocus or Qt::NoFocus </dd></dl>

</div>
</div>
<a class="anchor" id="ad470727c9fa3da9c50e26138cf03623e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setSingleSteps </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>stepCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of steps for a single increment. </p>
<p>The range of the slider is divided into a number of steps from which the value increments according to user inputs depend.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stepCount</td><td>Number of steps</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a749174444d3e63c232492edba727adfe">singleSteps()</a>, <a class="el" href="class_qwt_abstract_slider.html#a60eea9d9996c99abcb7d50f5ed2634f8" title="Set the number of steps.">setTotalSteps()</a>, <a class="el" href="class_qwt_abstract_slider.html#ae2af9e818c0e7fb39a3a07174e4dabf2" title="Set the number of steps for a page increment.">setPageSteps()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a758fe135e2ee173c98dac70777e6dd4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setStepAlignment </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable step alignment. </p>
<p>When step alignment is enabled values resulting from slider movements are aligned to the step size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>Enable step alignment when true </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a3c30c64a3bfc03a12131476e034e5a2c">stepAlignment()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a60eea9d9996c99abcb7d50f5ed2634f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setTotalSteps </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>stepCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of steps. </p>
<p>The range of the slider is divided into a number of steps from which the value increments according to user inputs depend.</p>
<p>The default setting is 100.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stepCount</td><td>Number of steps</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#aa3f22dfcf2e897c7312a5ed04834eeed">totalSteps()</a>, <a class="el" href="class_qwt_abstract_slider.html#ad470727c9fa3da9c50e26138cf03623e" title="Set the number of steps for a single increment.">setSingleSteps()</a>, <a class="el" href="class_qwt_abstract_slider.html#ae2af9e818c0e7fb39a3a07174e4dabf2" title="Set the number of steps for a page increment.">setPageSteps()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a58d37e22b616787793a9e62ec7c5adc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setTracking </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables tracking. </p>
<p>If tracking is enabled, the slider emits the <a class="el" href="class_qwt_abstract_slider.html#a6bc5c410cd56119c6ad50743c9a46af1" title="Notify a change of value.">valueChanged()</a> signal while the movable part of the slider is being dragged. If tracking is disabled, the slider emits the <a class="el" href="class_qwt_abstract_slider.html#a6bc5c410cd56119c6ad50743c9a46af1" title="Notify a change of value.">valueChanged()</a> signal only when the user releases the slider.</p>
<p>Tracking is enabled by default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td><code>true</code> (enable) or <code>false</code> (disable) tracking.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a476e7638818d5d22cb6f68d17d11ba97">isTracking()</a>, <a class="el" href="class_qwt_abstract_slider.html#ae59671d27931b545073e599a10967452">sliderMoved()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6b527ff0d2f96b85465fd73250d2e03f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setValid </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value to be valid/invalid</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>When true, the value is invalidated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#ac3713f8989b647cb79f0a5894991e36a">setValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac3713f8989b647cb79f0a5894991e36a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the slider to the specified value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>New value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a6b527ff0d2f96b85465fd73250d2e03f">setValid()</a>, <a class="el" href="class_qwt_abstract_slider.html#a36ac20a000d40b2fddf5c144d1133f77" title="Calling update()">sliderChange()</a>, <a class="el" href="class_qwt_abstract_slider.html#a6bc5c410cd56119c6ad50743c9a46af1" title="Notify a change of value.">valueChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ada27ca51ab146554b981fafed38e41e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::setWrapping </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If wrapping is true stepping up from <a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound()</a> value will take you to the <a class="el" href="class_qwt_abstract_scale.html#ac71c042246a7bb684c1b41c0204b6f14">minimum()</a> value and vice versa.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>En/Disable wrapping </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a829f90f6e4b7852da72d6e3f4137b041">wrapping()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a749174444d3e63c232492edba727adfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtAbstractSlider::singleSteps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of steps </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#ad470727c9fa3da9c50e26138cf03623e" title="Set the number of steps for a single increment.">setSingleSteps()</a>, <a class="el" href="class_qwt_abstract_slider.html#aa3f22dfcf2e897c7312a5ed04834eeed">totalSteps()</a>, <a class="el" href="class_qwt_abstract_slider.html#a29adb20551bf586cff0c2b074d5c1e50">pageSteps()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae59671d27931b545073e599a10967452"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::sliderMoved </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the user moves the slider with the mouse.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>New value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a6bc5c410cd56119c6ad50743c9a46af1" title="Notify a change of value.">valueChanged()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afd92a0c79c113b3c5e9952d12cff80f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::sliderPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the user presses the movable part of the slider. </p>

</div>
</div>
<a class="anchor" id="ab94184da7a029a5f586671251ff380ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::sliderReleased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the user releases the movable part of the slider. </p>

</div>
</div>
<a class="anchor" id="a3c30c64a3bfc03a12131476e034e5a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtAbstractSlider::stepAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when step alignment is enabled </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a758fe135e2ee173c98dac70777e6dd4c" title="Enable step alignment.">setStepAlignment()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa3f22dfcf2e897c7312a5ed04834eeed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtAbstractSlider::totalSteps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of steps </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a60eea9d9996c99abcb7d50f5ed2634f8" title="Set the number of steps.">setTotalSteps()</a>, <a class="el" href="class_qwt_abstract_slider.html#a749174444d3e63c232492edba727adfe">singleSteps()</a>, <a class="el" href="class_qwt_abstract_slider.html#a29adb20551bf586cff0c2b074d5c1e50">pageSteps()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6bc5c410cd56119c6ad50743c9a46af1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::valueChanged </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify a change of value. </p>
<p>When tracking is enabled (default setting), this signal will be emitted every time the value changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>New value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a58d37e22b616787793a9e62ec7c5adc3" title="Enables or disables tracking.">setTracking()</a>, <a class="el" href="class_qwt_abstract_slider.html#ae59671d27931b545073e599a10967452">sliderMoved()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7050c9ce667176e6de4c6357b5acd493"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractSlider::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wheel Event handler</p>
<p>In/decreases the value by s number of steps. The direction depends on the <a class="el" href="class_qwt_abstract_slider.html#a3bc58490cd1f5a8ed5e86dec2a60586a">invertedControls()</a> property.</p>
<p>When the control or shift modifier is pressed the wheel delta ( divided by 120 ) is mapped to an increment according to <a class="el" href="class_qwt_abstract_slider.html#a29adb20551bf586cff0c2b074d5c1e50">pageSteps()</a>. Otherwise it is mapped to <a class="el" href="class_qwt_abstract_slider.html#a749174444d3e63c232492edba727adfe">singleSteps()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Wheel event </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_qwt_dial.html#ad35fe293f6b53f6c4ab977d6259fbf19">QwtDial</a>.</p>

</div>
</div>
<a class="anchor" id="a829f90f6e4b7852da72d6e3f4137b041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtAbstractSlider::wrapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when wrapping is set </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#ada27ca51ab146554b981fafed38e41e0">setWrapping()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
