<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: QwtPanner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_panner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPanner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_qwt_panner.html" title="QwtPanner provides panning of a widget.">QwtPanner</a> provides panning of a widget.  
 <a href="class_qwt_panner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__panner_8h_source.html">qwt_panner.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPanner:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_panner__inherit__graph.png" border="0" usemap="#_qwt_panner_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_panner_inherit__map" id="_qwt_panner_inherit__map">
<area shape="rect" id="node5" href="class_qwt_plot_panner.html" title="QwtPlotPanner provides panning of a plot canvas." alt="" coords="5,155,112,181"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae9ce78e6f9ae73317af29b2dc5df7372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#ae9ce78e6f9ae73317af29b2dc5df7372">panned</a> (int dx, int dy)</td></tr>
<tr class="separator:ae9ce78e6f9ae73317af29b2dc5df7372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45ae2f4d6d20a83783898dd86d0b595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#aa45ae2f4d6d20a83783898dd86d0b595">moved</a> (int dx, int dy)</td></tr>
<tr class="separator:aa45ae2f4d6d20a83783898dd86d0b595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5482be26d69a64c3880653265240736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#af5482be26d69a64c3880653265240736">QwtPanner</a> (QWidget *parent)</td></tr>
<tr class="separator:af5482be26d69a64c3880653265240736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c9b9a08da05649f6d2ef5bf6fb391c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c9b9a08da05649f6d2ef5bf6fb391c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#a19c9b9a08da05649f6d2ef5bf6fb391c">~QwtPanner</a> ()</td></tr>
<tr class="memdesc:a19c9b9a08da05649f6d2ef5bf6fb391c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a19c9b9a08da05649f6d2ef5bf6fb391c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e06c262c945fc7faeb729539bbde58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#a43e06c262c945fc7faeb729539bbde58">setEnabled</a> (bool)</td></tr>
<tr class="memdesc:a43e06c262c945fc7faeb729539bbde58"><td class="mdescLeft">&#160;</td><td class="mdescRight">En/disable the panner.  <a href="#a43e06c262c945fc7faeb729539bbde58">More...</a><br/></td></tr>
<tr class="separator:a43e06c262c945fc7faeb729539bbde58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0bae829d1ee12208ab8722d52d15a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#a7b0bae829d1ee12208ab8722d52d15a1">isEnabled</a> () const </td></tr>
<tr class="separator:a7b0bae829d1ee12208ab8722d52d15a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f138454b2c1d7e814ae1975d6a7b8be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#a6f138454b2c1d7e814ae1975d6a7b8be">setMouseButton</a> (Qt::MouseButton, Qt::KeyboardModifiers=Qt::NoModifier)</td></tr>
<tr class="separator:a6f138454b2c1d7e814ae1975d6a7b8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75b070c58163f106f50d311ad1af1d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af75b070c58163f106f50d311ad1af1d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#af75b070c58163f106f50d311ad1af1d0">getMouseButton</a> (Qt::MouseButton &amp;button, Qt::KeyboardModifiers &amp;) const </td></tr>
<tr class="memdesc:af75b070c58163f106f50d311ad1af1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get mouse button and modifiers used for panning. <br/></td></tr>
<tr class="separator:af75b070c58163f106f50d311ad1af1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb1b9e30214354708e1d75db6b78289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#acbb1b9e30214354708e1d75db6b78289">setAbortKey</a> (int key, Qt::KeyboardModifiers=Qt::NoModifier)</td></tr>
<tr class="separator:acbb1b9e30214354708e1d75db6b78289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50b8bc2a17a480a50f39ddb96128cad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50b8bc2a17a480a50f39ddb96128cad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#ae50b8bc2a17a480a50f39ddb96128cad">getAbortKey</a> (int &amp;key, Qt::KeyboardModifiers &amp;) const </td></tr>
<tr class="memdesc:ae50b8bc2a17a480a50f39ddb96128cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the abort key and modifiers. <br/></td></tr>
<tr class="separator:ae50b8bc2a17a480a50f39ddb96128cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b0625fe155fff0132df85727f54a3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#ac8b0625fe155fff0132df85727f54a3e">setCursor</a> (const QCursor &amp;)</td></tr>
<tr class="separator:ac8b0625fe155fff0132df85727f54a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a9ded33442da7f18c30bd06d45b55b"><td class="memItemLeft" align="right" valign="top">const QCursor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#a05a9ded33442da7f18c30bd06d45b55b">cursor</a> () const </td></tr>
<tr class="separator:a05a9ded33442da7f18c30bd06d45b55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71a8b6f7f46ae8f5a8084094d7bd9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#aaa71a8b6f7f46ae8f5a8084094d7bd9a">setOrientations</a> (Qt::Orientations)</td></tr>
<tr class="separator:aaa71a8b6f7f46ae8f5a8084094d7bd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7a195ed909f18d33a05b1b7c1f0930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7a195ed909f18d33a05b1b7c1f0930"></a>
Qt::Orientations&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#a4e7a195ed909f18d33a05b1b7c1f0930">orientations</a> () const </td></tr>
<tr class="memdesc:a4e7a195ed909f18d33a05b1b7c1f0930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the orientation, where paning is enabled. <br/></td></tr>
<tr class="separator:a4e7a195ed909f18d33a05b1b7c1f0930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1117576e69a4f32d24ef5ec81da7bbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#ac1117576e69a4f32d24ef5ec81da7bbd">isOrientationEnabled</a> (Qt::Orientation) const </td></tr>
<tr class="separator:ac1117576e69a4f32d24ef5ec81da7bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b8eea86d4dcbe361c4af41a263f2cb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#a06b8eea86d4dcbe361c4af41a263f2cb">eventFilter</a> (QObject *, QEvent *)</td></tr>
<tr class="memdesc:a06b8eea86d4dcbe361c4af41a263f2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event filter.  <a href="#a06b8eea86d4dcbe361c4af41a263f2cb">More...</a><br/></td></tr>
<tr class="separator:a06b8eea86d4dcbe361c4af41a263f2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae002958978dcc751f9edda24e5858dd9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#ae002958978dcc751f9edda24e5858dd9">widgetMousePressEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:ae002958978dcc751f9edda24e5858dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2da1e24b1456b223eaa826d8e0a3a81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#ab2da1e24b1456b223eaa826d8e0a3a81">widgetMouseReleaseEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:ab2da1e24b1456b223eaa826d8e0a3a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6545bc6e25018253c59fc27a48eb948f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#a6545bc6e25018253c59fc27a48eb948f">widgetMouseMoveEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:a6545bc6e25018253c59fc27a48eb948f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed4e89f6c52b841e20ad497af4b4ebc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#a7ed4e89f6c52b841e20ad497af4b4ebc">widgetKeyPressEvent</a> (QKeyEvent *)</td></tr>
<tr class="separator:a7ed4e89f6c52b841e20ad497af4b4ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd447df4a30299bbc8e6b6d3e2e2f9f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#a8bd447df4a30299bbc8e6b6d3e2e2f9f">widgetKeyReleaseEvent</a> (QKeyEvent *)</td></tr>
<tr class="separator:a8bd447df4a30299bbc8e6b6d3e2e2f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd76ea518bd9267a45115d2c6ce19353"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#acd76ea518bd9267a45115d2c6ce19353">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="memdesc:acd76ea518bd9267a45115d2c6ce19353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint event.  <a href="#acd76ea518bd9267a45115d2c6ce19353">More...</a><br/></td></tr>
<tr class="separator:acd76ea518bd9267a45115d2c6ce19353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665cd319422766cdf9cacb96498b0c22"><td class="memItemLeft" align="right" valign="top">virtual QBitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#a665cd319422766cdf9cacb96498b0c22">contentsMask</a> () const </td></tr>
<tr class="memdesc:a665cd319422766cdf9cacb96498b0c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a mask for the contents of the panned widget.  <a href="#a665cd319422766cdf9cacb96498b0c22">More...</a><br/></td></tr>
<tr class="separator:a665cd319422766cdf9cacb96498b0c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad854755a61d2cb9c9666889bdbbe9859"><td class="memItemLeft" align="right" valign="top">virtual QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#ad854755a61d2cb9c9666889bdbbe9859">grab</a> () const </td></tr>
<tr class="separator:ad854755a61d2cb9c9666889bdbbe9859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_qwt_panner.html" title="QwtPanner provides panning of a widget.">QwtPanner</a> provides panning of a widget. </p>
<p><a class="el" href="class_qwt_panner.html" title="QwtPanner provides panning of a widget.">QwtPanner</a> grabs the contents of a widget, that can be dragged in all directions. The offset between the start and the end position is emitted by the panned signal.</p>
<p><a class="el" href="class_qwt_panner.html" title="QwtPanner provides panning of a widget.">QwtPanner</a> grabs the content of the widget into a pixmap and moves the pixmap around, without initiating any repaint events for the widget. Areas, that are not part of content are not painted while panning. This makes panning fast enough for widgets, where repaints are too slow for mouse movements.</p>
<p>For widgets, where repaints are very fast it might be better to implement panning manually by mapping mouse events into paint events. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af5482be26d69a64c3880653265240736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPanner::QwtPanner </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an panner that is enabled for the left mouse button.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent widget to be panned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a665cd319422766cdf9cacb96498b0c22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBitmap QwtPanner::contentsMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate a mask for the contents of the panned widget. </p>
<p>Sometimes only parts of the contents of a widget should be panned. F.e. for a widget with a styled background with rounded borders only the area inside of the border should be panned.</p>
<dl class="section return"><dt>Returns</dt><dd>An empty bitmap, indicating no mask </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_plot_panner.html#a01af550a710be3ca051610eda7f979e3">QwtPlotPanner</a>.</p>

</div>
</div>
<a class="anchor" id="a05a9ded33442da7f18c30bd06d45b55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QCursor QwtPanner::cursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Cursor that is active while panning </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_panner.html#ac8b0625fe155fff0132df85727f54a3e">setCursor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a06b8eea86d4dcbe361c4af41a263f2cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPanner::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event filter. </p>
<p>When <a class="el" href="class_qwt_panner.html#a7b0bae829d1ee12208ab8722d52d15a1">isEnabled()</a> is true mouse events of the observed widget are filtered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Object to be filtered </td></tr>
    <tr><td class="paramname">event</td><td>Event</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always false, beside for paint events for the parent widget.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_panner.html#ae002958978dcc751f9edda24e5858dd9">widgetMousePressEvent()</a>, <a class="el" href="class_qwt_panner.html#ab2da1e24b1456b223eaa826d8e0a3a81">widgetMouseReleaseEvent()</a>, <a class="el" href="class_qwt_panner.html#a6545bc6e25018253c59fc27a48eb948f">widgetMouseMoveEvent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad854755a61d2cb9c9666889bdbbe9859"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap QwtPanner::grab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Grab the widget into a pixmap. </p>
<dl class="section return"><dt>Returns</dt><dd>Grabbed pixmap </dd></dl>

<p>Reimplemented in <a class="el" href="class_qwt_plot_panner.html#a03b494d36d5adbe1b05aa3acbbf37f8b">QwtPlotPanner</a>.</p>

</div>
</div>
<a class="anchor" id="a7b0bae829d1ee12208ab8722d52d15a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPanner::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true when enabled, false otherwise </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_panner.html#a43e06c262c945fc7faeb729539bbde58" title="En/disable the panner.">setEnabled</a>, <a class="el" href="class_qwt_panner.html#a06b8eea86d4dcbe361c4af41a263f2cb" title="Event filter.">eventFilter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac1117576e69a4f32d24ef5ec81da7bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPanner::isOrientationEnabled </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if an orientation is enabled </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_panner.html#a4e7a195ed909f18d33a05b1b7c1f0930" title="Return the orientation, where paning is enabled.">orientations()</a>, <a class="el" href="class_qwt_panner.html#aaa71a8b6f7f46ae8f5a8084094d7bd9a">setOrientations()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa45ae2f4d6d20a83783898dd86d0b595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::moved </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal emitted, while the widget moved, but panning is not finished.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>Offset in horizontal direction </td></tr>
    <tr><td class="paramname">dy</td><td>Offset in vertical direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd76ea518bd9267a45115d2c6ce19353"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>pe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Paint event. </p>
<p>Repaint the grabbed pixmap on its current position and fill the empty spaces by the background of the parent widget.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pe</td><td>Paint event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9ce78e6f9ae73317af29b2dc5df7372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::panned </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal emitted, when panning is done</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>Offset in horizontal direction </td></tr>
    <tr><td class="paramname">dy</td><td>Offset in vertical direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbb1b9e30214354708e1d75db6b78289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::setAbortKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::KeyboardModifiers&#160;</td>
          <td class="paramname"><em>modifiers</em> = <code>Qt::NoModifier</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the abort key The defaults are Qt::Key_Escape and Qt::NoModifiers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key ( See Qt::Keycode ) </td></tr>
    <tr><td class="paramname">modifiers</td><td>Keyboard modifiers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8b0625fe155fff0132df85727f54a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::setCursor </td>
          <td>(</td>
          <td class="paramtype">const QCursor &amp;&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the cursor, that is active while panning The default is the cursor of the parent widget.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursor</td><td>New cursor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_panner.html#ac8b0625fe155fff0132df85727f54a3e">setCursor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a43e06c262c945fc7faeb729539bbde58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>En/disable the panner. </p>
<p>When enabled is true an event filter is installed for the observed widget, otherwise the event filter is removed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>true or false </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_panner.html#a7b0bae829d1ee12208ab8722d52d15a1">isEnabled()</a>, <a class="el" href="class_qwt_panner.html#a06b8eea86d4dcbe361c4af41a263f2cb" title="Event filter.">eventFilter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6f138454b2c1d7e814ae1975d6a7b8be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::setMouseButton </td>
          <td>(</td>
          <td class="paramtype">Qt::MouseButton&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::KeyboardModifiers&#160;</td>
          <td class="paramname"><em>modifiers</em> = <code>Qt::NoModifier</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the mouse button and modifiers used for panning The defaults are Qt::LeftButton and Qt::NoModifier </p>

</div>
</div>
<a class="anchor" id="aaa71a8b6f7f46ae8f5a8084094d7bd9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::setOrientations </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientations&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the orientations, where panning is enabled The default value is in both directions: Qt::Horizontal | Qt::Vertical</p>
<p>/param o Orientation </p>

</div>
</div>
<a class="anchor" id="a7ed4e89f6c52b841e20ad497af4b4ebc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::widgetKeyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>keyEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle a key press event for the observed widget.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyEvent</td><td>Key event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_panner.html#a06b8eea86d4dcbe361c4af41a263f2cb" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_panner.html#a8bd447df4a30299bbc8e6b6d3e2e2f9f">widgetKeyReleaseEvent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8bd447df4a30299bbc8e6b6d3e2e2f9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::widgetKeyReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>keyEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle a key release event for the observed widget.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyEvent</td><td>Key event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_panner.html#a06b8eea86d4dcbe361c4af41a263f2cb" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_panner.html#a8bd447df4a30299bbc8e6b6d3e2e2f9f">widgetKeyReleaseEvent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6545bc6e25018253c59fc27a48eb948f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::widgetMouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle a mouse move event for the observed widget.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouseEvent</td><td>Mouse event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_panner.html#a06b8eea86d4dcbe361c4af41a263f2cb" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_panner.html#ae002958978dcc751f9edda24e5858dd9">widgetMousePressEvent()</a>, <a class="el" href="class_qwt_panner.html#ab2da1e24b1456b223eaa826d8e0a3a81">widgetMouseReleaseEvent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae002958978dcc751f9edda24e5858dd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::widgetMousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle a mouse press event for the observed widget.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouseEvent</td><td>Mouse event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_panner.html#a06b8eea86d4dcbe361c4af41a263f2cb" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_panner.html#ab2da1e24b1456b223eaa826d8e0a3a81">widgetMouseReleaseEvent()</a>, <a class="el" href="class_qwt_panner.html#a6545bc6e25018253c59fc27a48eb948f">widgetMouseMoveEvent()</a>, </dd></dl>

</div>
</div>
<a class="anchor" id="ab2da1e24b1456b223eaa826d8e0a3a81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPanner::widgetMouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle a mouse release event for the observed widget.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouseEvent</td><td>Mouse event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_panner.html#a06b8eea86d4dcbe361c4af41a263f2cb" title="Event filter.">eventFilter()</a>, <a class="el" href="class_qwt_panner.html#ae002958978dcc751f9edda24e5858dd9">widgetMousePressEvent()</a>, <a class="el" href="class_qwt_panner.html#a6545bc6e25018253c59fc27a48eb948f">widgetMouseMoveEvent()</a>, </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
