<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: QwtAbstractSeriesStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_abstract_series_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtAbstractSeriesStore Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bridge between <a class="el" href="class_qwt_series_store.html" title="Class storing a QwtSeriesData object.">QwtSeriesStore</a> and <a class="el" href="class_qwt_plot_series_item.html" title="Base class for plot items representing a series of samples.">QwtPlotSeriesItem</a>.  
 <a href="class_qwt_abstract_series_store.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__series__store_8h_source.html">qwt_series_store.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtAbstractSeriesStore:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_abstract_series_store__inherit__graph.png" border="0" usemap="#_qwt_abstract_series_store_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_abstract_series_store_inherit__map" id="_qwt_abstract_series_store_inherit__map">
<area shape="rect" id="node3" href="class_qwt_plot_series_item.html" title="Base class for plot items representing a series of samples." alt="" coords="265,197,391,224"/><area shape="rect" id="node21" href="class_qwt_series_store.html" title="Class storing a QwtSeriesData object." alt="" coords="257,80,399,107"/><area shape="rect" id="node23" href="class_qwt_series_store.html" title="QwtSeriesStore\&lt; QPointF \&gt;" alt="" coords="239,29,417,56"/><area shape="rect" id="node27" href="class_qwt_series_store.html" title="QwtSeriesStore\&lt; QwtInterval\lSample \&gt;" alt="" coords="237,131,419,173"/><area shape="rect" id="node31" href="class_qwt_series_store.html" title="QwtSeriesStore\&lt; QwtOHLCSample \&gt;" alt="" coords="211,299,445,325"/><area shape="rect" id="node34" href="class_qwt_series_store.html" title="QwtSeriesStore\&lt; QwtPoint3D \&gt;" alt="" coords="229,248,427,275"/><area shape="rect" id="node37" href="class_qwt_series_store.html" title="QwtSeriesStore\&lt; QwtSetSample \&gt;" alt="" coords="494,349,711,376"/><area shape="rect" id="node5" href="class_qwt_plot_abstract_bar_chart.html" title="Abstract base class for bar chart items." alt="" coords="522,197,683,224"/><area shape="rect" id="node11" href="class_qwt_plot_curve.html" title="A plot item, that represents a series of points." alt="" coords="553,45,652,72"/><area shape="rect" id="node13" href="class_qwt_plot_histogram.html" title="QwtPlotHistogram represents a series of samples, where an interval is associated with a value ( &#160;)..." alt="" coords="541,96,665,123"/><area shape="rect" id="node15" href="class_qwt_plot_interval_curve.html" title="QwtPlotIntervalCurve represents a series of samples, where each value is associated with an interval ..." alt="" coords="533,147,672,173"/><area shape="rect" id="node17" href="class_qwt_plot_spectro_curve.html" title="Curve that displays 3D points as dots, where the z coordinate is mapped to a color." alt="" coords="531,248,674,275"/><area shape="rect" id="node19" href="class_qwt_plot_trading_curve.html" title="QwtPlotTradingCurve illustrates movements in the price of a financial instrument over time..." alt="" coords="530,299,675,325"/><area shape="rect" id="node7" href="class_qwt_plot_bar_chart.html" title="QwtPlotBarChart displays a series of a values as bars." alt="" coords="775,147,889,173"/><area shape="rect" id="node9" href="class_qwt_plot_multi_bar_chart.html" title="QwtPlotMultiBarChart displays a series of a samples that consist each of a set of values..." alt="" coords="761,248,903,275"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3990acd8aba251e46d8c64d2154e3f72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3990acd8aba251e46d8c64d2154e3f72"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_series_store.html#a3990acd8aba251e46d8c64d2154e3f72">~QwtAbstractSeriesStore</a> ()</td></tr>
<tr class="memdesc:a3990acd8aba251e46d8c64d2154e3f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a3990acd8aba251e46d8c64d2154e3f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95aac5e145cec2871e873c16f5f83b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad95aac5e145cec2871e873c16f5f83b9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_series_store.html#ad95aac5e145cec2871e873c16f5f83b9">dataChanged</a> ()=0</td></tr>
<tr class="memdesc:ad95aac5e145cec2871e873c16f5f83b9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_qwt_abstract_series_store.html#ad95aac5e145cec2871e873c16f5f83b9" title="dataChanged() indicates, that the series has been changed.">dataChanged()</a> indicates, that the series has been changed. <br/></td></tr>
<tr class="separator:ad95aac5e145cec2871e873c16f5f83b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1cab11ce068f9c578a02d40e111b1a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_series_store.html#a8a1cab11ce068f9c578a02d40e111b1a">setRectOfInterest</a> (const QRectF &amp;)=0</td></tr>
<tr class="separator:a8a1cab11ce068f9c578a02d40e111b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d498a9d5bb10cb573db55650551a2c"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_series_store.html#a23d498a9d5bb10cb573db55650551a2c">dataRect</a> () const =0</td></tr>
<tr class="separator:a23d498a9d5bb10cb573db55650551a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68ed8e5ce3da6b18826d8f95be86ad6"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_series_store.html#aa68ed8e5ce3da6b18826d8f95be86ad6">dataSize</a> () const =0</td></tr>
<tr class="separator:aa68ed8e5ce3da6b18826d8f95be86ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bridge between <a class="el" href="class_qwt_series_store.html" title="Class storing a QwtSeriesData object.">QwtSeriesStore</a> and <a class="el" href="class_qwt_plot_series_item.html" title="Base class for plot items representing a series of samples.">QwtPlotSeriesItem</a>. </p>
<p><a class="el" href="class_qwt_abstract_series_store.html" title="Bridge between QwtSeriesStore and QwtPlotSeriesItem.">QwtAbstractSeriesStore</a> is an abstract interface only to make it possible to isolate the template based methods ( <a class="el" href="class_qwt_series_store.html" title="Class storing a QwtSeriesData object.">QwtSeriesStore</a> ) from the regular methods ( <a class="el" href="class_qwt_plot_series_item.html" title="Base class for plot items representing a series of samples.">QwtPlotSeriesItem</a> ) to make it possible to derive from <a class="el" href="class_qwt_plot_series_item.html" title="Base class for plot items representing a series of samples.">QwtPlotSeriesItem</a> without any hassle with templates. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a23d498a9d5bb10cb573db55650551a2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QRectF QwtAbstractSeriesStore::dataRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Bounding rectangle of the stored series </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_series_store.html#a2acffb18573253acfb30cbedacf8c711">QwtSeriesStore&lt; T &gt;</a>, <a class="el" href="class_qwt_series_store.html#a2acffb18573253acfb30cbedacf8c711">QwtSeriesStore&lt; QwtIntervalSample &gt;</a>, <a class="el" href="class_qwt_series_store.html#a2acffb18573253acfb30cbedacf8c711">QwtSeriesStore&lt; QwtOHLCSample &gt;</a>, <a class="el" href="class_qwt_series_store.html#a2acffb18573253acfb30cbedacf8c711">QwtSeriesStore&lt; QPointF &gt;</a>, <a class="el" href="class_qwt_series_store.html#a2acffb18573253acfb30cbedacf8c711">QwtSeriesStore&lt; QwtSetSample &gt;</a>, and <a class="el" href="class_qwt_series_store.html#a2acffb18573253acfb30cbedacf8c711">QwtSeriesStore&lt; QwtPoint3D &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa68ed8e5ce3da6b18826d8f95be86ad6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t QwtAbstractSeriesStore::dataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of samples </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_series_store.html#a1a3b9719889a0d7b85baf24b3dbf964f">QwtSeriesStore&lt; T &gt;</a>, <a class="el" href="class_qwt_series_store.html#a1a3b9719889a0d7b85baf24b3dbf964f">QwtSeriesStore&lt; QwtIntervalSample &gt;</a>, <a class="el" href="class_qwt_series_store.html#a1a3b9719889a0d7b85baf24b3dbf964f">QwtSeriesStore&lt; QwtOHLCSample &gt;</a>, <a class="el" href="class_qwt_series_store.html#a1a3b9719889a0d7b85baf24b3dbf964f">QwtSeriesStore&lt; QPointF &gt;</a>, <a class="el" href="class_qwt_series_store.html#a1a3b9719889a0d7b85baf24b3dbf964f">QwtSeriesStore&lt; QwtSetSample &gt;</a>, and <a class="el" href="class_qwt_series_store.html#a1a3b9719889a0d7b85baf24b3dbf964f">QwtSeriesStore&lt; QwtPoint3D &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8a1cab11ce068f9c578a02d40e111b1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtAbstractSeriesStore::setRectOfInterest </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a the "rectangle of interest" for the stored series </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_series_data.html#a391b4601a7454b2f9582fbc2662d108e">QwtSeriesData&lt;T&gt;::setRectOfInterest()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_series_store.html#a64971dd5eaed045b88ac06c9cd8fd6e9">QwtSeriesStore&lt; T &gt;</a>, <a class="el" href="class_qwt_series_store.html#a64971dd5eaed045b88ac06c9cd8fd6e9">QwtSeriesStore&lt; QwtIntervalSample &gt;</a>, <a class="el" href="class_qwt_series_store.html#a64971dd5eaed045b88ac06c9cd8fd6e9">QwtSeriesStore&lt; QwtOHLCSample &gt;</a>, <a class="el" href="class_qwt_series_store.html#a64971dd5eaed045b88ac06c9cd8fd6e9">QwtSeriesStore&lt; QPointF &gt;</a>, <a class="el" href="class_qwt_series_store.html#a64971dd5eaed045b88ac06c9cd8fd6e9">QwtSeriesStore&lt; QwtSetSample &gt;</a>, and <a class="el" href="class_qwt_series_store.html#a64971dd5eaed045b88ac06c9cd8fd6e9">QwtSeriesStore&lt; QwtPoint3D &gt;</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
