<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: QwtEventPattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_event_pattern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtEventPattern Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collection of event patterns.  
 <a href="class_qwt_event_pattern.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__event__pattern_8h_source.html">qwt_event_pattern.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtEventPattern:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_event_pattern__inherit__graph.png" border="0" usemap="#_qwt_event_pattern_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_event_pattern_inherit__map" id="_qwt_event_pattern_inherit__map">
<area shape="rect" id="node3" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget." alt="" coords="22,80,103,107"/><area shape="rect" id="node5" href="class_qwt_plot_picker.html" title="QwtPlotPicker provides selections on a plot canvas." alt="" coords="11,155,113,181"/><area shape="rect" id="node7" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget." alt="" coords="7,229,117,256"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html">KeyPattern</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pattern for key events.  <a href="class_qwt_event_pattern_1_1_key_pattern.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">MousePattern</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pattern for mouse events.  <a href="class_qwt_event_pattern_1_1_mouse_pattern.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af48dc808ac5e125eeed41a4c0285d1ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1ea">MousePatternCode</a> { <br/>
&#160;&#160;<a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaa5875976eba018ca30eb30ba92986d270">MouseSelect1</a>, 
<a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaac4185682db6cfd9c59955eb4cf052fd1">MouseSelect2</a>, 
<a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaaa52e3aa1f4f6e57e22ffe9208f0dd1e3">MouseSelect3</a>, 
<a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaa7cf49ee566862c3778e3d47096138f3b">MouseSelect4</a>, 
<br/>
&#160;&#160;<a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaac735f981781895836d0d9475ac3cae87">MouseSelect5</a>, 
<a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaaf8f83e3d9c9a5d639a4290c6b124ddd9">MouseSelect6</a>, 
<a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaa01bd637c7b7c0fbb80c013f8a935e562">MousePatternCount</a>
<br/>
 }</td></tr>
<tr class="memdesc:af48dc808ac5e125eeed41a4c0285d1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbolic mouse input codes.  <a href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1ea">More...</a><br/></td></tr>
<tr class="separator:af48dc808ac5e125eeed41a4c0285d1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb57ceb9982d5583a1bf568e37d3007"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007">KeyPatternCode</a> { <br/>
&#160;&#160;<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a32afc68b8e31079c00666a251d0b9c25">KeySelect1</a>, 
<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007acfd4f64d5b3b29214e51afcc56ea7eaf">KeySelect2</a>, 
<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a5b73ad3186285f5aaf2030a50a3fb5a4">KeyAbort</a>, 
<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007abaf3cd86d773c8e47a2c670b65d6ec95">KeyLeft</a>, 
<br/>
&#160;&#160;<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a607bbbf235ba79f6e36a25c6d7d27c53">KeyRight</a>, 
<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a010af73c06629f6c53daf69fad5b6efe">KeyUp</a>, 
<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a00c2d782ca962ee6bcda1c4a3649d1e7">KeyDown</a>, 
<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a2c8d72876cd9435ee018e9cf8fa2ff26">KeyRedo</a>, 
<br/>
&#160;&#160;<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a76cf851373169fbc588109c1eccca33a">KeyUndo</a>, 
<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a4cba7de2850f874988cbaa38a236ecb2">KeyHome</a>, 
<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007aca9b018d7ae0f2342779e91df7ddcdd3">KeyPatternCount</a>
<br/>
 }</td></tr>
<tr class="memdesc:a8fb57ceb9982d5583a1bf568e37d3007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbolic keyboard input codes.  <a href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007">More...</a><br/></td></tr>
<tr class="separator:a8fb57ceb9982d5583a1bf568e37d3007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1236c9239a3d8281d66b255ad18f7ee2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#a1236c9239a3d8281d66b255ad18f7ee2">QwtEventPattern</a> ()</td></tr>
<tr class="separator:a1236c9239a3d8281d66b255ad18f7ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8c2a2cca991000bafefd924b47895d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8c2a2cca991000bafefd924b47895d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#a3f8c2a2cca991000bafefd924b47895d">~QwtEventPattern</a> ()</td></tr>
<tr class="memdesc:a3f8c2a2cca991000bafefd924b47895d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a3f8c2a2cca991000bafefd924b47895d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab885e0f266fd5b574ccbc6272225f486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#ab885e0f266fd5b574ccbc6272225f486">initMousePattern</a> (int numButtons)</td></tr>
<tr class="separator:ab885e0f266fd5b574ccbc6272225f486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c1acb96b5c3849b9518206290f7da8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#a91c1acb96b5c3849b9518206290f7da8">initKeyPattern</a> ()</td></tr>
<tr class="separator:a91c1acb96b5c3849b9518206290f7da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b786f31af2f8084ec361bc905beda3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#a0b786f31af2f8084ec361bc905beda3f">setMousePattern</a> (<a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1ea">MousePatternCode</a>, Qt::MouseButton button, Qt::KeyboardModifiers=Qt::NoModifier)</td></tr>
<tr class="separator:a0b786f31af2f8084ec361bc905beda3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3543f014372987ed1aff4b2b880f631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#ae3543f014372987ed1aff4b2b880f631">setKeyPattern</a> (<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007">KeyPatternCode</a>, int keyCode, Qt::KeyboardModifiers modifierCodes=Qt::NoModifier)</td></tr>
<tr class="separator:ae3543f014372987ed1aff4b2b880f631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e3b196c1026b038ccdf359f9a69d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8e3b196c1026b038ccdf359f9a69d29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#ad8e3b196c1026b038ccdf359f9a69d29">setMousePattern</a> (const QVector&lt; <a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">MousePattern</a> &gt; &amp;)</td></tr>
<tr class="memdesc:ad8e3b196c1026b038ccdf359f9a69d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the mouse event patterns. <br/></td></tr>
<tr class="separator:ad8e3b196c1026b038ccdf359f9a69d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cf4257902b8a9d95aef60fabd3f747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73cf4257902b8a9d95aef60fabd3f747"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#a73cf4257902b8a9d95aef60fabd3f747">setKeyPattern</a> (const QVector&lt; <a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html">KeyPattern</a> &gt; &amp;)</td></tr>
<tr class="memdesc:a73cf4257902b8a9d95aef60fabd3f747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the key event patterns. <br/></td></tr>
<tr class="separator:a73cf4257902b8a9d95aef60fabd3f747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f66b9b22867b5066d92e9c3f629a81"><td class="memItemLeft" align="right" valign="top">const QVector&lt; <a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">MousePattern</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#a40f66b9b22867b5066d92e9c3f629a81">mousePattern</a> () const </td></tr>
<tr class="separator:a40f66b9b22867b5066d92e9c3f629a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8dfef92d0808da60d0f7b094ba7f26"><td class="memItemLeft" align="right" valign="top">const QVector&lt; <a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html">KeyPattern</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#a3c8dfef92d0808da60d0f7b094ba7f26">keyPattern</a> () const </td></tr>
<tr class="separator:a3c8dfef92d0808da60d0f7b094ba7f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141107868ed1c9cf1b34046873234390"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">MousePattern</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#a141107868ed1c9cf1b34046873234390">mousePattern</a> ()</td></tr>
<tr class="separator:a141107868ed1c9cf1b34046873234390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8ea5b5ffea570c1fed4c8ca8e5cfff"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html">KeyPattern</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#a9d8ea5b5ffea570c1fed4c8ca8e5cfff">keyPattern</a> ()</td></tr>
<tr class="separator:a9d8ea5b5ffea570c1fed4c8ca8e5cfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf45668d0706d6dcb1108d549e061c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#a4cf45668d0706d6dcb1108d549e061c0">mouseMatch</a> (<a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1ea">MousePatternCode</a>, const QMouseEvent *) const </td></tr>
<tr class="memdesc:a4cf45668d0706d6dcb1108d549e061c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare a mouse event with an event pattern.  <a href="#a4cf45668d0706d6dcb1108d549e061c0">More...</a><br/></td></tr>
<tr class="separator:a4cf45668d0706d6dcb1108d549e061c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4be2d84b3d73ff05d6c19f6fd9f75bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#ab4be2d84b3d73ff05d6c19f6fd9f75bc">keyMatch</a> (<a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007">KeyPatternCode</a>, const QKeyEvent *) const </td></tr>
<tr class="memdesc:ab4be2d84b3d73ff05d6c19f6fd9f75bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare a key event with an event pattern.  <a href="#ab4be2d84b3d73ff05d6c19f6fd9f75bc">More...</a><br/></td></tr>
<tr class="separator:ab4be2d84b3d73ff05d6c19f6fd9f75bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a091006f03b17d638a84ab0211e5c39de"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#a091006f03b17d638a84ab0211e5c39de">mouseMatch</a> (const <a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">MousePattern</a> &amp;, const QMouseEvent *) const </td></tr>
<tr class="memdesc:a091006f03b17d638a84ab0211e5c39de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare a mouse event with an event pattern.  <a href="#a091006f03b17d638a84ab0211e5c39de">More...</a><br/></td></tr>
<tr class="separator:a091006f03b17d638a84ab0211e5c39de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2748e712cbfa8ce9eb12a3364b862de"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern.html#ac2748e712cbfa8ce9eb12a3364b862de">keyMatch</a> (const <a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html">KeyPattern</a> &amp;, const QKeyEvent *) const </td></tr>
<tr class="memdesc:ac2748e712cbfa8ce9eb12a3364b862de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare a key event with an event pattern.  <a href="#ac2748e712cbfa8ce9eb12a3364b862de">More...</a><br/></td></tr>
<tr class="separator:ac2748e712cbfa8ce9eb12a3364b862de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of event patterns. </p>
<p><a class="el" href="class_qwt_event_pattern.html" title="A collection of event patterns.">QwtEventPattern</a> introduces an level of indirection for mouse and keyboard inputs. Those are represented by symbolic names, so the application code can be configured by individual mappings.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_picker.html" title="QwtPicker provides selections on a widget.">QwtPicker</a>, <a class="el" href="class_qwt_picker_machine.html" title="A state machine for QwtPicker selections.">QwtPickerMachine</a>, <a class="el" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget.">QwtPlotZoomer</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a8fb57ceb9982d5583a1bf568e37d3007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007">QwtEventPattern::KeyPatternCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbolic keyboard input codes. </p>
<p>Individual settings can be configured using <a class="el" href="class_qwt_event_pattern.html#ae3543f014372987ed1aff4b2b880f631">setKeyPattern()</a></p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_event_pattern.html#ae3543f014372987ed1aff4b2b880f631">setKeyPattern()</a>, <a class="el" href="class_qwt_event_pattern.html#a0b786f31af2f8084ec361bc905beda3f">setMousePattern()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a8fb57ceb9982d5583a1bf568e37d3007a32afc68b8e31079c00666a251d0b9c25"></a>KeySelect1</em>&nbsp;</td><td class="fielddoc">
<p>Qt::Key_Return. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8fb57ceb9982d5583a1bf568e37d3007acfd4f64d5b3b29214e51afcc56ea7eaf"></a>KeySelect2</em>&nbsp;</td><td class="fielddoc">
<p>Qt::Key_Space. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8fb57ceb9982d5583a1bf568e37d3007a5b73ad3186285f5aaf2030a50a3fb5a4"></a>KeyAbort</em>&nbsp;</td><td class="fielddoc">
<p>Qt::Key_Escape. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8fb57ceb9982d5583a1bf568e37d3007abaf3cd86d773c8e47a2c670b65d6ec95"></a>KeyLeft</em>&nbsp;</td><td class="fielddoc">
<p>Qt::Key_Left. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8fb57ceb9982d5583a1bf568e37d3007a607bbbf235ba79f6e36a25c6d7d27c53"></a>KeyRight</em>&nbsp;</td><td class="fielddoc">
<p>Qt::Key_Right. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8fb57ceb9982d5583a1bf568e37d3007a010af73c06629f6c53daf69fad5b6efe"></a>KeyUp</em>&nbsp;</td><td class="fielddoc">
<p>Qt::Key_Up. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8fb57ceb9982d5583a1bf568e37d3007a00c2d782ca962ee6bcda1c4a3649d1e7"></a>KeyDown</em>&nbsp;</td><td class="fielddoc">
<p>Qt::Key_Down. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8fb57ceb9982d5583a1bf568e37d3007a2c8d72876cd9435ee018e9cf8fa2ff26"></a>KeyRedo</em>&nbsp;</td><td class="fielddoc">
<p>Qt::Key_Plus. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8fb57ceb9982d5583a1bf568e37d3007a76cf851373169fbc588109c1eccca33a"></a>KeyUndo</em>&nbsp;</td><td class="fielddoc">
<p>Qt::Key_Minus. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8fb57ceb9982d5583a1bf568e37d3007a4cba7de2850f874988cbaa38a236ecb2"></a>KeyHome</em>&nbsp;</td><td class="fielddoc">
<p>Qt::Key_Escape. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8fb57ceb9982d5583a1bf568e37d3007aca9b018d7ae0f2342779e91df7ddcdd3"></a>KeyPatternCount</em>&nbsp;</td><td class="fielddoc">
<p>Number of key patterns. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af48dc808ac5e125eeed41a4c0285d1ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1ea">QwtEventPattern::MousePatternCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbolic mouse input codes. </p>
<p><a class="el" href="class_qwt_event_pattern.html" title="A collection of event patterns.">QwtEventPattern</a> implements 3 different settings for mice with 1, 2, or 3 buttons that can be activated using <a class="el" href="class_qwt_event_pattern.html#ab885e0f266fd5b574ccbc6272225f486">initMousePattern()</a>. The default setting is for 3 button mice.</p>
<p>Individual settings can be configured using <a class="el" href="class_qwt_event_pattern.html#a0b786f31af2f8084ec361bc905beda3f">setMousePattern()</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_event_pattern.html#ab885e0f266fd5b574ccbc6272225f486">initMousePattern()</a>, <a class="el" href="class_qwt_event_pattern.html#a0b786f31af2f8084ec361bc905beda3f">setMousePattern()</a>, <a class="el" href="class_qwt_event_pattern.html#ae3543f014372987ed1aff4b2b880f631">setKeyPattern()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af48dc808ac5e125eeed41a4c0285d1eaa5875976eba018ca30eb30ba92986d270"></a>MouseSelect1</em>&nbsp;</td><td class="fielddoc">
<p>The default setting for 1, 2 and 3 button mice is:</p>
<ul>
<li>Qt::LeftButton</li>
<li>Qt::LeftButton</li>
<li>Qt::LeftButton </li>
</ul>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af48dc808ac5e125eeed41a4c0285d1eaac4185682db6cfd9c59955eb4cf052fd1"></a>MouseSelect2</em>&nbsp;</td><td class="fielddoc">
<p>The default setting for 1, 2 and 3 button mice is:</p>
<ul>
<li>Qt::LeftButton + Qt::ControlModifier</li>
<li>Qt::RightButton</li>
<li>Qt::RightButton </li>
</ul>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af48dc808ac5e125eeed41a4c0285d1eaaa52e3aa1f4f6e57e22ffe9208f0dd1e3"></a>MouseSelect3</em>&nbsp;</td><td class="fielddoc">
<p>The default setting for 1, 2 and 3 button mice is:</p>
<ul>
<li>Qt::LeftButton + Qt::AltModifier</li>
<li>Qt::LeftButton + Qt::AltModifier</li>
<li>Qt::MidButton </li>
</ul>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af48dc808ac5e125eeed41a4c0285d1eaa7cf49ee566862c3778e3d47096138f3b"></a>MouseSelect4</em>&nbsp;</td><td class="fielddoc">
<p>The default setting for 1, 2 and 3 button mice is:</p>
<ul>
<li>Qt::LeftButton + Qt::ShiftModifier</li>
<li>Qt::LeftButton + Qt::ShiftModifier</li>
<li>Qt::LeftButton + Qt::ShiftModifier </li>
</ul>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af48dc808ac5e125eeed41a4c0285d1eaac735f981781895836d0d9475ac3cae87"></a>MouseSelect5</em>&nbsp;</td><td class="fielddoc">
<p>The default setting for 1, 2 and 3 button mice is:</p>
<ul>
<li>Qt::LeftButton + Qt::ControlButton | Qt::ShiftModifier</li>
<li>Qt::RightButton + Qt::ShiftModifier</li>
<li>Qt::RightButton + Qt::ShiftModifier </li>
</ul>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af48dc808ac5e125eeed41a4c0285d1eaaf8f83e3d9c9a5d639a4290c6b124ddd9"></a>MouseSelect6</em>&nbsp;</td><td class="fielddoc">
<p>The default setting for 1, 2 and 3 button mice is:</p>
<ul>
<li>Qt::LeftButton + Qt::AltModifier + Qt::ShiftModifier</li>
<li>Qt::LeftButton + Qt::AltModifier | Qt::ShiftModifier</li>
<li>Qt::MidButton + Qt::ShiftModifier </li>
</ul>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af48dc808ac5e125eeed41a4c0285d1eaa01bd637c7b7c0fbb80c013f8a935e562"></a>MousePatternCount</em>&nbsp;</td><td class="fielddoc">
<p>Number of mouse patterns. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1236c9239a3d8281d66b255ad18f7ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtEventPattern::QwtEventPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1ea" title="Symbolic mouse input codes.">MousePatternCode</a>, <a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007" title="Symbolic keyboard input codes.">KeyPatternCode</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a91c1acb96b5c3849b9518206290f7da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtEventPattern::initKeyPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set default mouse patterns.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007" title="Symbolic keyboard input codes.">KeyPatternCode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab885e0f266fd5b574ccbc6272225f486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtEventPattern::initMousePattern </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numButtons</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set default mouse patterns, depending on the number of mouse buttons</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numButtons</td><td>Number of mouse buttons ( &lt;= 3 ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1ea" title="Symbolic mouse input codes.">MousePatternCode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab4be2d84b3d73ff05d6c19f6fd9f75bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtEventPattern::keyMatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007">KeyPatternCode</a>&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare a key event with an event pattern. </p>
<p>A key event matches the pattern when both have the same key value and in the state value the same key flags (Qt::KeyButtonMask) are set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Index of the event pattern </td></tr>
    <tr><td class="paramname">event</td><td>Key event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if matches</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_event_pattern.html#a4cf45668d0706d6dcb1108d549e061c0" title="Compare a mouse event with an event pattern.">mouseMatch()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac2748e712cbfa8ce9eb12a3364b862de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtEventPattern::keyMatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html">KeyPattern</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare a key event with an event pattern. </p>
<p>A key event matches the pattern when both have the same key value and in the state value the same key flags (Qt::KeyButtonMask) are set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>Key event pattern </td></tr>
    <tr><td class="paramname">event</td><td>Key event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if matches</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_event_pattern.html#a4cf45668d0706d6dcb1108d549e061c0" title="Compare a mouse event with an event pattern.">mouseMatch()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3c8dfef92d0808da60d0f7b094ba7f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QVector&lt; <a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html">QwtEventPattern::KeyPattern</a> &gt; &amp; QwtEventPattern::keyPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Key pattern </dd></dl>

</div>
</div>
<a class="anchor" id="a9d8ea5b5ffea570c1fed4c8ca8e5cfff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html">QwtEventPattern::KeyPattern</a> &gt; &amp; QwtEventPattern::keyPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Key pattern </dd></dl>

</div>
</div>
<a class="anchor" id="a4cf45668d0706d6dcb1108d549e061c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtEventPattern::mouseMatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1ea">MousePatternCode</a>&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare a mouse event with an event pattern. </p>
<p>A mouse event matches the pattern when both have the same button value and in the state value the same key flags(Qt::KeyButtonMask) are set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Index of the event pattern </td></tr>
    <tr><td class="paramname">event</td><td>Mouse event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if matches</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_event_pattern.html#ab4be2d84b3d73ff05d6c19f6fd9f75bc" title="Compare a key event with an event pattern.">keyMatch()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a091006f03b17d638a84ab0211e5c39de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtEventPattern::mouseMatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">MousePattern</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare a mouse event with an event pattern. </p>
<p>A mouse event matches the pattern when both have the same button value and in the state value the same key flags(Qt::KeyButtonMask) are set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>Mouse event pattern </td></tr>
    <tr><td class="paramname">event</td><td>Mouse event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if matches</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_event_pattern.html#ab4be2d84b3d73ff05d6c19f6fd9f75bc" title="Compare a key event with an event pattern.">keyMatch()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a40f66b9b22867b5066d92e9c3f629a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QVector&lt; <a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">QwtEventPattern::MousePattern</a> &gt; &amp; QwtEventPattern::mousePattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Mouse pattern </dd></dl>

</div>
</div>
<a class="anchor" id="a141107868ed1c9cf1b34046873234390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">QwtEventPattern::MousePattern</a> &gt; &amp; QwtEventPattern::mousePattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Mouse pattern </dd></dl>

</div>
</div>
<a class="anchor" id="ae3543f014372987ed1aff4b2b880f631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtEventPattern::setKeyPattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007">KeyPatternCode</a>&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::KeyboardModifiers&#160;</td>
          <td class="paramname"><em>modifiers</em> = <code>Qt::NoModifier</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change one key pattern</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>Index of the pattern </td></tr>
    <tr><td class="paramname">key</td><td>Key </td></tr>
    <tr><td class="paramname">modifiers</td><td>Keyboard modifiers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>QKeyEvent </dd></dl>

</div>
</div>
<a class="anchor" id="a0b786f31af2f8084ec361bc905beda3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtEventPattern::setMousePattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1ea">MousePatternCode</a>&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::MouseButton&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::KeyboardModifiers&#160;</td>
          <td class="paramname"><em>modifiers</em> = <code>Qt::NoModifier</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change one mouse pattern</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>Index of the pattern </td></tr>
    <tr><td class="paramname">button</td><td>Button </td></tr>
    <tr><td class="paramname">modifiers</td><td>Keyboard modifiers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>QMouseEvent </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
