<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QwtMatrixRasterData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_matrix_raster_data.html">QwtMatrixRasterData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html#a3c8def5d9ae452bd82e6c4b71b480209a6f25a9f1f27cb94525ce39df487af13f">BilinearInterpolation</a> enum value</td><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html">QwtMatrixRasterData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dcc">ConrecFlag</a> enum name</td><td class="entry"><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_raster_data.html#a8101f4a0c71813d49fcdc73a457c4874">ConrecFlags</a> typedef</td><td class="entry"><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_raster_data.html#adc6679160a229992f0870a2b784985f3">ContourLines</a> typedef</td><td class="entry"><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_raster_data.html#a1fa90434ddeeeeaacb80657e49af8fe1">contourLines</a>(const QRectF &amp;rect, const QSize &amp;raster, const QList&lt; double &gt; &amp;levels, ConrecFlags) const </td><td class="entry"><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_raster_data.html#a369a5f525814bf569e01f88fbd8ddb5b">discardRaster</a>()</td><td class="entry"><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dccafd2f6337e825201a247408f033713c92">IgnoreAllVerticesOnLevel</a> enum value</td><td class="entry"><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dcca18e8d1de171dd43cc957c279eb03d32c">IgnoreOutOfRange</a> enum value</td><td class="entry"><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_raster_data.html#a64f5bf40b6138cc66719a56555c03589">initRaster</a>(const QRectF &amp;, const QSize &amp;raster)</td><td class="entry"><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_raster_data.html#a8423d051697f975150b3b555bfcac8b9">interval</a>(Qt::Axis) const </td><td class="entry"><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html#a3c8def5d9ae452bd82e6c4b71b480209acaa0a9e3b8afd376472d6a587a3f9873">NearestNeighbour</a> enum value</td><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html">QwtMatrixRasterData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html#adbc9f8a45969a2673d2c0791ff7834b3">numColumns</a>() const </td><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html">QwtMatrixRasterData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html#aaffe172692947226e0521798302dede7">numRows</a>() const </td><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html">QwtMatrixRasterData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html#a7a9034de8037af500e4f737f54591358">pixelHint</a>(const QRectF &amp;) const </td><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html">QwtMatrixRasterData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html#a3e80514459cc6aab03cfd839da53e45e">QwtMatrixRasterData</a>()</td><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html">QwtMatrixRasterData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_raster_data.html#a0fc20e05a794c0dc85f6ae5719566588">QwtRasterData</a>()</td><td class="entry"><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html#af4edef83d2862640893552b8f20ed725">resampleMode</a>() const </td><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html">QwtMatrixRasterData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html#a3c8def5d9ae452bd82e6c4b71b480209">ResampleMode</a> enum name</td><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html">QwtMatrixRasterData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html#a69db38d8f920edb9dc3f0953ca16db8f">setInterval</a>(Qt::Axis, const QwtInterval &amp;)</td><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html">QwtMatrixRasterData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html#a038effe6e4be13725b7a8d35370595fd">setResampleMode</a>(ResampleMode mode)</td><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html">QwtMatrixRasterData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html#a4601944bceabd921cdaa544180576274">setValue</a>(int row, int col, double value)</td><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html">QwtMatrixRasterData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html#a578ffc26f04a9099e2b31fc2d9360adb">setValueMatrix</a>(const QVector&lt; double &gt; &amp;values, int numColumns)</td><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html">QwtMatrixRasterData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html#a49952670063166bccdbfb9cdbd7b56e8">value</a>(double x, double y) const </td><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html">QwtMatrixRasterData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html#a001d575e77cf90c29ec8c5a6f8656946">valueMatrix</a>() const </td><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html">QwtMatrixRasterData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html#a15284284966f25383fe67f2e278f4869">~QwtMatrixRasterData</a>()</td><td class="entry"><a class="el" href="class_qwt_matrix_raster_data.html">QwtMatrixRasterData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_raster_data.html#a95b24c7cad42c5f7947e64e990def3e8">~QwtRasterData</a>()</td><td class="entry"><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
