<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: QwtLogTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_qwt_log_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtLogTransform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logarithmic transformation.  
 <a href="class_qwt_log_transform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__transform_8h_source.html">qwt_transform.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtLogTransform:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_log_transform__inherit__graph.png" border="0" usemap="#_qwt_log_transform_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_log_transform_inherit__map" id="_qwt_log_transform_inherit__map">
<area shape="rect" id="node2" href="class_qwt_transform.html" title="A transformation between coordinate systems." alt="" coords="15,5,117,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae38156a50ab292af9638a78a374c30ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae38156a50ab292af9638a78a374c30ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log_transform.html#ae38156a50ab292af9638a78a374c30ff">QwtLogTransform</a> ()</td></tr>
<tr class="memdesc:ae38156a50ab292af9638a78a374c30ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:ae38156a50ab292af9638a78a374c30ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39296a96bd30f5ea8f22cb79456c23f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39296a96bd30f5ea8f22cb79456c23f0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log_transform.html#a39296a96bd30f5ea8f22cb79456c23f0">~QwtLogTransform</a> ()</td></tr>
<tr class="memdesc:a39296a96bd30f5ea8f22cb79456c23f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a39296a96bd30f5ea8f22cb79456c23f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13d9e1c7a71fd50afe2e804d2a2fb15"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log_transform.html#ae13d9e1c7a71fd50afe2e804d2a2fb15">transform</a> (double value) const </td></tr>
<tr class="separator:ae13d9e1c7a71fd50afe2e804d2a2fb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9e1e11e9708aecef2df4dac0c7d56b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log_transform.html#a7c9e1e11e9708aecef2df4dac0c7d56b">invTransform</a> (double value) const </td></tr>
<tr class="separator:a7c9e1e11e9708aecef2df4dac0c7d56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98c0508df005438dea8baa6c512b799"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log_transform.html#ab98c0508df005438dea8baa6c512b799">bounded</a> (double value) const </td></tr>
<tr class="separator:ab98c0508df005438dea8baa6c512b799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c5031b6e252462b0e611d4a54b55f5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_transform.html">QwtTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log_transform.html#a16c5031b6e252462b0e611d4a54b55f5">copy</a> () const </td></tr>
<tr class="separator:a16c5031b6e252462b0e611d4a54b55f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_transform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_transform')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_transform.html">QwtTransform</a></td></tr>
<tr class="memitem:aa1fa1ab21d0fc01e06d3a6e462008d0b inherit pub_methods_class_qwt_transform"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1fa1ab21d0fc01e06d3a6e462008d0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_transform.html#aa1fa1ab21d0fc01e06d3a6e462008d0b">QwtTransform</a> ()</td></tr>
<tr class="memdesc:aa1fa1ab21d0fc01e06d3a6e462008d0b inherit pub_methods_class_qwt_transform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:aa1fa1ab21d0fc01e06d3a6e462008d0b inherit pub_methods_class_qwt_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2653db3104e672464dc569592fc14ab inherit pub_methods_class_qwt_transform"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2653db3104e672464dc569592fc14ab"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_transform.html#aa2653db3104e672464dc569592fc14ab">~QwtTransform</a> ()</td></tr>
<tr class="memdesc:aa2653db3104e672464dc569592fc14ab inherit pub_methods_class_qwt_transform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:aa2653db3104e672464dc569592fc14ab inherit pub_methods_class_qwt_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad16ce32a68b714955412dc8b1b8f6622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad16ce32a68b714955412dc8b1b8f6622"></a>
QT_STATIC_CONST double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log_transform.html#ad16ce32a68b714955412dc8b1b8f6622">LogMin</a> = 1.0e-150</td></tr>
<tr class="memdesc:ad16ce32a68b714955412dc8b1b8f6622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smallest allowed value for logarithmic scales: 1.0e-150. <br/></td></tr>
<tr class="separator:ad16ce32a68b714955412dc8b1b8f6622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b7d96e9a765986cf1fc4b4c1fc7915"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5b7d96e9a765986cf1fc4b4c1fc7915"></a>
QT_STATIC_CONST double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log_transform.html#ae5b7d96e9a765986cf1fc4b4c1fc7915">LogMax</a> = 1.0e150</td></tr>
<tr class="memdesc:ae5b7d96e9a765986cf1fc4b4c1fc7915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largest allowed value for logarithmic scales: 1.0e150. <br/></td></tr>
<tr class="separator:ae5b7d96e9a765986cf1fc4b4c1fc7915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logarithmic transformation. </p>
<p><a class="el" href="class_qwt_log_transform.html" title="Logarithmic transformation.">QwtLogTransform</a> modifies the values using log() and exp().</p>
<dl class="section note"><dt>Note</dt><dd>In the calculations of <a class="el" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> the base of the log function has no effect on the mapping. So <a class="el" href="class_qwt_log_transform.html" title="Logarithmic transformation.">QwtLogTransform</a> can be used for log2(), log10() or any other logarithmic scale. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab98c0508df005438dea8baa6c512b799"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtLogTransform::bounded </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to be bounded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qBound( LogMin, value, LogMax ) </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_transform.html#a2703fc5855720201f46ed9404271a527">QwtTransform</a>.</p>

</div>
</div>
<a class="anchor" id="a16c5031b6e252462b0e611d4a54b55f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_transform.html">QwtTransform</a> * QwtLogTransform::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Clone of the transformation </dd></dl>

<p>Implements <a class="el" href="class_qwt_transform.html#aae011ee4205fa4391459766d88971809">QwtTransform</a>.</p>

</div>
</div>
<a class="anchor" id="a7c9e1e11e9708aecef2df4dac0c7d56b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtLogTransform::invTransform </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to be transformed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>exp( value ) </dd></dl>

<p>Implements <a class="el" href="class_qwt_transform.html#a5cfb0a329b8418028baf6974b188d76b">QwtTransform</a>.</p>

</div>
</div>
<a class="anchor" id="ae13d9e1c7a71fd50afe2e804d2a2fb15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtLogTransform::transform </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to be transformed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>log( value ) </dd></dl>

<p>Implements <a class="el" href="class_qwt_transform.html#a1093b5856cbc6cf812460535442fb130">QwtTransform</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
