<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: QwtPlotDirectPainter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_plot_direct_painter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPlotDirectPainter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Painter object trying to paint incrementally.  
 <a href="class_qwt_plot_direct_painter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__directpainter_8h_source.html">qwt_plot_directpainter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotDirectPainter:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_plot_direct_painter__inherit__graph.png" border="0" usemap="#_qwt_plot_direct_painter_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_plot_direct_painter_inherit__map" id="_qwt_plot_direct_painter_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a38f72175526a1a748d311763707cf934"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934">Attribute</a> { <a class="el" href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934a95bfb017daa98b23665c1de06e8bd8e5">AtomicPainter</a> = 0x01, 
<a class="el" href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934a133cb5ae512ffa0f0633c9d7bd423ff4">FullRepaint</a> = 0x02, 
<a class="el" href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934a8b04f057d6223852a87bdd319dcf4711">CopyBackingStore</a> = 0x04
 }</td></tr>
<tr class="memdesc:a38f72175526a1a748d311763707cf934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint attributes.  <a href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934">More...</a><br/></td></tr>
<tr class="separator:a38f72175526a1a748d311763707cf934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a66587377067b3bc0539274370693f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a66587377067b3bc0539274370693f"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934">Attribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_direct_painter.html#a26a66587377067b3bc0539274370693f">Attributes</a></td></tr>
<tr class="memdesc:a26a66587377067b3bc0539274370693f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint attributes. <br/></td></tr>
<tr class="separator:a26a66587377067b3bc0539274370693f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9e6e2056afd4db4c081e4b04d5c9a85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9e6e2056afd4db4c081e4b04d5c9a85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_direct_painter.html#af9e6e2056afd4db4c081e4b04d5c9a85">QwtPlotDirectPainter</a> (QObject *parent=NULL)</td></tr>
<tr class="memdesc:af9e6e2056afd4db4c081e4b04d5c9a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:af9e6e2056afd4db4c081e4b04d5c9a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab96bfd08e9041c2552210bbd3ee5ad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab96bfd08e9041c2552210bbd3ee5ad0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_direct_painter.html#aab96bfd08e9041c2552210bbd3ee5ad0">~QwtPlotDirectPainter</a> ()</td></tr>
<tr class="memdesc:aab96bfd08e9041c2552210bbd3ee5ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:aab96bfd08e9041c2552210bbd3ee5ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498b9857a09e399010a3f8bc9c235a8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_direct_painter.html#a498b9857a09e399010a3f8bc9c235a8d">setAttribute</a> (<a class="el" href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934">Attribute</a>, bool on)</td></tr>
<tr class="separator:a498b9857a09e399010a3f8bc9c235a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48b7706cbba44f91fb9f770e10bcc93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_direct_painter.html#ad48b7706cbba44f91fb9f770e10bcc93">testAttribute</a> (<a class="el" href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934">Attribute</a>) const </td></tr>
<tr class="separator:ad48b7706cbba44f91fb9f770e10bcc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d406aada74b7d9202c1017d8347708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_direct_painter.html#ac3d406aada74b7d9202c1017d8347708">setClipping</a> (bool)</td></tr>
<tr class="separator:ac3d406aada74b7d9202c1017d8347708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6b8b273b4e74181cd7ed5fdaf0bb7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_direct_painter.html#a8d6b8b273b4e74181cd7ed5fdaf0bb7e">hasClipping</a> () const </td></tr>
<tr class="separator:a8d6b8b273b4e74181cd7ed5fdaf0bb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c97174b06957f9b20ea295ff403a557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_direct_painter.html#a0c97174b06957f9b20ea295ff403a557">setClipRegion</a> (const QRegion &amp;)</td></tr>
<tr class="memdesc:a0c97174b06957f9b20ea295ff403a557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a clip region and enable clipping.  <a href="#a0c97174b06957f9b20ea295ff403a557">More...</a><br/></td></tr>
<tr class="separator:a0c97174b06957f9b20ea295ff403a557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f4330f5be1386ef69ed5754aa16678"><td class="memItemLeft" align="right" valign="top">QRegion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_direct_painter.html#a62f4330f5be1386ef69ed5754aa16678">clipRegion</a> () const </td></tr>
<tr class="separator:a62f4330f5be1386ef69ed5754aa16678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc2e1d79dd410cb1a4404fbc00290bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_direct_painter.html#aacc2e1d79dd410cb1a4404fbc00290bd">drawSeries</a> (<a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a> *, int from, int to)</td></tr>
<tr class="memdesc:aacc2e1d79dd410cb1a4404fbc00290bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a set of points of a seriesItem.  <a href="#aacc2e1d79dd410cb1a4404fbc00290bd">More...</a><br/></td></tr>
<tr class="separator:aacc2e1d79dd410cb1a4404fbc00290bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895bf1ebfd772a2200dc09bed596cf4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a895bf1ebfd772a2200dc09bed596cf4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_direct_painter.html#a895bf1ebfd772a2200dc09bed596cf4d">reset</a> ()</td></tr>
<tr class="memdesc:a895bf1ebfd772a2200dc09bed596cf4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the internal QPainter. <br/></td></tr>
<tr class="separator:a895bf1ebfd772a2200dc09bed596cf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab421bd757679b61f1dcfde2991500ab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab421bd757679b61f1dcfde2991500ab2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_direct_painter.html#ab421bd757679b61f1dcfde2991500ab2">eventFilter</a> (QObject *, QEvent *)</td></tr>
<tr class="memdesc:ab421bd757679b61f1dcfde2991500ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event filter. <br/></td></tr>
<tr class="separator:ab421bd757679b61f1dcfde2991500ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Painter object trying to paint incrementally. </p>
<p>Often applications want to display samples while they are collected. When there are too many samples complete replots will be expensive to be processed in a collection cycle.</p>
<p><a class="el" href="class_qwt_plot_direct_painter.html" title="Painter object trying to paint incrementally.">QwtPlotDirectPainter</a> offers an API to paint subsets ( f.e all additions points ) without erasing/repainting the plot canvas.</p>
<p>On certain environments it might be important to calculate a proper clip region before painting. F.e. for Qt Embedded only the clipped part of the backing store will be copied to a ( maybe unaccelerated ) frame buffer.</p>
<dl class="section warning"><dt>Warning</dt><dd>Incremental painting will only help when no replot is triggered by another operation ( like changing scales ) and nothing needs to be erased. </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a38f72175526a1a748d311763707cf934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934">QwtPlotDirectPainter::Attribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint attributes. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_direct_painter.html#a498b9857a09e399010a3f8bc9c235a8d">setAttribute()</a>, <a class="el" href="class_qwt_plot_direct_painter.html#ad48b7706cbba44f91fb9f770e10bcc93">testAttribute()</a>, <a class="el" href="class_qwt_plot_direct_painter.html#aacc2e1d79dd410cb1a4404fbc00290bd" title="Draw a set of points of a seriesItem.">drawSeries()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a38f72175526a1a748d311763707cf934a95bfb017daa98b23665c1de06e8bd8e5"></a>AtomicPainter</em>&nbsp;</td><td class="fielddoc">
<p>Initializing a QPainter is an expensive operation. When AtomicPainter is set each call of <a class="el" href="class_qwt_plot_direct_painter.html#aacc2e1d79dd410cb1a4404fbc00290bd" title="Draw a set of points of a seriesItem.">drawSeries()</a> opens/closes a temporary QPainter. Otherwise <a class="el" href="class_qwt_plot_direct_painter.html" title="Painter object trying to paint incrementally.">QwtPlotDirectPainter</a> tries to use the same QPainter as long as possible. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a38f72175526a1a748d311763707cf934a133cb5ae512ffa0f0633c9d7bd423ff4"></a>FullRepaint</em>&nbsp;</td><td class="fielddoc">
<p>When FullRepaint is set the plot canvas is explicitly repainted after the samples have been rendered. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a38f72175526a1a748d311763707cf934a8b04f057d6223852a87bdd319dcf4711"></a>CopyBackingStore</em>&nbsp;</td><td class="fielddoc">
<p>When <a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0fa7b88a46e1414f6d904aa494c89d064f3" title="Paint double buffered reusing the content of the pixmap buffer when possible.">QwtPlotCanvas::BackingStore</a> is enabled the painter has to paint to the backing store and the widget. In certain situations/environments it might be faster to paint to the backing store only and then copy the backing store to the canvas. This flag can also be useful for settings, where Qt fills the the clip region with the widget background. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a62f4330f5be1386ef69ed5754aa16678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRegion QwtPlotDirectPainter::clipRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Currently set clip region. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_direct_painter.html#a0c97174b06957f9b20ea295ff403a557" title="Assign a clip region and enable clipping.">setClipRegion()</a>, <a class="el" href="class_qwt_plot_direct_painter.html#ac3d406aada74b7d9202c1017d8347708">setClipping()</a>, <a class="el" href="class_qwt_plot_direct_painter.html#a8d6b8b273b4e74181cd7ed5fdaf0bb7e">hasClipping()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aacc2e1d79dd410cb1a4404fbc00290bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotDirectPainter::drawSeries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a> *&#160;</td>
          <td class="paramname"><em>seriesItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a set of points of a seriesItem. </p>
<p>When observing an measurement while it is running, new points have to be added to an existing seriesItem. <a class="el" href="class_qwt_plot_direct_painter.html#aacc2e1d79dd410cb1a4404fbc00290bd" title="Draw a set of points of a seriesItem.">drawSeries()</a> can be used to display them avoiding a complete redraw of the canvas.</p>
<p>Setting plot()-&gt;canvas()-&gt;setAttribute(Qt::WA_PaintOutsidePaintEvent, true); will result in faster painting, if the paint engine of the canvas widget supports this feature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seriesItem</td><td>Item to be painted </td></tr>
    <tr><td class="paramname">from</td><td>Index of the first point to be painted </td></tr>
    <tr><td class="paramname">to</td><td>Index of the last point to be painted. If to &lt; 0 the series will be painted to its last point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d6b8b273b4e74181cd7ed5fdaf0bb7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotDirectPainter::hasClipping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true, when clipping is enabled </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_direct_painter.html#ac3d406aada74b7d9202c1017d8347708">setClipping()</a>, <a class="el" href="class_qwt_plot_direct_painter.html#a62f4330f5be1386ef69ed5754aa16678">clipRegion()</a>, <a class="el" href="class_qwt_plot_direct_painter.html#a0c97174b06957f9b20ea295ff403a557" title="Assign a clip region and enable clipping.">setClipRegion()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a498b9857a09e399010a3f8bc9c235a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotDirectPainter::setAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934">Attribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change an attribute</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Attribute to change </td></tr>
    <tr><td class="paramname">on</td><td>On/Off</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934" title="Paint attributes.">Attribute</a>, <a class="el" href="class_qwt_plot_direct_painter.html#ad48b7706cbba44f91fb9f770e10bcc93">testAttribute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac3d406aada74b7d9202c1017d8347708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotDirectPainter::setClipping </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>En/Disables clipping</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Enables clipping is true, disable it otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_direct_painter.html#a8d6b8b273b4e74181cd7ed5fdaf0bb7e">hasClipping()</a>, <a class="el" href="class_qwt_plot_direct_painter.html#a62f4330f5be1386ef69ed5754aa16678">clipRegion()</a>, <a class="el" href="class_qwt_plot_direct_painter.html#a0c97174b06957f9b20ea295ff403a557" title="Assign a clip region and enable clipping.">setClipRegion()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0c97174b06957f9b20ea295ff403a557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotDirectPainter::setClipRegion </td>
          <td>(</td>
          <td class="paramtype">const QRegion &amp;&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a clip region and enable clipping. </p>
<p>Depending on the environment setting a proper clip region might improve the performance heavily. F.e. on Qt embedded only the clipped part of the backing store will be copied to a ( maybe unaccelerated ) frame buffer device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>Clip region </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_direct_painter.html#a62f4330f5be1386ef69ed5754aa16678">clipRegion()</a>, <a class="el" href="class_qwt_plot_direct_painter.html#a8d6b8b273b4e74181cd7ed5fdaf0bb7e">hasClipping()</a>, <a class="el" href="class_qwt_plot_direct_painter.html#ac3d406aada74b7d9202c1017d8347708">setClipping()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad48b7706cbba44f91fb9f770e10bcc93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotDirectPainter::testAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934">Attribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when attribute is enabled </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Attribute to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934" title="Paint attributes.">Attribute</a>, <a class="el" href="class_qwt_plot_direct_painter.html#a498b9857a09e399010a3f8bc9c235a8d">setAttribute()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
