<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: QwtPlotBarChart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_plot_bar_chart-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPlotBarChart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_qwt_plot_bar_chart.html" title="QwtPlotBarChart displays a series of a values as bars.">QwtPlotBarChart</a> displays a series of a values as bars.  
 <a href="class_qwt_plot_bar_chart.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__barchart_8h_source.html">qwt_plot_barchart.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotBarChart:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_plot_bar_chart__inherit__graph.png" border="0" usemap="#_qwt_plot_bar_chart_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_plot_bar_chart_inherit__map" id="_qwt_plot_bar_chart_inherit__map">
<area shape="rect" id="node2" href="class_qwt_plot_abstract_bar_chart.html" title="Abstract base class for bar chart items." alt="" coords="5,155,165,181"/><area shape="rect" id="node4" href="class_qwt_plot_series_item.html" title="Base class for plot items representing a series of samples." alt="" coords="45,80,171,107"/><area shape="rect" id="node6" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas." alt="" coords="63,5,153,32"/><area shape="rect" id="node8" href="class_qwt_abstract_series_store.html" title="Bridge between QwtSeriesStore and QwtPlotSeriesItem." alt="" coords="183,5,339,32"/><area shape="rect" id="node10" href="class_qwt_series_store.html" title="QwtSeriesStore\&lt; QPointF \&gt;" alt="" coords="191,155,369,181"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5648ff170b563218111d022993b1d6a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_bar_chart.html#a5648ff170b563218111d022993b1d6a3">LegendMode</a> { <a class="el" href="class_qwt_plot_bar_chart.html#a5648ff170b563218111d022993b1d6a3afff608b4bdd6b57ab86204c13d58f504">LegendChartTitle</a>, 
<a class="el" href="class_qwt_plot_bar_chart.html#a5648ff170b563218111d022993b1d6a3a1d24c89de2f25180a0814d80f8b54c8e">LegendBarTitles</a>
 }</td></tr>
<tr class="memdesc:a5648ff170b563218111d022993b1d6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Legend modes.  <a href="class_qwt_plot_bar_chart.html#a5648ff170b563218111d022993b1d6a3">More...</a><br/></td></tr>
<tr class="separator:a5648ff170b563218111d022993b1d6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_qwt_plot_abstract_bar_chart"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_plot_abstract_bar_chart')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a></td></tr>
<tr class="memitem:ae1db0e1606747ef46c863c54c210e53a inherit pub_types_class_qwt_plot_abstract_bar_chart"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53a">LayoutPolicy</a> { <a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53aa6d8801b5f08318c9be2441ca4bb15a96">AutoAdjustSamples</a>, 
<a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53aaa436f4537d15dbfac62c864389b12220">ScaleSamplesToAxes</a>, 
<a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53aaf63f5c75741674252ac3d788735873d5">ScaleSampleToCanvas</a>, 
<a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53aa17d33062f0a9e6c38e43a0c51ba778e5">FixedSampleSize</a>
 }</td></tr>
<tr class="memdesc:ae1db0e1606747ef46c863c54c210e53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode how to calculate the bar width.  <a href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53a">More...</a><br/></td></tr>
<tr class="separator:ae1db0e1606747ef46c863c54c210e53a inherit pub_types_class_qwt_plot_abstract_bar_chart"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc94e8caf46d58726de297d00a09575d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_bar_chart.html#abc94e8caf46d58726de297d00a09575d">QwtPlotBarChart</a> (const QString &amp;<a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a>=QString::null)</td></tr>
<tr class="separator:abc94e8caf46d58726de297d00a09575d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bf404571a13a0f9a4e3a01cbe69d8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_bar_chart.html#a99bf404571a13a0f9a4e3a01cbe69d8a">QwtPlotBarChart</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a>)</td></tr>
<tr class="separator:a99bf404571a13a0f9a4e3a01cbe69d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09883b49e09cee21bb9d21cd7425271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad09883b49e09cee21bb9d21cd7425271"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_bar_chart.html#ad09883b49e09cee21bb9d21cd7425271">~QwtPlotBarChart</a> ()</td></tr>
<tr class="memdesc:ad09883b49e09cee21bb9d21cd7425271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:ad09883b49e09cee21bb9d21cd7425271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88888d4deb246c45f3161cfc5a8940e6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_bar_chart.html#a88888d4deb246c45f3161cfc5a8940e6">rtti</a> () const </td></tr>
<tr class="separator:a88888d4deb246c45f3161cfc5a8940e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669eb25dba458699465b317f2e96c1eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_bar_chart.html#a669eb25dba458699465b317f2e96c1eb">setSamples</a> (const QVector&lt; QPointF &gt; &amp;)</td></tr>
<tr class="separator:a669eb25dba458699465b317f2e96c1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9e0f311a5570a93663994eb90b364f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_bar_chart.html#a1b9e0f311a5570a93663994eb90b364f">setSamples</a> (const QVector&lt; double &gt; &amp;)</td></tr>
<tr class="separator:a1b9e0f311a5570a93663994eb90b364f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257226bc375b036c7501d83e82360aef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_bar_chart.html#a257226bc375b036c7501d83e82360aef">setSamples</a> (<a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; QPointF &gt; *series)</td></tr>
<tr class="separator:a257226bc375b036c7501d83e82360aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3c50c37484c3049dc9f433269e9a44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_bar_chart.html#a3e3c50c37484c3049dc9f433269e9a44">setSymbol</a> (<a class="el" href="class_qwt_column_symbol.html">QwtColumnSymbol</a> *)</td></tr>
<tr class="memdesc:a3e3c50c37484c3049dc9f433269e9a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a symbol.  <a href="#a3e3c50c37484c3049dc9f433269e9a44">More...</a><br/></td></tr>
<tr class="separator:a3e3c50c37484c3049dc9f433269e9a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3aabedfb304ef4154dec6918cb9ff7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_column_symbol.html">QwtColumnSymbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_bar_chart.html#abf3aabedfb304ef4154dec6918cb9ff7">symbol</a> () const </td></tr>
<tr class="separator:abf3aabedfb304ef4154dec6918cb9ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba4d1347a2d493fe3859a1c0fac6a6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_bar_chart.html#a1ba4d1347a2d493fe3859a1c0fac6a6d">setLegendMode</a> (<a class="el" href="class_qwt_plot_bar_chart.html#a5648ff170b563218111d022993b1d6a3">LegendMode</a>)</td></tr>
<tr class="separator:a1ba4d1347a2d493fe3859a1c0fac6a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caca23828aea1b5fb4907bb42f4cffb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_plot_bar_chart.html#a5648ff170b563218111d022993b1d6a3">LegendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_bar_chart.html#a9caca23828aea1b5fb4907bb42f4cffb">legendMode</a> () const </td></tr>
<tr class="separator:a9caca23828aea1b5fb4907bb42f4cffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a140241884fbeee3d41bdb0964a71c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_bar_chart.html#aa5a140241884fbeee3d41bdb0964a71c">drawSeries</a> (QPainter *painter, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;canvasRect, int from, int to) const </td></tr>
<tr class="separator:aa5a140241884fbeee3d41bdb0964a71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004aec33aa7412c0d8fc23a94cf2e1e0"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_bar_chart.html#a004aec33aa7412c0d8fc23a94cf2e1e0">boundingRect</a> () const </td></tr>
<tr class="separator:a004aec33aa7412c0d8fc23a94cf2e1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1e222c476d5909b7479bad4197f62b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_column_symbol.html">QwtColumnSymbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_bar_chart.html#a4a1e222c476d5909b7479bad4197f62b">specialSymbol</a> (int sampleIndex, const QPointF &amp;) const </td></tr>
<tr class="separator:a4a1e222c476d5909b7479bad4197f62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346fd4fbd04c48f3e28dff985820aea2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_text.html">QwtText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_bar_chart.html#a346fd4fbd04c48f3e28dff985820aea2">barTitle</a> (int sampleIndex) const </td></tr>
<tr class="memdesc:a346fd4fbd04c48f3e28dff985820aea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the title of a bar.  <a href="#a346fd4fbd04c48f3e28dff985820aea2">More...</a><br/></td></tr>
<tr class="separator:a346fd4fbd04c48f3e28dff985820aea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_plot_abstract_bar_chart"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_plot_abstract_bar_chart')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a></td></tr>
<tr class="memitem:a1eed4138383e5f0d118d518fd0255711 inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a1eed4138383e5f0d118d518fd0255711">QwtPlotAbstractBarChart</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a>)</td></tr>
<tr class="separator:a1eed4138383e5f0d118d518fd0255711 inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80176eb6c7f95c5f5b9b90e595e1fdcd inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80176eb6c7f95c5f5b9b90e595e1fdcd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a80176eb6c7f95c5f5b9b90e595e1fdcd">~QwtPlotAbstractBarChart</a> ()</td></tr>
<tr class="memdesc:a80176eb6c7f95c5f5b9b90e595e1fdcd inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a80176eb6c7f95c5f5b9b90e595e1fdcd inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc7165ee75a38f444aa97e9b3dca16b inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#aabc7165ee75a38f444aa97e9b3dca16b">setLayoutPolicy</a> (<a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53a">LayoutPolicy</a>)</td></tr>
<tr class="separator:aabc7165ee75a38f444aa97e9b3dca16b inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940affbba9565ae4e5b2a6d61ef1cd8c inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53a">LayoutPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a940affbba9565ae4e5b2a6d61ef1cd8c">layoutPolicy</a> () const </td></tr>
<tr class="separator:a940affbba9565ae4e5b2a6d61ef1cd8c inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6bb52dad207c8396b359a248a00359 inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#aff6bb52dad207c8396b359a248a00359">setLayoutHint</a> (double)</td></tr>
<tr class="separator:aff6bb52dad207c8396b359a248a00359 inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fad5758160f0a84467771c44cd88675 inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a0fad5758160f0a84467771c44cd88675">layoutHint</a> () const </td></tr>
<tr class="separator:a0fad5758160f0a84467771c44cd88675 inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb5bd5a653918b1513fa87ad75fa8b1 inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a0cb5bd5a653918b1513fa87ad75fa8b1">setSpacing</a> (int)</td></tr>
<tr class="memdesc:a0cb5bd5a653918b1513fa87ad75fa8b1 inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the spacing.  <a href="#a0cb5bd5a653918b1513fa87ad75fa8b1">More...</a><br/></td></tr>
<tr class="separator:a0cb5bd5a653918b1513fa87ad75fa8b1 inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2e625021bba3b9224b410281fddcf9 inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a0a2e625021bba3b9224b410281fddcf9">spacing</a> () const </td></tr>
<tr class="separator:a0a2e625021bba3b9224b410281fddcf9 inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97946d3da8e9fe2e49494a882651e4fd inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a97946d3da8e9fe2e49494a882651e4fd">setMargin</a> (int)</td></tr>
<tr class="memdesc:a97946d3da8e9fe2e49494a882651e4fd inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the margin.  <a href="#a97946d3da8e9fe2e49494a882651e4fd">More...</a><br/></td></tr>
<tr class="separator:a97946d3da8e9fe2e49494a882651e4fd inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82ec574a3c6031d35c423b54afcfde6 inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#af82ec574a3c6031d35c423b54afcfde6">margin</a> () const </td></tr>
<tr class="separator:af82ec574a3c6031d35c423b54afcfde6 inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafbea42ddc3f7f639f2880a4bf683ad inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#adafbea42ddc3f7f639f2880a4bf683ad">setBaseline</a> (double)</td></tr>
<tr class="memdesc:adafbea42ddc3f7f639f2880a4bf683ad inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the baseline.  <a href="#adafbea42ddc3f7f639f2880a4bf683ad">More...</a><br/></td></tr>
<tr class="separator:adafbea42ddc3f7f639f2880a4bf683ad inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a0209b5af6036b0d17ffdb8659121b inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a89a0209b5af6036b0d17ffdb8659121b">baseline</a> () const </td></tr>
<tr class="separator:a89a0209b5af6036b0d17ffdb8659121b inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade3c92c2fcbbfdef47b810cdb2d4d90 inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#aade3c92c2fcbbfdef47b810cdb2d4d90">getCanvasMarginHint</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;canvasRect, double &amp;left, double &amp;top, double &amp;right, double &amp;bottom) const </td></tr>
<tr class="memdesc:aade3c92c2fcbbfdef47b810cdb2d4d90 inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a hint for the canvas margin.  <a href="#aade3c92c2fcbbfdef47b810cdb2d4d90">More...</a><br/></td></tr>
<tr class="separator:aade3c92c2fcbbfdef47b810cdb2d4d90 inherit pub_methods_class_qwt_plot_abstract_bar_chart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_plot_series_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_plot_series_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></td></tr>
<tr class="memitem:a2c5f7667a8040b76454c1f70062dd010 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#a2c5f7667a8040b76454c1f70062dd010">QwtPlotSeriesItem</a> (const QString &amp;<a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a>=QString::null)</td></tr>
<tr class="separator:a2c5f7667a8040b76454c1f70062dd010 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada75c34290dbd2b12a199a70dbc0f2b9 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#ada75c34290dbd2b12a199a70dbc0f2b9">QwtPlotSeriesItem</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a>)</td></tr>
<tr class="separator:ada75c34290dbd2b12a199a70dbc0f2b9 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ef832ea5b6c65c9538943794702bc5 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ef832ea5b6c65c9538943794702bc5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#aa4ef832ea5b6c65c9538943794702bc5">~QwtPlotSeriesItem</a> ()</td></tr>
<tr class="memdesc:aa4ef832ea5b6c65c9538943794702bc5 inherit pub_methods_class_qwt_plot_series_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:aa4ef832ea5b6c65c9538943794702bc5 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d131249079ec3bc503831349bd1a051 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#a9d131249079ec3bc503831349bd1a051">setOrientation</a> (Qt::Orientation)</td></tr>
<tr class="separator:a9d131249079ec3bc503831349bd1a051 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f97f0885d3f7adc7a9d484e741d2a76 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">Qt::Orientation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#a2f97f0885d3f7adc7a9d484e741d2a76">orientation</a> () const </td></tr>
<tr class="separator:a2f97f0885d3f7adc7a9d484e741d2a76 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64601a32413f6f4928ceccc4934737e inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#af64601a32413f6f4928ceccc4934737e">draw</a> (QPainter *p, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;) const </td></tr>
<tr class="memdesc:af64601a32413f6f4928ceccc4934737e inherit pub_methods_class_qwt_plot_series_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the complete series.  <a href="#af64601a32413f6f4928ceccc4934737e">More...</a><br/></td></tr>
<tr class="separator:af64601a32413f6f4928ceccc4934737e inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890792d0f44e341812b5283c249608b2 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#a890792d0f44e341812b5283c249608b2">updateScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;, const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>
<tr class="memdesc:a890792d0f44e341812b5283c249608b2 inherit pub_methods_class_qwt_plot_series_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the item to changes of the axes scale division.  <a href="#a890792d0f44e341812b5283c249608b2">More...</a><br/></td></tr>
<tr class="separator:a890792d0f44e341812b5283c249608b2 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:a5d892ac856fb9176515c5f2d806161dc inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5d892ac856fb9176515c5f2d806161dc">QwtPlotItem</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a>=<a class="el" href="class_qwt_text.html">QwtText</a>())</td></tr>
<tr class="separator:a5d892ac856fb9176515c5f2d806161dc inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282a1d0424a06737f80e1fe83ccf7a0c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a282a1d0424a06737f80e1fe83ccf7a0c">~QwtPlotItem</a> ()</td></tr>
<tr class="memdesc:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a>. <br/></td></tr>
<tr class="separator:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e">attach</a> (<a class="el" href="class_qwt_plot.html">QwtPlot</a> *<a class="el" href="class_qwt_plot_item.html#a4c99653a14a49ad94d466168d06e97b9">plot</a>)</td></tr>
<tr class="memdesc:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach the item to a plot.  <a href="#aeb2f676533ccae3436bf578824e2165e">More...</a><br/></td></tr>
<tr class="separator:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab2bbee6dbe36a5f1d0ce853ac66716a6">detach</a> ()</td></tr>
<tr class="memdesc:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method detaches a <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a> from any <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> it has been associated with.  <a href="#ab2bbee6dbe36a5f1d0ce853ac66716a6">More...</a><br/></td></tr>
<tr class="separator:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c99653a14a49ad94d466168d06e97b9 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c99653a14a49ad94d466168d06e97b9"></a>
<a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a4c99653a14a49ad94d466168d06e97b9">plot</a> () const </td></tr>
<tr class="memdesc:a4c99653a14a49ad94d466168d06e97b9 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return attached plot. <br/></td></tr>
<tr class="separator:a4c99653a14a49ad94d466168d06e97b9 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b74686181ab6dd5033917123c7db30f inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1b74686181ab6dd5033917123c7db30f">setTitle</a> (const QString &amp;<a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a>)</td></tr>
<tr class="separator:a1b74686181ab6dd5033917123c7db30f inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db3214b23b78274fa6f8c0321a76839 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a2db3214b23b78274fa6f8c0321a76839">setTitle</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a>)</td></tr>
<tr class="separator:a2db3214b23b78274fa6f8c0321a76839 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3859d011b670b5f89e45d1ccef9206f7 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a> () const </td></tr>
<tr class="separator:a3859d011b670b5f89e45d1ccef9206f7 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a335be8ff488809a2cf7f4b734ad1b6 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5a335be8ff488809a2cf7f4b734ad1b6">setItemAttribute</a> (<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a>, bool on=true)</td></tr>
<tr class="separator:a5a335be8ff488809a2cf7f4b734ad1b6 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef70936d34ef661876692e6a06d4a464 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aef70936d34ef661876692e6a06d4a464">testItemAttribute</a> (<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a>) const </td></tr>
<tr class="separator:aef70936d34ef661876692e6a06d4a464 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65cbfe489ff73e32a919a0633298fb7 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab65cbfe489ff73e32a919a0633298fb7">setItemInterest</a> (<a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a>, bool on=true)</td></tr>
<tr class="separator:ab65cbfe489ff73e32a919a0633298fb7 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788e1dcce2faadd0bf2fd6f453ec55d0 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a788e1dcce2faadd0bf2fd6f453ec55d0">testItemInterest</a> (<a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a>) const </td></tr>
<tr class="separator:a788e1dcce2faadd0bf2fd6f453ec55d0 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd023c40f659c304ded324942865edc8 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#acd023c40f659c304ded324942865edc8">setRenderHint</a> (<a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a>, bool on=true)</td></tr>
<tr class="separator:acd023c40f659c304ded324942865edc8 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4009381d6a26359125549e1cf874b69 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ad4009381d6a26359125549e1cf874b69">testRenderHint</a> (<a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a>) const </td></tr>
<tr class="separator:ad4009381d6a26359125549e1cf874b69 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188ae18fbbce9adcf259ebe2f0de1f6b inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a188ae18fbbce9adcf259ebe2f0de1f6b">setRenderThreadCount</a> (uint numThreads)</td></tr>
<tr class="separator:a188ae18fbbce9adcf259ebe2f0de1f6b inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8a2fce65770739fc263fd1fb19fcf3 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#acb8a2fce65770739fc263fd1fb19fcf3">renderThreadCount</a> () const </td></tr>
<tr class="separator:acb8a2fce65770739fc263fd1fb19fcf3 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0827dd69bf19ec0145b6cc6efad2c11b inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a0827dd69bf19ec0145b6cc6efad2c11b">setLegendIconSize</a> (const QSize &amp;)</td></tr>
<tr class="separator:a0827dd69bf19ec0145b6cc6efad2c11b inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3239ad2b425382e153e80cc393dd4fc2 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3239ad2b425382e153e80cc393dd4fc2">legendIconSize</a> () const </td></tr>
<tr class="separator:a3239ad2b425382e153e80cc393dd4fc2 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c58d814336643190b9f2918f80c30df inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a4c58d814336643190b9f2918f80c30df">z</a> () const </td></tr>
<tr class="separator:a4c58d814336643190b9f2918f80c30df inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a57d90e4146133b59d589c71b3a643e82">setZ</a> (double <a class="el" href="class_qwt_plot_item.html#a4c58d814336643190b9f2918f80c30df">z</a>)</td></tr>
<tr class="memdesc:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the z value.  <a href="#a57d90e4146133b59d589c71b3a643e82">More...</a><br/></td></tr>
<tr class="separator:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a50fb9c86bc66617e28315e02281c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a93a50fb9c86bc66617e28315e02281c3">show</a> ()</td></tr>
<tr class="memdesc:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the item. <br/></td></tr>
<tr class="separator:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1faea017baa2492416a13e6bc3c144aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1faea017baa2492416a13e6bc3c144aa">hide</a> ()</td></tr>
<tr class="memdesc:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the item. <br/></td></tr>
<tr class="separator:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0eeb2b72207fd8d33a95b0565657a1 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5f0eeb2b72207fd8d33a95b0565657a1">setVisible</a> (bool)</td></tr>
<tr class="separator:a5f0eeb2b72207fd8d33a95b0565657a1 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf8eeb5f080017e181a5d7be798d789 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aeaf8eeb5f080017e181a5d7be798d789">isVisible</a> () const </td></tr>
<tr class="separator:aeaf8eeb5f080017e181a5d7be798d789 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6c7b34fe86e8029914b3b780b55ea4 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a6f6c7b34fe86e8029914b3b780b55ea4">setAxes</a> (int <a class="el" href="class_qwt_plot_item.html#a7af360bf6d5a5b6257ce6b0dd99b7525">xAxis</a>, int <a class="el" href="class_qwt_plot_item.html#ac7714ffa278a10e0cf45972e487b63ff">yAxis</a>)</td></tr>
<tr class="separator:a6f6c7b34fe86e8029914b3b780b55ea4 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d3dd7feaadda4b0dbb8c13642046cf inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a81d3dd7feaadda4b0dbb8c13642046cf">setXAxis</a> (int axis)</td></tr>
<tr class="separator:a81d3dd7feaadda4b0dbb8c13642046cf inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af360bf6d5a5b6257ce6b0dd99b7525 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7af360bf6d5a5b6257ce6b0dd99b7525"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a7af360bf6d5a5b6257ce6b0dd99b7525">xAxis</a> () const </td></tr>
<tr class="memdesc:a7af360bf6d5a5b6257ce6b0dd99b7525 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return xAxis. <br/></td></tr>
<tr class="separator:a7af360bf6d5a5b6257ce6b0dd99b7525 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92dad876d76ce136925d5ae8f01db9a inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aa92dad876d76ce136925d5ae8f01db9a">setYAxis</a> (int axis)</td></tr>
<tr class="separator:aa92dad876d76ce136925d5ae8f01db9a inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7714ffa278a10e0cf45972e487b63ff inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7714ffa278a10e0cf45972e487b63ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ac7714ffa278a10e0cf45972e487b63ff">yAxis</a> () const </td></tr>
<tr class="memdesc:ac7714ffa278a10e0cf45972e487b63ff inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return yAxis. <br/></td></tr>
<tr class="separator:ac7714ffa278a10e0cf45972e487b63ff inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad956fdbce5b0721abccce6d09fe4d5ce inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ad956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a> ()</td></tr>
<tr class="separator:ad956fdbce5b0721abccce6d09fe4d5ce inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3967414c7542e267d0c2793f02be7241 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3967414c7542e267d0c2793f02be7241">legendChanged</a> ()</td></tr>
<tr class="separator:a3967414c7542e267d0c2793f02be7241 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#af0c4272375b1ee95a1454c4c503ff324">updateLegend</a> (const <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> *, const QList&lt; <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &gt; &amp;)</td></tr>
<tr class="memdesc:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the item to changes of the legend info.  <a href="#af0c4272375b1ee95a1454c4c503ff324">More...</a><br/></td></tr>
<tr class="separator:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186036cbee194b87b9bc4afb693c27f4 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a186036cbee194b87b9bc4afb693c27f4">scaleRect</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;) const </td></tr>
<tr class="memdesc:a186036cbee194b87b9bc4afb693c27f4 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the bounding scale rectangle of 2 maps.  <a href="#a186036cbee194b87b9bc4afb693c27f4">More...</a><br/></td></tr>
<tr class="separator:a186036cbee194b87b9bc4afb693c27f4 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa05b98fd7ea65ca1ffcb04bb6b4326d inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#afa05b98fd7ea65ca1ffcb04bb6b4326d">paintRect</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;) const </td></tr>
<tr class="memdesc:afa05b98fd7ea65ca1ffcb04bb6b4326d inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the bounding paint rectangle of 2 maps.  <a href="#afa05b98fd7ea65ca1ffcb04bb6b4326d">More...</a><br/></td></tr>
<tr class="separator:afa05b98fd7ea65ca1ffcb04bb6b4326d inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_series_store"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_series_store')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_series_store.html">QwtSeriesStore&lt; QPointF &gt;</a></td></tr>
<tr class="memitem:aa23545f522f87da936c0f095ee07c80e inherit pub_methods_class_qwt_series_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23545f522f87da936c0f095ee07c80e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#aa23545f522f87da936c0f095ee07c80e">QwtSeriesStore</a> ()</td></tr>
<tr class="memdesc:aa23545f522f87da936c0f095ee07c80e inherit pub_methods_class_qwt_series_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor The store contains no series. <br/></td></tr>
<tr class="separator:aa23545f522f87da936c0f095ee07c80e inherit pub_methods_class_qwt_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae500a3787e77e16d096f4e6c1d292101 inherit pub_methods_class_qwt_series_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae500a3787e77e16d096f4e6c1d292101"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#ae500a3787e77e16d096f4e6c1d292101">~QwtSeriesStore</a> ()</td></tr>
<tr class="memdesc:ae500a3787e77e16d096f4e6c1d292101 inherit pub_methods_class_qwt_series_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:ae500a3787e77e16d096f4e6c1d292101 inherit pub_methods_class_qwt_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3ce83fe90e976b75a0ebaa79caee4c inherit pub_methods_class_qwt_series_store"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#add3ce83fe90e976b75a0ebaa79caee4c">setData</a> (<a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; QPointF &gt; *series)</td></tr>
<tr class="separator:add3ce83fe90e976b75a0ebaa79caee4c inherit pub_methods_class_qwt_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae258d330c8d1bd2057b1f0bc13700f9 inherit pub_methods_class_qwt_series_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; QPointF &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#aae258d330c8d1bd2057b1f0bc13700f9">data</a> ()</td></tr>
<tr class="separator:aae258d330c8d1bd2057b1f0bc13700f9 inherit pub_methods_class_qwt_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa10ec8a1ed48eb1955481bef8af6995 inherit pub_methods_class_qwt_series_store"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; QPointF &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#afa10ec8a1ed48eb1955481bef8af6995">data</a> () const</td></tr>
<tr class="separator:afa10ec8a1ed48eb1955481bef8af6995 inherit pub_methods_class_qwt_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb86cd5cd59472f2f3137742ca74a48 inherit pub_methods_class_qwt_series_store"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#adbb86cd5cd59472f2f3137742ca74a48">sample</a> (int index) const</td></tr>
<tr class="separator:adbb86cd5cd59472f2f3137742ca74a48 inherit pub_methods_class_qwt_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3b9719889a0d7b85baf24b3dbf964f inherit pub_methods_class_qwt_series_store"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#a1a3b9719889a0d7b85baf24b3dbf964f">dataSize</a> () const</td></tr>
<tr class="separator:a1a3b9719889a0d7b85baf24b3dbf964f inherit pub_methods_class_qwt_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acffb18573253acfb30cbedacf8c711 inherit pub_methods_class_qwt_series_store"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#a2acffb18573253acfb30cbedacf8c711">dataRect</a> () const</td></tr>
<tr class="separator:a2acffb18573253acfb30cbedacf8c711 inherit pub_methods_class_qwt_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64971dd5eaed045b88ac06c9cd8fd6e9 inherit pub_methods_class_qwt_series_store"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#a64971dd5eaed045b88ac06c9cd8fd6e9">setRectOfInterest</a> (const QRectF &amp;rect)</td></tr>
<tr class="separator:a64971dd5eaed045b88ac06c9cd8fd6e9 inherit pub_methods_class_qwt_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f47997d53d580e6a12a6ca61b7225b0 inherit pub_methods_class_qwt_series_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; QPointF &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_store.html#a5f47997d53d580e6a12a6ca61b7225b0">swapData</a> (<a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; QPointF &gt; *series)</td></tr>
<tr class="separator:a5f47997d53d580e6a12a6ca61b7225b0 inherit pub_methods_class_qwt_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0080d33e4a30cd941c09b22249836099"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_bar_chart.html#a0080d33e4a30cd941c09b22249836099">drawSample</a> (QPainter *painter, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;canvasRect, const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;boundingInterval, int index, const QPointF &amp;<a class="el" href="class_qwt_series_store.html#adbb86cd5cd59472f2f3137742ca74a48">sample</a>) const </td></tr>
<tr class="separator:a0080d33e4a30cd941c09b22249836099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13634e3e2957f6a006eab2b5f56e828"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_bar_chart.html#ad13634e3e2957f6a006eab2b5f56e828">drawBar</a> (QPainter *, int sampleIndex, const QPointF &amp;point, const <a class="el" href="class_qwt_column_rect.html">QwtColumnRect</a> &amp;) const </td></tr>
<tr class="separator:ad13634e3e2957f6a006eab2b5f56e828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab363d4fbe516f7e2db3796a93745e83"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_bar_chart.html#aab363d4fbe516f7e2db3796a93745e83">legendData</a> () const </td></tr>
<tr class="memdesc:aab363d4fbe516f7e2db3796a93745e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all information, that is needed to represent the item on the legend.  <a href="#aab363d4fbe516f7e2db3796a93745e83">More...</a><br/></td></tr>
<tr class="separator:aab363d4fbe516f7e2db3796a93745e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9563e64873ecf0589adae350b0ba5240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_graphic.html">QwtGraphic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_bar_chart.html#a9563e64873ecf0589adae350b0ba5240">legendIcon</a> (int index, const QSizeF &amp;) const </td></tr>
<tr class="separator:a9563e64873ecf0589adae350b0ba5240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_plot_abstract_bar_chart"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_plot_abstract_bar_chart')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a></td></tr>
<tr class="memitem:aeb17b54d0ea782d72c94944b867e1946 inherit pro_methods_class_qwt_plot_abstract_bar_chart"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#aeb17b54d0ea782d72c94944b867e1946">sampleWidth</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;map, double canvasSize, double <a class="el" href="class_qwt_abstract_series_store.html#aa68ed8e5ce3da6b18826d8f95be86ad6">dataSize</a>, double value) const </td></tr>
<tr class="separator:aeb17b54d0ea782d72c94944b867e1946 inherit pro_methods_class_qwt_plot_abstract_bar_chart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_plot_series_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_plot_series_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></td></tr>
<tr class="memitem:a8eaf7453ca8b3e8f522433149ba4c80d inherit pro_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eaf7453ca8b3e8f522433149ba4c80d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#a8eaf7453ca8b3e8f522433149ba4c80d">dataChanged</a> ()</td></tr>
<tr class="memdesc:a8eaf7453ca8b3e8f522433149ba4c80d inherit pro_methods_class_qwt_plot_series_item"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_qwt_plot_series_item.html#a8eaf7453ca8b3e8f522433149ba4c80d" title="dataChanged() indicates, that the series has been changed.">dataChanged()</a> indicates, that the series has been changed. <br/></td></tr>
<tr class="separator:a8eaf7453ca8b3e8f522433149ba4c80d inherit pro_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:af5264c9dcd9d1ec503bc1d46c10adc83 inherit pro_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_graphic.html">QwtGraphic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#af5264c9dcd9d1ec503bc1d46c10adc83">defaultIcon</a> (const QBrush &amp;, const QSizeF &amp;) const </td></tr>
<tr class="memdesc:af5264c9dcd9d1ec503bc1d46c10adc83 inherit pro_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a default icon from a brush.  <a href="#af5264c9dcd9d1ec503bc1d46c10adc83">More...</a><br/></td></tr>
<tr class="separator:af5264c9dcd9d1ec503bc1d46c10adc83 inherit pro_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_abstract_series_store"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_abstract_series_store')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_abstract_series_store.html">QwtAbstractSeriesStore</a></td></tr>
<tr class="memitem:a3990acd8aba251e46d8c64d2154e3f72 inherit pro_methods_class_qwt_abstract_series_store"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3990acd8aba251e46d8c64d2154e3f72"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_series_store.html#a3990acd8aba251e46d8c64d2154e3f72">~QwtAbstractSeriesStore</a> ()</td></tr>
<tr class="memdesc:a3990acd8aba251e46d8c64d2154e3f72 inherit pro_methods_class_qwt_abstract_series_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a3990acd8aba251e46d8c64d2154e3f72 inherit pro_methods_class_qwt_abstract_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_qwt_plot_bar_chart.html" title="QwtPlotBarChart displays a series of a values as bars.">QwtPlotBarChart</a> displays a series of a values as bars. </p>
<p>Each bar might be customized individually by implementing a <a class="el" href="class_qwt_plot_bar_chart.html#a4a1e222c476d5909b7479bad4197f62b">specialSymbol()</a>. Otherwise it is rendered using a default symbol.</p>
<p>Depending on its <a class="el" href="class_qwt_plot_series_item.html#a2f97f0885d3f7adc7a9d484e741d2a76">orientation()</a> the bars are displayed horizontally or vertically. The bars cover the interval between the <a class="el" href="class_qwt_plot_abstract_bar_chart.html#a89a0209b5af6036b0d17ffdb8659121b">baseline()</a> and the value.</p>
<p>By activating the LegendBarTitles mode each sample will have its own entry on the legend.</p>
<p>The most common use case of a bar chart is to display a list of y coordinates, where the x coordinate is simply the index in the list. But for other situations ( f.e. when values are related to dates ) it is also possible to set x coordinates explicitly.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_multi_bar_chart.html" title="QwtPlotMultiBarChart displays a series of a samples that consist each of a set of values...">QwtPlotMultiBarChart</a>, <a class="el" href="class_qwt_plot_histogram.html" title="QwtPlotHistogram represents a series of samples, where an interval is associated with a value (  )...">QwtPlotHistogram</a>, <a class="el" href="class_qwt_plot_curve.html#a15998aa80a11ba6ba80eebabaf773f70a770b0908599507e5677b6e9ff9913f38">QwtPlotCurve::Sticks</a>, <a class="el" href="class_qwt_plot_series_item.html#a2f97f0885d3f7adc7a9d484e741d2a76">QwtPlotSeriesItem::orientation()</a>, <a class="el" href="class_qwt_plot_abstract_bar_chart.html#a89a0209b5af6036b0d17ffdb8659121b">QwtPlotAbstractBarChart::baseline()</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a5648ff170b563218111d022993b1d6a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_bar_chart.html#a5648ff170b563218111d022993b1d6a3">QwtPlotBarChart::LegendMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Legend modes. </p>
<p>The default setting is <a class="el" href="class_qwt_plot_bar_chart.html#a5648ff170b563218111d022993b1d6a3afff608b4bdd6b57ab86204c13d58f504">QwtPlotBarChart::LegendChartTitle</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_bar_chart.html#a1ba4d1347a2d493fe3859a1c0fac6a6d">setLegendMode()</a>, <a class="el" href="class_qwt_plot_bar_chart.html#a9caca23828aea1b5fb4907bb42f4cffb">legendMode()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5648ff170b563218111d022993b1d6a3afff608b4bdd6b57ab86204c13d58f504"></a>LegendChartTitle</em>&nbsp;</td><td class="fielddoc">
<p>One entry on the legend showing the default symbol and the <a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title()</a> of the chart</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">QwtPlotItem::title()</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5648ff170b563218111d022993b1d6a3a1d24c89de2f25180a0814d80f8b54c8e"></a>LegendBarTitles</em>&nbsp;</td><td class="fielddoc">
<p>One entry for each value showing the individual symbol of the corresponding bar and the bar title.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_bar_chart.html#a4a1e222c476d5909b7479bad4197f62b">specialSymbol()</a>, <a class="el" href="class_qwt_plot_bar_chart.html#a346fd4fbd04c48f3e28dff985820aea2" title="Return the title of a bar.">barTitle()</a> </dd></dl>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc94e8caf46d58726de297d00a09575d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotBarChart::QwtPlotBarChart </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em> = <code>QString::null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of the curve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99bf404571a13a0f9a4e3a01cbe69d8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotBarChart::QwtPlotBarChart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of the curve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a346fd4fbd04c48f3e28dff985820aea2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_text.html">QwtText</a> QwtPlotBarChart::barTitle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampleIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the title of a bar. </p>
<p>In LegendBarTitles mode the title is displayed on the legend entry corresponding to a bar.</p>
<p>The default implementation is a dummy, that is intended to be overloaded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sampleIndex</td><td>Index of the bar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An empty text </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_bar_chart.html#a5648ff170b563218111d022993b1d6a3a1d24c89de2f25180a0814d80f8b54c8e">LegendBarTitles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a004aec33aa7412c0d8fc23a94cf2e1e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtPlotBarChart::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Bounding rectangle of all samples. For an empty series the rectangle is invalid. </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_series_item.html#a7a0fffd64c5416a8f18df00ab8a90ea3">QwtPlotSeriesItem</a>.</p>

</div>
</div>
<a class="anchor" id="ad13634e3e2957f6a006eab2b5f56e828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotBarChart::drawBar </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampleIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_column_rect.html">QwtColumnRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a bar</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">sampleIndex</td><td>Index of the sample represented by the bar </td></tr>
    <tr><td class="paramname">sample</td><td>Value of the sample </td></tr>
    <tr><td class="paramname">rect</td><td>Bounding rectangle of the bar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0080d33e4a30cd941c09b22249836099"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotBarChart::drawSample </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>canvasRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>boundingInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>sample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a sample</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">xMap</td><td>x map </td></tr>
    <tr><td class="paramname">yMap</td><td>y map </td></tr>
    <tr><td class="paramname">canvasRect</td><td>Contents rect of the canvas </td></tr>
    <tr><td class="paramname">boundingInterval</td><td>Bounding interval of sample values </td></tr>
    <tr><td class="paramname">index</td><td>Index of the sample </td></tr>
    <tr><td class="paramname">sample</td><td>Value of the sample</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_bar_chart.html#aa5a140241884fbeee3d41bdb0964a71c">drawSeries()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa5a140241884fbeee3d41bdb0964a71c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotBarChart::drawSeries </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>canvasRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw an interval of the bar chart</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">xMap</td><td>Maps x-values into pixel coordinates. </td></tr>
    <tr><td class="paramname">yMap</td><td>Maps y-values into pixel coordinates. </td></tr>
    <tr><td class="paramname">canvasRect</td><td>Contents rect of the canvas </td></tr>
    <tr><td class="paramname">from</td><td>Index of the first point to be painted </td></tr>
    <tr><td class="paramname">to</td><td>Index of the last point to be painted. If to &lt; 0 the curve will be painted to its last point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>drawSymbols() </dd></dl>

<p>Implements <a class="el" href="class_qwt_plot_series_item.html#af6c8091544081ff72723270cc7c8f139">QwtPlotSeriesItem</a>.</p>

</div>
</div>
<a class="anchor" id="aab363d4fbe516f7e2db3796a93745e83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &gt; QwtPlotBarChart::legendData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return all information, that is needed to represent the item on the legend. </p>
<p>In case of LegendBarTitles an entry for each bar is returned, otherwise the chart is represented like any other plot item from its <a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title()</a> and the <a class="el" href="class_qwt_plot_bar_chart.html#a9563e64873ecf0589adae350b0ba5240">legendIcon()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Information, that is needed to represent the item on the legend </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title()</a>, <a class="el" href="class_qwt_plot_bar_chart.html#a1ba4d1347a2d493fe3859a1c0fac6a6d">setLegendMode()</a>, <a class="el" href="class_qwt_plot_bar_chart.html#a346fd4fbd04c48f3e28dff985820aea2" title="Return the title of a bar.">barTitle()</a>, <a class="el" href="class_qwt_legend.html" title="The legend widget.">QwtLegend</a>, <a class="el" href="class_qwt_plot_legend_item.html" title="A class which draws a legend inside the plot canvas.">QwtPlotLegendItem</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#a584b37b42cb2c63424cedade1f4d7221">QwtPlotItem</a>.</p>

</div>
</div>
<a class="anchor" id="a9563e64873ecf0589adae350b0ba5240"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_graphic.html">QwtGraphic</a> QwtPlotBarChart::legendIcon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Icon representing a bar or the chart on the legend</dd></dl>
<p>When the <a class="el" href="class_qwt_plot_bar_chart.html#a9caca23828aea1b5fb4907bb42f4cffb">legendMode()</a> is LegendBarTitles the icon shows the bar corresponding to index - otherwise the bar displays the default symbol.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the legend entry </td></tr>
    <tr><td class="paramname">size</td><td>Icon size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_bar_chart.html#a1ba4d1347a2d493fe3859a1c0fac6a6d">setLegendMode()</a>, <a class="el" href="class_qwt_plot_bar_chart.html#ad13634e3e2957f6a006eab2b5f56e828">drawBar()</a>, <a class="el" href="class_qwt_plot_item.html#a0827dd69bf19ec0145b6cc6efad2c11b">QwtPlotItem::setLegendIconSize()</a>, <a class="el" href="class_qwt_plot_item.html#a584b37b42cb2c63424cedade1f4d7221" title="Return all information, that is needed to represent the item on the legend.">QwtPlotItem::legendData()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#ab192921c0d3c94832c6f617716a6b275">QwtPlotItem</a>.</p>

</div>
</div>
<a class="anchor" id="a9caca23828aea1b5fb4907bb42f4cffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot_bar_chart.html#a5648ff170b563218111d022993b1d6a3">QwtPlotBarChart::LegendMode</a> QwtPlotBarChart::legendMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Legend mode </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_bar_chart.html#a1ba4d1347a2d493fe3859a1c0fac6a6d">setLegendMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a88888d4deb246c45f3161cfc5a8940e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotBarChart::rtti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ab89eb3547903640b6cc9d0aac02ef6c3" title="For QwtPlotBarChart.">QwtPlotItem::Rtti_PlotBarChart</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#af153b5a40a60ac626f1c58e69fc4ecad">QwtPlotItem</a>.</p>

</div>
</div>
<a class="anchor" id="a1ba4d1347a2d493fe3859a1c0fac6a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotBarChart::setLegendMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_bar_chart.html#a5648ff170b563218111d022993b1d6a3">LegendMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the mode that decides what to display on the legend</p>
<p>In case of LegendBarTitles <a class="el" href="class_qwt_plot_bar_chart.html#a346fd4fbd04c48f3e28dff985820aea2" title="Return the title of a bar.">barTitle()</a> needs to be overloaded to return individual titles for each bar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>New mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_bar_chart.html#a9caca23828aea1b5fb4907bb42f4cffb">legendMode()</a>, <a class="el" href="class_qwt_plot_bar_chart.html#aab363d4fbe516f7e2db3796a93745e83" title="Return all information, that is needed to represent the item on the legend.">legendData()</a>, <a class="el" href="class_qwt_plot_bar_chart.html#a346fd4fbd04c48f3e28dff985820aea2" title="Return the title of a bar.">barTitle()</a>, <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062" title="Plot Item Attributes.">QwtPlotItem::ItemAttribute</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a669eb25dba458699465b317f2e96c1eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotBarChart::setSamples </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; QPointF &gt; &amp;&#160;</td>
          <td class="paramname"><em>samples</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize data with an array of points</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samples</td><td>Vector of points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>QVector is implicitly shared </dd>
<dd>
QPolygonF is derived from QVector&lt;QPointF&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a1b9e0f311a5570a93663994eb90b364f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotBarChart::setSamples </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>samples</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize data with an array of doubles</p>
<p>The indices in the array are taken as x coordinate, while the doubles are interpreted as y values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samples</td><td>Vector of y coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>QVector is implicitly shared </dd></dl>

</div>
</div>
<a class="anchor" id="a257226bc375b036c7501d83e82360aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotBarChart::setSamples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; QPointF &gt; *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a series of samples</p>
<p><a class="el" href="class_qwt_plot_bar_chart.html#a669eb25dba458699465b317f2e96c1eb">setSamples()</a> is just a wrapper for <a class="el" href="class_qwt_series_store.html#add3ce83fe90e976b75a0ebaa79caee4c">setData()</a> without any additional value - beside that it is easier to find for the developer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The item takes ownership of the data object, deleting it when its not used anymore. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e3c50c37484c3049dc9f433269e9a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotBarChart::setSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_column_symbol.html">QwtColumnSymbol</a> *&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a symbol. </p>
<p>The bar chart will take the ownership of the symbol, hence the previously set symbol will be delete by setting a new one. If <code>symbol</code> is <code>NULL</code> no symbol will be drawn.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_bar_chart.html#abf3aabedfb304ef4154dec6918cb9ff7">symbol()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4a1e222c476d5909b7479bad4197f62b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_column_symbol.html">QwtColumnSymbol</a> * QwtPlotBarChart::specialSymbol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampleIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>sample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Needs to be overloaded to return a non default symbol for a specific sample</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sampleIndex</td><td>Index of the sample represented by the bar </td></tr>
    <tr><td class="paramname">sample</td><td>Value of the sample</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL, indicating to use the default symbol </dd></dl>

</div>
</div>
<a class="anchor" id="abf3aabedfb304ef4154dec6918cb9ff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_column_symbol.html">QwtColumnSymbol</a> * QwtPlotBarChart::symbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current symbol or NULL, when no symbol has been assigned </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_qwt_plot_bar_chart.html#a3e3c50c37484c3049dc9f433269e9a44" title="Assign a symbol.">setSymbol()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
