<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QwtDial Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_dial.html">QwtDial</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ab3c5f30892792e5ca3d84f4409ef6216">abstractScaleDraw</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aa61afdff037ef745a6dad686537cdb96">abstractScaleDraw</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a0d52d45d3a693e66d5799e285efdd34d">boundingRect</a>() const </td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#a7ba6373fff91cbc545d29c480bf80359">changeEvent</a>(QEvent *)</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a9c567a9ce20120f3094a3d21ad26874a">drawContents</a>(QPainter *) const </td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#a1fce41a19c2e368fe90551e29c4de076">drawFocusIndicator</a>(QPainter *) const </td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#ad4534ebd8e4a792edbad3e16c25be7ca">drawFrame</a>(QPainter *p)</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#ad287b8e8d3f5453c9f7a317d40d35162">drawNeedle</a>(QPainter *, const QPointF &amp;, double radius, double direction, QPalette::ColorGroup) const </td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#ad93f277c9cca98580be853a13abd7cd4">drawScale</a>(QPainter *, const QPointF &amp;center, double radius) const </td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#a06b36d64377e54dac8812b4c4c0bf263">drawScaleContents</a>(QPainter *painter, const QPointF &amp;center, double radius) const </td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a49e37bd4da2ed2b846bba75c79a04fbc">frameShadow</a>() const </td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#af4ee11b0a966af2d9fbd9feb240cb857">incrementedValue</a>(double value, int stepCount) const </td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#aa31fe73942c4cae17bce9e5cae36bd55">incrementValue</a>(int numSteps)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#a258643394b1fb9b02ecd573d49a2abb6">innerRect</a>() const </td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a8308ea7345348c683cd957de2ef5ca91">invalidateCache</a>()</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a3bc58490cd1f5a8ed5e86dec2a60586a">invertedControls</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a7907d116b784dea443ba50c43113c053">invTransform</a>(int) const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a3d46b81ff8b0ace8cc5b64a4984a63f6">isInverted</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a040fd1fd03592c524314bf4b5539608d">isReadOnly</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#ab88967335d1269331b2e4b329a9a0ffe">isScrollPosition</a>(const QPoint &amp;) const </td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a476e7638818d5d22cb6f68d17d11ba97">isTracking</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a87c750f098cb5f70306a7908339cb88e">isValid</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#ab6d1105f82e8a44ea75661135ba88c85">keyPressEvent</a>(QKeyEvent *)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#afb583edf70364eb562bf84686b60a9b7">lineWidth</a>() const </td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a093b44d00c18164c2814c3b999066dc7">lowerBound</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a92d1f793aa5dc3c18f96448d43bd255e">maximum</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a9d7a976894700e616126d41a312f999d">maxScaleArc</a>() const </td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ac71c042246a7bb684c1b41c0204b6f14">minimum</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a21e46fa17a55b938c027ec7b4b97d157">minimumSizeHint</a>() const </td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#a1725682984aff88ef891966225c06030">minScaleArc</a>() const </td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#afd95a47735c0cfe963dfacd1a6a36a6f">mode</a>() const </td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ad">Mode</a> enum name</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a05ffec4c6b43909ecec148121a618f40">mouseMoveEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a8a9ac5817d109ccbec208b65772cacf5">mousePressEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#aef54140a399f52c01cd9e82abf862783">mouseReleaseEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#a58ed8cf5aae56c44427b25f691f69b5c">needle</a>() const </td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#abbf494e72f6244e4ec88211354c739a4">needle</a>()</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#a5d7a8b9094bcc3fb82b31c3ac9ad706d">origin</a>() const </td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a29adb20551bf586cff0c2b074d5c1e50">pageSteps</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#a11e50d714b9decb0f5d34e5acdde970d">paintEvent</a>(QPaintEvent *)</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386a8d0cdae56d44bcd25574d7e432498d86">Plain</a> enum value</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a97fff64367cdbe7bc8dc56c41d5faf9e">QwtAbstractScale</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#af539373e763744c295f90b919fc37870">QwtAbstractSlider</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#a910ad090ceb51587c965d9a2c9db8f60">QwtDial</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386a4054b8890d1f837387762b4a12157847">Raised</a> enum value</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a647e6458305a0967077f4b1f03811c14">rescale</a>(double lowerBound, double upperBound, double stepSize)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85adacc23db2e06c9098f8cfbd0181184054a">RotateNeedle</a> enum value</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ada95a22f59ec832d22f011a9421f528c41">RotateScale</a> enum value</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a0cee4448e2753ed259917f1874a3e158">scaleChange</a>()</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ae0ec7f1528981f15d8ede6a78530f065">scaleDiv</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#adaa9a23f4e19d3cd085db1c61665d1d6">scaleDraw</a>()</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#ae1b59c65bc9717bd83ffb8e8ce07988c">scaleDraw</a>() const </td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a5b8084cc735933ce9338fd2df1126f0e">scaleEngine</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aea3b9d4912f1c28671f232e4100936d7">scaleEngine</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#ab793e4c15e9b32a7e8d13f0b28d1feb9">scaleInnerRect</a>() const </td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a68f120e12e373796b5d74199a9b8a4b0">scaleMap</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a4cfbcd9880297b1ca28fa824e3f4c3e6">scaleMaxMajor</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a5b23fafbb56bb43fd241c1839256357f">scaleMaxMinor</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ad94ddd24f5f9742a577b19f9c6e00117">scaleStepSize</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#afc13ba2a48fc4f99a74f08d87dabc016">scrolledTo</a>(const QPoint &amp;) const </td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a950c5bf521dc704b78f76c7951346288">setAbstractScaleDraw</a>(QwtAbstractScaleDraw *)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#a272e17e53586a149df4dca437d5f9494">setFrameShadow</a>(Shadow)</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a8344b634faf639447c707ef665d2d324">setInvertedControls</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#a7946ca363a97fd28de4993a5caa54507">setLineWidth</a>(int)</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aa1b73da4589370fc14fd2ef49b02d142">setLowerBound</a>(double value)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#ad508f5c8bff6d0ae7023c834b7ed2ee6">setMaxScaleArc</a>(double min)</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#abed02cef48f26bafbf0a92c8c4e5abc9">setMinScaleArc</a>(double min)</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#a6b070ba6251fa40bbd876551413c5639">setMode</a>(Mode)</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#ac91311f8777eabdbcf6384f308d34a0c">setNeedle</a>(QwtDialNeedle *)</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#a3f64c6fbac747f735e57c2073e93bc50">setOrigin</a>(double)</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#ae2af9e818c0e7fb39a3a07174e4dabf2">setPageSteps</a>(uint)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a9cc63283a2d4f0bcbb67fd331629a318">setReadOnly</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ae9640e814b5029d7dd79cb3ba752102b">setScale</a>(double lowerBound, double upperBound)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ab54877c80f0b00fdb6e4745448aee128">setScale</a>(const QwtInterval &amp;)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ad002e1a352ecf85c1a8595a138d42db7">setScale</a>(const QwtScaleDiv &amp;)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#a8abc41e15c62017d3c3ffb98acb9677f">setScaleArc</a>(double min, double max)</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a2ed8a0642e1c612013ba812c7e037404">setScaleDraw</a>(QwtRoundScaleDraw *)</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aa00f44140af3f2b7595cb6e23371198f">setScaleEngine</a>(QwtScaleEngine *)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a40fdb4572ad8fdec8b93766ff5f8eda8">setScaleMaxMajor</a>(int ticks)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a6520bb1e52571f865b21b3710786a4db">setScaleMaxMinor</a>(int ticks)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aac745efd9414e529794e2189f7c535cb">setScaleStepSize</a>(double stepSize)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#ad470727c9fa3da9c50e26138cf03623e">setSingleSteps</a>(uint)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a758fe135e2ee173c98dac70777e6dd4c">setStepAlignment</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a60eea9d9996c99abcb7d50f5ed2634f8">setTotalSteps</a>(uint)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a58d37e22b616787793a9e62ec7c5adc3">setTracking</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a1b2ea5c97eb19ccd55ec83713ab675fe">setUpperBound</a>(double value)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a6b527ff0d2f96b85465fd73250d2e03f">setValid</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#ac3713f8989b647cb79f0a5894991e36a">setValue</a>(double val)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#ada27ca51ab146554b981fafed38e41e0">setWrapping</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386">Shadow</a> enum name</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a749174444d3e63c232492edba727adfe">singleSteps</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#a7d79a5c1cbaadb1ded9306044fa2a4a1">sizeHint</a>() const </td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a9e9e5a3aac1bc3752de8ab0a7ef71be2">sliderChange</a>()</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#ae59671d27931b545073e599a10967452">sliderMoved</a>(double value)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#afd92a0c79c113b3c5e9952d12cff80f5">sliderPressed</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#ab94184da7a029a5f586671251ff380ea">sliderReleased</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a3c30c64a3bfc03a12131476e034e5a2c">stepAlignment</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386ae1388e8ff1a378e22cd082fcb46aa685">Sunken</a> enum value</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#aa3f22dfcf2e897c7312a5ed04834eeed">totalSteps</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a59e9927b2e43f1db82af9fd1c774e36d">transform</a>(double) const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a6804d4bc124378858d4b3bcfcae6ef66">value</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a6bc5c410cd56119c6ad50743c9a46af1">valueChanged</a>(double value)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#ad35fe293f6b53f6c4ab977d6259fbf19">wheelEvent</a>(QWheelEvent *)</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a829f90f6e4b7852da72d6e3f4137b041">wrapping</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a73890593efff11427ea7a42a3ebadefd">~QwtAbstractScale</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a31b9e0314988b7d547c9ded625014bbb">~QwtAbstractSlider</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_dial.html#a16cd1e45a78890c6c5f6e9c07b0180c7">~QwtDial</a>()</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
