<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QwtSplineCurveFitter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html#a8c5e6858f885b5691c30092a950879a8ae19b8325da178d410cf10b04ed5a5df6">Auto</a> enum value</td><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html#a14d64180d7777d0cd9c2adf81e120140">fitCurve</a>(const QPolygonF &amp;) const </td><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html#a8c5e6858f885b5691c30092a950879a8">FitMode</a> enum name</td><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html#a473468f2151839f3290975f6b18f1c4f">fitMode</a>() const </td><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html#a8c5e6858f885b5691c30092a950879a8a877f71e694ae9a2e33533a3fb5065c66">ParametricSpline</a> enum value</td><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_curve_fitter.html#ad804660017ae0f3ede604470724b3df3">QwtCurveFitter</a>()</td><td class="entry"><a class="el" href="class_qwt_curve_fitter.html">QwtCurveFitter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html#a98ae80240b254df85dcc44e1f3e4e830">QwtSplineCurveFitter</a>()</td><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html#a8381be57ee16b5a2bdacafbd5d71908b">setFitMode</a>(FitMode)</td><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html#a7f819ad010b19d58179655e4ceb1c6f1">setSpline</a>(const QwtSpline &amp;)</td><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html#a8ecea80fb540b92cd22b6b0703636460">setSplineSize</a>(int size)</td><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html#a8c5e6858f885b5691c30092a950879a8a97f3e821b70470f056b60a883229ec13">Spline</a> enum value</td><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html#a7e5211e9e84df705d8bbbc7a57fbfa6d">spline</a>() const </td><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html#ac501260a25953e1ded6bbc84c3250fa8">spline</a>()</td><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html#a09e5cb291c90db0aa8e6e51377bc9308">splineSize</a>() const </td><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_curve_fitter.html#a62919f309f0441d94adea94573d0f778">~QwtCurveFitter</a>()</td><td class="entry"><a class="el" href="class_qwt_curve_fitter.html">QwtCurveFitter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html#a933ecbf859698978104d0dd4ec2a2f6a">~QwtSplineCurveFitter</a>()</td><td class="entry"><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
