<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QwtPlotCanvas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0fa7b88a46e1414f6d904aa494c89d064f3">BackingStore</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#aa46dfe9b0d4a3a1d81ef1fca66c2093c">backingStore</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#a924b8de928d2c1c6eea611306b3e7170">borderPath</a>(const QRect &amp;) const </td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#a76b086055480789c4410eb114789fe2e">borderRadius</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7bea884899cc2fa5cb416e73fe3e7aba2271">CanvasFocusIndicator</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#a4d415010a4baa09fa3b3edfcc6e5e4e7">drawBorder</a>(QPainter *)</td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#a4dc526ac5186fe253a158a392bbb4f40">drawFocusIndicator</a>(QPainter *)</td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#ab7f160c99d7d408a979ebe2acae951bc">event</a>(QEvent *)</td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#a0e9653bdf8c62299dbc3551ac7e5ec51">focusIndicator</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7be">FocusIndicator</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0fa2a2fee2c1807f8306850e15977bacb70">HackStyledBackground</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0fa91fb95b7ec380cc5d517195c2ae6368f">ImmediatePaint</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#adafbfa908b2d3b6cf9c20aa6cf9abe27">invalidateBackingStore</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7bea5a56f0e29a38350abdcef18c3e583115">ItemFocusIndicator</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7bea8578c1bdcba0a05d5d0b89aeb35a040d">NoFocusIndicator</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0fa1d10fbb2b1fc3323e8597597684b1f9f">Opaque</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0f">PaintAttribute</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#ac007a0126efb62443e52905d3157102d">PaintAttributes</a> typedef</td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#aa8f1516817c578efd407d8dd574170ec">paintEvent</a>(QPaintEvent *)</td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#a1b720b99dc1b686f58e789b13f339f63">plot</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#a72550d1af1b5fb4caca5269c3d5891f9">plot</a>() const </td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#a8b0cd76cd283f8f35331dfc7543cbf89">QwtPlotCanvas</a>(QwtPlot *=NULL)</td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#a1548423348c29001ee2b6fd1c0f9f033">replot</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#a1d4a1508bef7b417c3414c345bd60022">resizeEvent</a>(QResizeEvent *)</td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#a1e5c325697c0e892bf0e4e514d50177c">setBorderRadius</a>(double)</td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#ae7330616dbb97128d01c5446ef0b006e">setFocusIndicator</a>(FocusIndicator)</td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#a7859beb87bcef4fd53f99e7c87104e27">setPaintAttribute</a>(PaintAttribute, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#a804f78518b0ba72b11ba996fd2457fb1">testPaintAttribute</a>(PaintAttribute) const </td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#a00cf0a23416a719cb8b742fca074c681">updateStyleSheetInfo</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_canvas.html#a320320bbb1b511c0c37fb2452a7f4404">~QwtPlotCanvas</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
