<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QwtLinearScaleEngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_linear_scale_engine.html">QwtLinearScaleEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_linear_scale_engine.html#a433918756a04fb25f29ed53f5d20bfd4">align</a>(const QwtInterval &amp;, double stepSize) const </td><td class="entry"><a class="el" href="class_qwt_linear_scale_engine.html">QwtLinearScaleEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a> enum name</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a798f5f1420019d33baa799d26bca0255">Attributes</a> typedef</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a044961cfa3be3ac86d49610c3881df08">attributes</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_linear_scale_engine.html#ad0f1d825e70eb7a1deb15875a8093cff">autoScale</a>(int maxSteps, double &amp;x1, double &amp;x2, double &amp;stepSize) const </td><td class="entry"><a class="el" href="class_qwt_linear_scale_engine.html">QwtLinearScaleEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a5bfe4467f5b311b3879253b0a4470a2c">base</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#ac9d1a77655b633ee4f165eb5c43a4374">buildInterval</a>(double v) const </td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_linear_scale_engine.html#a00844c641535d54074f235d1fe3430f5">buildMajorTicks</a>(const QwtInterval &amp;interval, double stepSize) const </td><td class="entry"><a class="el" href="class_qwt_linear_scale_engine.html">QwtLinearScaleEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_linear_scale_engine.html#ae65f6964ee4bd4bfa19ebf1134eb9d69">buildMinorTicks</a>(const QList&lt; double &gt; &amp;majorTicks, int maxMinorSteps, double stepSize, QList&lt; double &gt; &amp;minorTicks, QList&lt; double &gt; &amp;mediumTicks) const </td><td class="entry"><a class="el" href="class_qwt_linear_scale_engine.html">QwtLinearScaleEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_linear_scale_engine.html#a7d6a7687ea03a3ce9cde3478f7f21146">buildTicks</a>(const QwtInterval &amp;, double stepSize, int maxMinSteps, QList&lt; double &gt; ticks[QwtScaleDiv::NTickTypes]) const </td><td class="entry"><a class="el" href="class_qwt_linear_scale_engine.html">QwtLinearScaleEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a36acba98650d011f784641fa4ac43f87">contains</a>(const QwtInterval &amp;, double val) const </td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#aff30158c5ccfee78f4c3e01c0fb5f4de">divideInterval</a>(double interval, int numSteps) const </td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_linear_scale_engine.html#aafed94c688e67c95a6ecf18e8bb522ab">divideScale</a>(double x1, double x2, int numMajorSteps, int numMinorSteps, double stepSize=0.0) const </td><td class="entry"><a class="el" href="class_qwt_linear_scale_engine.html">QwtLinearScaleEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fa2158d4b3596e7d4a00375821fc0d20c3">Floating</a> enum value</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fad29dea0ac58c4675ac009620b0857984">IncludeReference</a> enum value</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fa2f3985208684d394319320b8e67ea062">Inverted</a> enum value</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a0cbcd5c35a8796baf8307bba19991bab">lowerMargin</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fa617f0da0b90080be49b79dbaaab191f8">NoAttribute</a> enum value</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_linear_scale_engine.html#a989e6f0fabe43934f1ed7c0ca290ab03">QwtLinearScaleEngine</a>(uint base=10)</td><td class="entry"><a class="el" href="class_qwt_linear_scale_engine.html">QwtLinearScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a4ad501667558e5095d36cc190d12790d">QwtScaleEngine</a>(uint base=10)</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a5962458870865df797e84e3bd6badf02">reference</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#acf02a88f6e778edbc9e005960f35b3b7">setAttribute</a>(Attribute, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#acd73d5f27b5db0bc7ee673eb6fe9810d">setAttributes</a>(Attributes)</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#afdabe4fd2a89b7cd5a21cdc9ac2269d6">setBase</a>(uint base)</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#aed2ab1fc105a25fa97bbecf4b2f541a7">setMargins</a>(double lower, double upper)</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a89985ea69dbd858c8b9162ecd2be936e">setReference</a>(double reference)</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#ad063f4bb947996191be5c2a5fa0dbaf6">setTransformation</a>(QwtTransform *)</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#ab2b5b3c6081e1d0007f904dbc3f9f7f1">strip</a>(const QList&lt; double &gt; &amp;, const QwtInterval &amp;) const </td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fab3931d404b68708d0c6eaf87ae744fc9">Symmetric</a> enum value</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#ab43cac5ff8843531bbb02b4401e8fb62">testAttribute</a>(Attribute) const </td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#acbc5488cb3f3e2ec9566d4797468d0d7">transformation</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#aa3fca2f37156fa3bd8ef21be8d339938">upperMargin</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_linear_scale_engine.html#aa9e543118c60aa04f68123030821fedd">~QwtLinearScaleEngine</a>()</td><td class="entry"><a class="el" href="class_qwt_linear_scale_engine.html">QwtLinearScaleEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#ab9c21b4550d44d9a82c1865864cb8943">~QwtScaleEngine</a>()</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
