<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Attributes
: <a class="el" href="class_qwt_plot_direct_painter.html#a26a66587377067b3bc0539274370693f">QwtPlotDirectPainter</a>
, <a class="el" href="class_qwt_scale_engine.html#a798f5f1420019d33baa799d26bca0255">QwtScaleEngine</a>
</li>
<li>BorderFlags
: <a class="el" href="class_qwt_interval.html#a678a26fcaa91cca596d9aebcbf5776c9">QwtInterval</a>
</li>
<li>ConrecFlags
: <a class="el" href="class_qwt_raster_data.html#a8101f4a0c71813d49fcdc73a457c4874">QwtRasterData</a>
</li>
<li>ContourLines
: <a class="el" href="class_qwt_raster_data.html#adc6679160a229992f0870a2b784985f3">QwtRasterData</a>
</li>
<li>CurveAttributes
: <a class="el" href="class_qwt_plot_curve.html#a43f465d035a5125d582768944287c70c">QwtPlotCurve</a>
</li>
<li>DiscardFlags
: <a class="el" href="class_qwt_plot_renderer.html#aa61638c08ef926c0148dd12c9f830b2d">QwtPlotRenderer</a>
</li>
<li>DisplayModes
: <a class="el" href="class_qwt_plot_spectrogram.html#a245a6d1281abe84d177d61be0698db55">QwtPlotSpectrogram</a>
</li>
<li>ItemAttributes
: <a class="el" href="class_qwt_plot_item.html#af356dc13c7838c7437334e199a356764">QwtPlotItem</a>
</li>
<li>ItemInterests
: <a class="el" href="class_qwt_plot_item.html#a6a0c870664f074f342422859638c1228">QwtPlotItem</a>
</li>
<li>LayoutAttributes
: <a class="el" href="class_qwt_text.html#aadd451b81d506c5bbefdddb8a100b9a3">QwtText</a>
</li>
<li>LayoutFlags
: <a class="el" href="class_qwt_plot_renderer.html#a20cf36bbea6b03a023d34c25b8b4b295">QwtPlotRenderer</a>
, <a class="el" href="class_qwt_scale_widget.html#a19dcd8adcfd10fe26e021fa47e22b843">QwtScaleWidget</a>
</li>
<li>LegendAttributes
: <a class="el" href="class_qwt_plot_curve.html#aa9b27e27ddc27466eed70485e690daa6">QwtPlotCurve</a>
</li>
<li>Options
: <a class="el" href="class_qwt_plot_layout.html#aa43457184903f3aaa58e6e073622ef52">QwtPlotLayout</a>
</li>
<li>PaintAttributes
: <a class="el" href="class_qwt_plot_canvas.html#ac007a0126efb62443e52905d3157102d">QwtPlotCanvas</a>
, <a class="el" href="class_qwt_text.html#a0d239ca5c8e0cd3c748325ad453bb13f">QwtText</a>
, <a class="el" href="class_qwt_plot_trading_curve.html#a284bcaa3994148bda302e5fec17467d8">QwtPlotTradingCurve</a>
, <a class="el" href="class_qwt_plot_spectro_curve.html#a78b3bf4c7d055f2f00bd371e9ddc4f2f">QwtPlotSpectroCurve</a>
, <a class="el" href="class_qwt_plot_shape_item.html#af4ab987535185011cf4e5587094a5b40">QwtPlotShapeItem</a>
, <a class="el" href="class_qwt_plot_raster_item.html#a6bde441d571c4943da01765dec2d4b4a">QwtPlotRasterItem</a>
, <a class="el" href="class_qwt_plot_interval_curve.html#a1fa99e81e5c1b687aec620e9b8746d6c">QwtPlotIntervalCurve</a>
, <a class="el" href="class_qwt_plot_curve.html#a39ba40485087294c775a367d859b6237">QwtPlotCurve</a>
</li>
<li>RenderHints
: <a class="el" href="class_qwt_graphic.html#ac239a34c1c3fe47a3a57b70331c0d2fa">QwtGraphic</a>
, <a class="el" href="class_qwt_plot_item.html#a40cf900701d3a68948b00316689616d1">QwtPlotItem</a>
</li>
<li>ScaleComponents
: <a class="el" href="class_qwt_abstract_scale_draw.html#a0dd3ccdfa074fb6b1781b84ed2a4729a">QwtAbstractScaleDraw</a>
</li>
<li>TransformationFlags
: <a class="el" href="class_qwt_point_mapper.html#af7a8c38f6dd7faf8396a87a882e2f967">QwtPointMapper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
