<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cache
: <a class="el" href="class_qwt_symbol.html#adda2e2c0e5234692adbc530552efd549af9c909c7a68dd83785c85a0083dcf796">QwtSymbol</a>
</li>
<li>cachePolicy()
: <a class="el" href="class_qwt_plot_raster_item.html#ac953db5d88084f416b4dbc3ca8a323f3">QwtPlotRasterItem</a>
</li>
<li>CachePolicy
: <a class="el" href="class_qwt_plot_raster_item.html#a94929fc4c31c3dab75ee5adcac2d57b0">QwtPlotRasterItem</a>
, <a class="el" href="class_qwt_symbol.html#adda2e2c0e5234692adbc530552efd549">QwtSymbol</a>
</li>
<li>cachePolicy()
: <a class="el" href="class_qwt_symbol.html#a7ee06a50e28aacecfb7df83f63c22a41">QwtSymbol</a>
</li>
<li>CandleStick
: <a class="el" href="class_qwt_plot_trading_curve.html#af1ca10dd8c3f1ef662d40fc8a113b44aa647559431e0ec4404de12dfd0c324482">QwtPlotTradingCurve</a>
</li>
<li>canvas()
: <a class="el" href="class_qwt_plot.html#ad8a2c2c9739c1bc8b61b7dc191809f67">QwtPlot</a>
, <a class="el" href="class_qwt_plot_rescaler.html#ae324f6b86350254e1623853bf9ad9f77">QwtPlotRescaler</a>
, <a class="el" href="class_qwt_plot_magnifier.html#a833e0c42a9ffdc92a60a1d1b0828b8ec">QwtPlotMagnifier</a>
, <a class="el" href="class_qwt_plot_panner.html#a372898a83f51e2b85aadb92f893d6235">QwtPlotPanner</a>
, <a class="el" href="class_qwt_plot_picker.html#ad2a03a80f35826ed6256f039da2b4bf2">QwtPlotPicker</a>
, <a class="el" href="class_qwt_plot.html#a53f836bb4ec09c766e3d871ea4be28f7">QwtPlot</a>
, <a class="el" href="class_qwt_plot_picker.html#a8cded1988abdd15b190f73ab2bb42842">QwtPlotPicker</a>
, <a class="el" href="class_qwt_plot_rescaler.html#ad4aa9bf81032b822b848774ee21142ce">QwtPlotRescaler</a>
</li>
<li>canvasBackground()
: <a class="el" href="class_qwt_plot.html#a8e2efd0e10ae3b72773b5ab78f67375c">QwtPlot</a>
</li>
<li>CanvasFocusIndicator
: <a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7bea884899cc2fa5cb416e73fe3e7aba2271">QwtPlotCanvas</a>
</li>
<li>canvasMap()
: <a class="el" href="class_qwt_plot.html#aff5efd21f11ec91fb8f791799cb4db2f">QwtPlot</a>
</li>
<li>canvasMargin()
: <a class="el" href="class_qwt_plot_layout.html#aacf659495ecc45367eacf5f4b2aeca7d">QwtPlotLayout</a>
</li>
<li>canvasRect()
: <a class="el" href="class_qwt_plot_layout.html#ad117328fb4ce4041bb2bb16a0392d416">QwtPlotLayout</a>
</li>
<li>canvasResizeEvent()
: <a class="el" href="class_qwt_plot_rescaler.html#a5490a4a1b576b1118c095cc54810e2aa">QwtPlotRescaler</a>
</li>
<li>ceil()
: <a class="el" href="class_qwt_date.html#ab4d7b043971e13a97a8b5f9edb5eee02">QwtDate</a>
</li>
<li>ceilEps()
: <a class="el" href="class_qwt_scale_arithmetic.html#a86da4fc0928457d03201d8b520d7d816">QwtScaleArithmetic</a>
</li>
<li>center()
: <a class="el" href="class_qwt_round_scale_draw.html#ae3d163159f0771bc05958faf798a1500">QwtRoundScaleDraw</a>
</li>
<li>changed()
: <a class="el" href="class_qwt_picker.html#ae47a68e89fdd72be75d4d2b92672319e">QwtPicker</a>
</li>
<li>changeEvent()
: <a class="el" href="class_qwt_dial.html#a7ba6373fff91cbc545d29c480bf80359">QwtDial</a>
, <a class="el" href="class_qwt_knob.html#abccdba2f96c353ecc004adfcb19d2db9">QwtKnob</a>
, <a class="el" href="class_qwt_slider.html#a89e8ecbeb21511a88016e31aa5c12a58">QwtSlider</a>
, <a class="el" href="class_qwt_thermo.html#abb6858178fa0361ce9c4775944b96352">QwtThermo</a>
</li>
<li>ChartStyle
: <a class="el" href="class_qwt_plot_multi_bar_chart.html#ac67e03008156171c2dd19de4a46eacee">QwtPlotMultiBarChart</a>
</li>
<li>Checkable
: <a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7a250e05444c9927d83d3815d9f5593917">QwtLegendData</a>
</li>
<li>checked()
: <a class="el" href="class_qwt_legend.html#ae54179a767337c154beaa826c57dda87">QwtLegend</a>
, <a class="el" href="class_qwt_legend_label.html#a248d0836578ccf15fe56f2fee603e981">QwtLegendLabel</a>
</li>
<li>chunkSize()
: <a class="el" href="class_qwt_weeding_curve_fitter.html#a280b4984a2b2c67f9863bb27e2bb3ed3">QwtWeedingCurveFitter</a>
</li>
<li>clear()
: <a class="el" href="class_qwt_text_label.html#a6674cebd85cf692d154f967887547e11">QwtTextLabel</a>
</li>
<li>clearLegend()
: <a class="el" href="class_qwt_plot_legend_item.html#ad5bf74d642b8a0ccfcc1a278442f94e9">QwtPlotLegendItem</a>
</li>
<li>Clickable
: <a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7a39077c66db9fe2faf4d85a6f9266583f">QwtLegendData</a>
</li>
<li>clicked()
: <a class="el" href="class_qwt_legend.html#a26619e20d875f1e8c666b982a897244b">QwtLegend</a>
, <a class="el" href="class_qwt_legend_label.html#ae37056322967eddf53dbbd94748faa63">QwtLegendLabel</a>
</li>
<li>clipCircle()
: <a class="el" href="class_qwt_clipper.html#ab36605186b4a1c411fccb3b68cf1724a">QwtClipper</a>
</li>
<li>ClipPoints
: <a class="el" href="class_qwt_plot_spectro_curve.html#af6d4c6ae392f3f521db710484a059625ab8586d2301ec1e0888f852bca84c2501">QwtPlotSpectroCurve</a>
</li>
<li>clipPolygon()
: <a class="el" href="class_qwt_clipper.html#ab42cda85c068194ae0c60f66ecd12022">QwtClipper</a>
</li>
<li>clipPolygonF()
: <a class="el" href="class_qwt_clipper.html#ab7f737adc53ccd730934197359de3c95">QwtClipper</a>
</li>
<li>ClipPolygons
: <a class="el" href="class_qwt_plot_curve.html#a96db1b854c63bfbc452c943251a11b66a26f9aa8ae434aa94b4049b9908995abf">QwtPlotCurve</a>
, <a class="el" href="class_qwt_plot_interval_curve.html#a3deaf543802d69a38961f9e944bfad95aac1361651d57a0df1a079f30849e72a1">QwtPlotIntervalCurve</a>
, <a class="el" href="class_qwt_plot_shape_item.html#aaa78031ce7ab1b8e713bc05da05a4631a21854077548e55943dc8f9f208960442">QwtPlotShapeItem</a>
</li>
<li>clipRegion()
: <a class="el" href="class_qwt_plot_direct_painter.html#a62f4330f5be1386ef69ed5754aa16678">QwtPlotDirectPainter</a>
</li>
<li>ClipSymbol
: <a class="el" href="class_qwt_plot_interval_curve.html#a3deaf543802d69a38961f9e944bfad95a9b164d29534731bbd3d34717baf399ca">QwtPlotIntervalCurve</a>
</li>
<li>ClipSymbols
: <a class="el" href="class_qwt_plot_trading_curve.html#afc40b9bee1371ebce4a7f3853fee7968a8bcf035ef95b4c4f95fa78a3459a4c2c">QwtPlotTradingCurve</a>
</li>
<li>close
: <a class="el" href="class_qwt_o_h_l_c_sample.html#a7627b9a618065a82e96e651406f4fac4">QwtOHLCSample</a>
</li>
<li>closePolyline()
: <a class="el" href="class_qwt_plot_curve.html#abada791559395b278f9dc4478dffcc6f">QwtPlotCurve</a>
</li>
<li>closestPoint()
: <a class="el" href="class_qwt_plot_curve.html#a47620cb8ca3940f7007f8fb990d614f6">QwtPlotCurve</a>
</li>
<li>coefficientsA()
: <a class="el" href="class_qwt_spline.html#abbc5c1cf6016fc57050f379250da031e">QwtSpline</a>
</li>
<li>coefficientsB()
: <a class="el" href="class_qwt_spline.html#a1de897d6cc2d0d8dac840d15d0bb603e">QwtSpline</a>
</li>
<li>coefficientsC()
: <a class="el" href="class_qwt_spline.html#a27d51429a7447b18a8f05a44b3418f89">QwtSpline</a>
</li>
<li>color()
: <a class="el" href="class_qwt_color_map.html#a35f74175e963d18e451a9fd4421ede1f">QwtColorMap</a>
, <a class="el" href="class_qwt_alpha_color_map.html#a4a706714abbd4d82a9a2201a9ecf7aaf">QwtAlphaColorMap</a>
, <a class="el" href="class_qwt_text.html#a8904020d2a906c4c66d8515ba47820fe">QwtText</a>
</li>
<li>color1()
: <a class="el" href="class_qwt_linear_color_map.html#a3ab5066b01409f58e4ad0425474b1530">QwtLinearColorMap</a>
</li>
<li>color2()
: <a class="el" href="class_qwt_linear_color_map.html#a9fa696fff9ec599f0c305f73345ecab3">QwtLinearColorMap</a>
</li>
<li>colorBarInterval()
: <a class="el" href="class_qwt_scale_widget.html#a45d81f98abea564eca1ec72dd56edaae">QwtScaleWidget</a>
</li>
<li>colorBarRect()
: <a class="el" href="class_qwt_scale_widget.html#a5271d10cf0e6097a243aa62beb784c02">QwtScaleWidget</a>
</li>
<li>colorBarWidth()
: <a class="el" href="class_qwt_scale_widget.html#aa5877851d15888977621bfe86b945984">QwtScaleWidget</a>
</li>
<li>colorIndex()
: <a class="el" href="class_qwt_color_map.html#a762baa2edca8773ec09e0c1c5df2cf04">QwtColorMap</a>
, <a class="el" href="class_qwt_linear_color_map.html#aa69528213eb7d484466f095c8a9a6efe">QwtLinearColorMap</a>
</li>
<li>colorMap()
: <a class="el" href="class_qwt_plot_spectro_curve.html#a901a8ee5d6aa7b6e41eadf8f1bdc1e03">QwtPlotSpectroCurve</a>
, <a class="el" href="class_qwt_plot_spectrogram.html#ac1f691f612643bae921cbc108f8d2b5e">QwtPlotSpectrogram</a>
, <a class="el" href="class_qwt_thermo.html#a8d9285fdda3f6f26fc0d9aa35b5f021e">QwtThermo</a>
, <a class="el" href="class_qwt_scale_widget.html#aacbe3acb087a109d9df21062bf5f1726">QwtScaleWidget</a>
</li>
<li>colorRange()
: <a class="el" href="class_qwt_plot_spectro_curve.html#aa495f44361e659e5fd83882e21e56542">QwtPlotSpectroCurve</a>
</li>
<li>colorStops()
: <a class="el" href="class_qwt_linear_color_map.html#afaafe752db9de97ec6fba163515f51dd">QwtLinearColorMap</a>
</li>
<li>colorTable()
: <a class="el" href="class_qwt_color_map.html#a4ccc23356e058783071b06dee437b6d7">QwtColorMap</a>
</li>
<li>columnRect()
: <a class="el" href="class_qwt_plot_histogram.html#abbda48a6dc315904e0adb94ee4caf569">QwtPlotHistogram</a>
</li>
<li>Columns
: <a class="el" href="class_qwt_plot_histogram.html#a3ba21c3aef994daf7b848ccf71b0dbc5a9cd056b6b9881b07c625756488487362">QwtPlotHistogram</a>
</li>
<li>columnsForWidth()
: <a class="el" href="class_qwt_dyn_grid_layout.html#adf7cc1acc36b41086fb4815633473901">QwtDynGridLayout</a>
</li>
<li>Command
: <a class="el" href="class_qwt_picker_machine.html#a3a8d3d4c107ce5f8351e4cbdd38c43f7">QwtPickerMachine</a>
</li>
<li>commands()
: <a class="el" href="class_qwt_graphic.html#a9f188c3bbe1cf8b3b24c82c0fd222029">QwtGraphic</a>
</li>
<li>ConrecFlag
: <a class="el" href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dcc">QwtRasterData</a>
</li>
<li>ConrecFlags
: <a class="el" href="class_qwt_raster_data.html#a8101f4a0c71813d49fcdc73a457c4874">QwtRasterData</a>
</li>
<li>contains()
: <a class="el" href="class_qwt_scale_engine.html#a36acba98650d011f784641fa4ac43f87">QwtScaleEngine</a>
, <a class="el" href="class_qwt_scale_div.html#ae0c34d8ffac04ab14d1bfaf06cf2b43b">QwtScaleDiv</a>
, <a class="el" href="class_qwt_interval.html#a862ee5d96ed32b991a0bbeed0e836560">QwtInterval</a>
</li>
<li>contentsMask()
: <a class="el" href="class_qwt_panner.html#a665cd319422766cdf9cacb96498b0c22">QwtPanner</a>
, <a class="el" href="class_qwt_plot_panner.html#a01af550a710be3ca051610eda7f979e3">QwtPlotPanner</a>
</li>
<li>contentsWidget()
: <a class="el" href="class_qwt_legend.html#aa52edeceb553ae703516c984f34d7ab7">QwtLegend</a>
</li>
<li>contourLevels()
: <a class="el" href="class_qwt_plot_spectrogram.html#a850b6b098d5859ee96e6f7cd9e05509f">QwtPlotSpectrogram</a>
</li>
<li>contourLines()
: <a class="el" href="class_qwt_raster_data.html#a1fa90434ddeeeeaacb80657e49af8fe1">QwtRasterData</a>
</li>
<li>ContourLines
: <a class="el" href="class_qwt_raster_data.html#adc6679160a229992f0870a2b784985f3">QwtRasterData</a>
</li>
<li>ContourMode
: <a class="el" href="class_qwt_plot_spectrogram.html#a7f4904fe68b442d0f93040ea1fa1d062a64e86465a6d48ad80c4baadb144f9cf8">QwtPlotSpectrogram</a>
</li>
<li>contourPen()
: <a class="el" href="class_qwt_plot_spectrogram.html#a9c5c16fcda0422739c5393e42be5af37">QwtPlotSpectrogram</a>
</li>
<li>contourRasterSize()
: <a class="el" href="class_qwt_plot_spectrogram.html#aa8baf22cfbfe9a0470fd17a251f7a8da">QwtPlotSpectrogram</a>
</li>
<li>controlPointRect()
: <a class="el" href="class_qwt_graphic.html#a42a6f02cc28b842c5eda6eabe7847439">QwtGraphic</a>
</li>
<li>copy()
: <a class="el" href="class_qwt_null_transform.html#af1770baa6d9b7a4f86e872bc55d6f899">QwtNullTransform</a>
, <a class="el" href="class_qwt_transform.html#aae011ee4205fa4391459766d88971809">QwtTransform</a>
, <a class="el" href="class_qwt_log_transform.html#a16c5031b6e252462b0e611d4a54b55f5">QwtLogTransform</a>
, <a class="el" href="class_qwt_power_transform.html#a1c3833f1f275ac298b3986cddc67055e">QwtPowerTransform</a>
</li>
<li>CopyAlphaMask
: <a class="el" href="class_qwt_widget_overlay.html#aaa8358f3b841b733d69e62aa645783d8a923e121c1d01bb72deb897a6f913aaf5">QwtWidgetOverlay</a>
</li>
<li>CopyBackingStore
: <a class="el" href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934a8b04f057d6223852a87bdd319dcf4711">QwtPlotDirectPainter</a>
</li>
<li>count()
: <a class="el" href="class_qwt_dyn_grid_layout.html#a9a74593721ef1eba3d70275c36500ff6">QwtDynGridLayout</a>
</li>
<li>createWidget()
: <a class="el" href="class_qwt_legend.html#ac978d104d5d844cce177fac40ec56329">QwtLegend</a>
</li>
<li>Cross
: <a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba5014eec17204ed4b0cec35e7322696d2">QwtPlotMarker</a>
, <a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fab75eff873d34264d84a55cb94b603fef">QwtSymbol</a>
</li>
<li>CrossRubberBand
: <a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a1b90615892fec7ff6bb3352ce887b097">QwtPicker</a>
</li>
<li>cursor()
: <a class="el" href="class_qwt_panner.html#a05a9ded33442da7f18c30bd06d45b55b">QwtPanner</a>
</li>
<li>CurveAttribute
: <a class="el" href="class_qwt_plot_curve.html#a38064f7de6f026a49db782c365f872c3">QwtPlotCurve</a>
</li>
<li>CurveAttributes
: <a class="el" href="class_qwt_plot_curve.html#a43f465d035a5125d582768944287c70c">QwtPlotCurve</a>
</li>
<li>curveFitter()
: <a class="el" href="class_qwt_plot_curve.html#aaf299522e4ad972996c781aacc940d31">QwtPlotCurve</a>
</li>
<li>CurveStyle
: <a class="el" href="class_qwt_plot_interval_curve.html#aaef834575b923e1b317f4a86b2d97cd2">QwtPlotIntervalCurve</a>
, <a class="el" href="class_qwt_plot_curve.html#a15998aa80a11ba6ba80eebabaf773f70">QwtPlotCurve</a>
</li>
<li>QwtColorMap()
: <a class="el" href="class_qwt_color_map.html#a2ab0a6041ea6d37c0609ca2e3bd976ca">QwtColorMap</a>
</li>
<li>QwtColumnRect()
: <a class="el" href="class_qwt_column_rect.html#ad3eeebc150334ee9393d7aff4f33c873">QwtColumnRect</a>
</li>
<li>QwtColumnSymbol()
: <a class="el" href="class_qwt_column_symbol.html#a78d6b04908f7f814cdc07c3ae704b329">QwtColumnSymbol</a>
</li>
<li>QwtCompass()
: <a class="el" href="class_qwt_compass.html#a05357e2950a3dc534e68e3c21f6c6b94">QwtCompass</a>
</li>
<li>QwtCompassMagnetNeedle()
: <a class="el" href="class_qwt_compass_magnet_needle.html#a3422e6490d44c527289bafdcceecd741">QwtCompassMagnetNeedle</a>
</li>
<li>QwtCompassScaleDraw()
: <a class="el" href="class_qwt_compass_scale_draw.html#af5454a1e7d4d511e43c91f008fe65c06">QwtCompassScaleDraw</a>
</li>
<li>QwtCompassWindArrow()
: <a class="el" href="class_qwt_compass_wind_arrow.html#a1b5931f43dd7e72fc5a3e2c9b509769d">QwtCompassWindArrow</a>
</li>
<li>QwtCounter()
: <a class="el" href="class_qwt_counter.html#aee94cdbaf1f3d22e110fd3535dbca34a">QwtCounter</a>
</li>
<li>QwtCPointerData()
: <a class="el" href="class_qwt_c_pointer_data.html#a795b86d69226d1aabf9356848da6c083">QwtCPointerData</a>
</li>
<li>QwtCurveFitter()
: <a class="el" href="class_qwt_curve_fitter.html#ad804660017ae0f3ede604470724b3df3">QwtCurveFitter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
