<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>QwtRasterData()
: <a class="el" href="class_qwt_raster_data.html#a0fc20e05a794c0dc85f6ae5719566588">QwtRasterData</a>
</li>
<li>QwtRichTextEngine()
: <a class="el" href="class_qwt_rich_text_engine.html#aa4c1d5a1ee88d7406ba1d6453005b46a">QwtRichTextEngine</a>
</li>
<li>QwtRoundScaleDraw()
: <a class="el" href="class_qwt_round_scale_draw.html#a9c44d19488567825d826528b701587c8">QwtRoundScaleDraw</a>
</li>
<li>radius()
: <a class="el" href="class_qwt_point_polar.html#ab629fcfb36f0f29df45b256c6bddf194">QwtPointPolar</a>
, <a class="el" href="class_qwt_round_scale_draw.html#ac5fba54e87a8bdcf01f909b5fe60ac1e">QwtRoundScaleDraw</a>
</li>
<li>range()
: <a class="el" href="class_qwt_scale_div.html#abe63aa19b346a4683ab19bf59a5bb37c">QwtScaleDiv</a>
</li>
<li>rangeFlags()
: <a class="el" href="class_qwt_thermo.html#a3b05d842b667cf8724f8a900f0d05b34">QwtThermo</a>
</li>
<li>rAzimuth()
: <a class="el" href="class_qwt_point_polar.html#ae509330927d54dbc7cf65fae42083fce">QwtPointPolar</a>
</li>
<li>rect()
: <a class="el" href="class_qwt_pixel_matrix.html#a05162507dc01b9616ef4b6b079786599">QwtPixelMatrix</a>
</li>
<li>rectOfInterest()
: <a class="el" href="class_qwt_synthetic_point_data.html#a00ead6b5e6cbc06d87af6edaa518d05f">QwtSyntheticPointData</a>
</li>
<li>reference()
: <a class="el" href="class_qwt_scale_engine.html#a5962458870865df797e84e3bd6badf02">QwtScaleEngine</a>
</li>
<li>referenceAxis()
: <a class="el" href="class_qwt_plot_rescaler.html#ae495168aec756dd617a5ad0c24e0eede">QwtPlotRescaler</a>
</li>
<li>released()
: <a class="el" href="class_qwt_legend_label.html#a6e5dc9325dfed28651c8b40f17ba73af">QwtLegendLabel</a>
</li>
<li>remove()
: <a class="el" href="class_qwt_picker.html#a217ae414d4967e66def863b019194661">QwtPicker</a>
</li>
<li>removed()
: <a class="el" href="class_qwt_picker.html#ae43005f819fc423da4bad205d99e4d1e">QwtPicker</a>
</li>
<li>removeItem()
: <a class="el" href="class_qwt_plot_dict.html#abd0227e8b888b40b4e62a23f6040c6cd">QwtPlotDict</a>
</li>
<li>render()
: <a class="el" href="class_qwt_graphic.html#af4d9626a5bb93bc83273f202e273b764">QwtGraphic</a>
, <a class="el" href="class_qwt_plot_renderer.html#a44ff336a2d3d955ac17b1daa5fca3c31">QwtPlotRenderer</a>
, <a class="el" href="class_qwt_plot_svg_item.html#a333715a1c09bdb07f3eb57d2272f2b90">QwtPlotSvgItem</a>
, <a class="el" href="class_qwt_graphic.html#a0bad97fa44e9270ba8bc66a370025a9f">QwtGraphic</a>
</li>
<li>renderCanvas()
: <a class="el" href="class_qwt_plot_renderer.html#adbf07b9b77766b507dbe16791556b02c">QwtPlotRenderer</a>
</li>
<li>renderContourLines()
: <a class="el" href="class_qwt_plot_spectrogram.html#aad79c66b4ab2b64f368378691f562b56">QwtPlotSpectrogram</a>
</li>
<li>renderDocument()
: <a class="el" href="class_qwt_plot_renderer.html#a9e6c72105a0a6533a1a43efea91f62d9">QwtPlotRenderer</a>
</li>
<li>renderer()
: <a class="el" href="class_qwt_plot_svg_item.html#a64d8e932edaaa7ffd5820be216eecadb">QwtPlotSvgItem</a>
</li>
<li>renderFlags()
: <a class="el" href="class_qwt_text.html#a59c6bf54af867ce5632a07117fe442e1">QwtText</a>
</li>
<li>renderFooter()
: <a class="el" href="class_qwt_plot_renderer.html#a9eb95db72559d1820c38fd6f772c7b4b">QwtPlotRenderer</a>
</li>
<li>renderImage()
: <a class="el" href="class_qwt_plot_raster_item.html#a1738b36c0e6e4073f3ad6629e7923f74">QwtPlotRasterItem</a>
, <a class="el" href="class_qwt_plot_spectrogram.html#a99fa9694347e6f06240538af88385ca6">QwtPlotSpectrogram</a>
</li>
<li>renderItem()
: <a class="el" href="class_qwt_legend.html#ad2f7db6a681a11d2af7a960a8db931f5">QwtLegend</a>
</li>
<li>renderLegend()
: <a class="el" href="class_qwt_abstract_legend.html#a2fe1ac5ac1448e4d86b7437505214d9c">QwtAbstractLegend</a>
, <a class="el" href="class_qwt_legend.html#aacc94e890b12b745619c02749628b6ce">QwtLegend</a>
, <a class="el" href="class_qwt_plot_renderer.html#adbf1706f778a88d7db5304adde93b02a">QwtPlotRenderer</a>
</li>
<li>renderMode()
: <a class="el" href="class_qwt_widget_overlay.html#a33b227f98d26b0f1d4f2a0d5e9a6d99c">QwtWidgetOverlay</a>
</li>
<li>renderScale()
: <a class="el" href="class_qwt_plot_renderer.html#a3242670daa59fe5ba7b8b4d60339d3a1">QwtPlotRenderer</a>
</li>
<li>renderSymbols()
: <a class="el" href="class_qwt_symbol.html#ae72f15c4142dd2de7a361768c17e5560">QwtSymbol</a>
</li>
<li>renderThreadCount()
: <a class="el" href="class_qwt_plot_item.html#acb8a2fce65770739fc263fd1fb19fcf3">QwtPlotItem</a>
</li>
<li>renderTile()
: <a class="el" href="class_qwt_plot_spectrogram.html#a122ad763c5195de93cac900bd3bcb112">QwtPlotSpectrogram</a>
</li>
<li>renderTitle()
: <a class="el" href="class_qwt_plot_renderer.html#af793ca09c4f337fae62bfae962c8ade2">QwtPlotRenderer</a>
</li>
<li>renderTo()
: <a class="el" href="class_qwt_plot_renderer.html#afa913f7f77dc04ab9fe0030df79c9806">QwtPlotRenderer</a>
</li>
<li>renderTolerance()
: <a class="el" href="class_qwt_plot_shape_item.html#aad8a52abd8293e8c01c07b5116db7970">QwtPlotShapeItem</a>
</li>
<li>replot()
: <a class="el" href="class_qwt_plot.html#a7b094e29b8e92b00e36517d0d7633c4b">QwtPlot</a>
, <a class="el" href="class_qwt_plot_canvas.html#a1548423348c29001ee2b6fd1c0f9f033">QwtPlotCanvas</a>
, <a class="el" href="class_qwt_plot_g_l_canvas.html#af2bf82a971fcea76dab92da15a859c67">QwtPlotGLCanvas</a>
</li>
<li>resampleMode()
: <a class="el" href="class_qwt_matrix_raster_data.html#af4edef83d2862640893552b8f20ed725">QwtMatrixRasterData</a>
</li>
<li>rescale()
: <a class="el" href="class_qwt_abstract_scale.html#a647e6458305a0967077f4b1f03811c14">QwtAbstractScale</a>
, <a class="el" href="class_qwt_magnifier.html#a5c3d5bda10412a50bd403afe84e2ccee">QwtMagnifier</a>
, <a class="el" href="class_qwt_plot_magnifier.html#a271ae5ad42c3dd12812246d2dee687ea">QwtPlotMagnifier</a>
, <a class="el" href="class_qwt_plot_rescaler.html#afd6783b36fa0a2f61b481bffc5f33251">QwtPlotRescaler</a>
, <a class="el" href="class_qwt_plot_zoomer.html#a0d0f90bbd5fe99d5231b3cee00fffabe">QwtPlotZoomer</a>
</li>
<li>rescalePolicy()
: <a class="el" href="class_qwt_plot_rescaler.html#adceb6d094c1db33c1ef23e18e1b49185">QwtPlotRescaler</a>
</li>
<li>reset()
: <a class="el" href="class_qwt_spline.html#afc52fd49e7f00d57a0336059fae299c0">QwtSpline</a>
, <a class="el" href="class_qwt_graphic.html#a441f351c6578deab715126586dd1ca21">QwtGraphic</a>
, <a class="el" href="class_qwt_picker.html#a0e50f7be7182e81607bf1625dcdff6eb">QwtPicker</a>
, <a class="el" href="class_qwt_picker_machine.html#ace6daa55324a8daab3839cf8ba677a93">QwtPickerMachine</a>
, <a class="el" href="class_qwt_plot_direct_painter.html#a895bf1ebfd772a2200dc09bed596cf4d">QwtPlotDirectPainter</a>
</li>
<li>resetSymbolMap()
: <a class="el" href="class_qwt_plot_multi_bar_chart.html#a2fac8a87796eb02ca1418ea806c0abb4">QwtPlotMultiBarChart</a>
</li>
<li>resizeEvent()
: <a class="el" href="class_qwt_slider.html#a1f65d6ce5f8ed94e0a632edcd68a51f9">QwtSlider</a>
, <a class="el" href="class_qwt_thermo.html#a31ea86c3ab9c6925752dc8d6215fd9f0">QwtThermo</a>
, <a class="el" href="class_qwt_widget_overlay.html#a1ec8de0015c9b823fd304d9febb580ca">QwtWidgetOverlay</a>
, <a class="el" href="class_qwt_scale_widget.html#a9072385d42de47fec634989134d1cd98">QwtScaleWidget</a>
, <a class="el" href="class_qwt_plot.html#aa4d5f73681880b9770bb6a604c415987">QwtPlot</a>
, <a class="el" href="class_qwt_plot_canvas.html#a1d4a1508bef7b417c3414c345bd60022">QwtPlotCanvas</a>
</li>
<li>resizeMode()
: <a class="el" href="class_qwt_picker.html#a684032c8aea570b069da2f8193760df9">QwtPicker</a>
</li>
<li>restart()
: <a class="el" href="class_qwt_system_clock.html#a6be327dd133c1d7ecccfb95050eef7b9">QwtSystemClock</a>
</li>
<li>rgb()
: <a class="el" href="class_qwt_alpha_color_map.html#a2f0ce2bdaecf7e74b635b8433ed733d5">QwtAlphaColorMap</a>
, <a class="el" href="class_qwt_linear_color_map.html#ac031babccc90d8c857c707d0841ba1eb">QwtLinearColorMap</a>
, <a class="el" href="class_qwt_color_map.html#aaed0bb47b6379696c588732348438136">QwtColorMap</a>
</li>
<li>rose()
: <a class="el" href="class_qwt_compass.html#a7405a44d947e16f53b11dea4544d7683">QwtCompass</a>
</li>
<li>roundingAlignment()
: <a class="el" href="class_qwt_painter.html#ab11788d777ce54a1959bf8387dba6ad9">QwtPainter</a>
</li>
<li>rRadius()
: <a class="el" href="class_qwt_point_polar.html#a69cf76a959e4417038b4e2684d307847">QwtPointPolar</a>
</li>
<li>rtti()
: <a class="el" href="class_qwt_plot_scale_item.html#a72d7c46ade62f45f3dffa93931900d74">QwtPlotScaleItem</a>
, <a class="el" href="class_qwt_plot_zone_item.html#a7af34a4fdf5d9af4786049405de46ce1">QwtPlotZoneItem</a>
, <a class="el" href="class_qwt_plot_marker.html#a4e48032adf8bdda1aacba4977280123f">QwtPlotMarker</a>
, <a class="el" href="class_qwt_plot_shape_item.html#a1f7cff8165dcd7f6cfa416b28f052847">QwtPlotShapeItem</a>
, <a class="el" href="class_qwt_plot_trading_curve.html#aa57d588027e9dbeb2cc9bc0cafff84b9">QwtPlotTradingCurve</a>
, <a class="el" href="class_qwt_plot_text_label.html#a6478e871cb51ee383e82c437cf6dbf86">QwtPlotTextLabel</a>
, <a class="el" href="class_qwt_plot_grid.html#aae0d0b5afbc670dd257302b13601ea99">QwtPlotGrid</a>
, <a class="el" href="class_qwt_plot_legend_item.html#ad5ae47214f5424e73e960cf16e282cf5">QwtPlotLegendItem</a>
, <a class="el" href="class_qwt_plot_spectro_curve.html#a5e866a7b7c024d26329814745ca2379c">QwtPlotSpectroCurve</a>
, <a class="el" href="class_qwt_plot_curve.html#a1cb75062e781f4e0839a6cd2081c3928">QwtPlotCurve</a>
, <a class="el" href="class_qwt_plot_multi_bar_chart.html#a60d8065486dbf458019a283798f1e99c">QwtPlotMultiBarChart</a>
, <a class="el" href="class_qwt_plot_histogram.html#a7a927d6ad8544cf5d46e629a03a5a8f1">QwtPlotHistogram</a>
, <a class="el" href="class_qwt_plot_item.html#af153b5a40a60ac626f1c58e69fc4ecad">QwtPlotItem</a>
, <a class="el" href="class_qwt_plot_spectrogram.html#a01197466f530633759337bbb7b8f7504">QwtPlotSpectrogram</a>
, <a class="el" href="class_qwt_plot_interval_curve.html#a59e7b26fc91dd3c7c2412b5fd8d4ca9f">QwtPlotIntervalCurve</a>
, <a class="el" href="class_qwt_plot_bar_chart.html#a88888d4deb246c45f3161cfc5a8940e6">QwtPlotBarChart</a>
, <a class="el" href="class_qwt_plot_svg_item.html#a4331deca8a2ecdd6a7ebe1be7de22969">QwtPlotSvgItem</a>
</li>
<li>rubberBand()
: <a class="el" href="class_qwt_picker.html#a6a7af18636587af2c11a6c060929403a">QwtPicker</a>
</li>
<li>rubberBandMask()
: <a class="el" href="class_qwt_picker.html#a9894c9ca37f06ad79cff26a3c63f6c66">QwtPicker</a>
</li>
<li>rubberBandOverlay()
: <a class="el" href="class_qwt_picker.html#aa4bdb9e280b226fe2743be0aef11eca8">QwtPicker</a>
</li>
<li>rubberBandPen()
: <a class="el" href="class_qwt_picker.html#a074492301e00535def0fe2cb449fba37">QwtPicker</a>
</li>
<li>run()
: <a class="el" href="class_qwt_sampling_thread.html#a247354fcc8e2597e105d87a2cfaa0a96">QwtSamplingThread</a>
</li>
<li>rx()
: <a class="el" href="class_qwt_point3_d.html#a99ae15c21e43fac2c4b8755111b03ad0">QwtPoint3D</a>
</li>
<li>ry()
: <a class="el" href="class_qwt_point3_d.html#ab0894c41fdb85dcc7affe38acf33f48d">QwtPoint3D</a>
</li>
<li>rz()
: <a class="el" href="class_qwt_point3_d.html#af76eb9c617ea48ab1050a79bac1d90eb">QwtPoint3D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
