######################################################################
# Automatically generated by qmake (3.0) ?? ?? 30 21:17:11 2014
######################################################################

TEMPLATE = app
TARGET = qnotepad
INCLUDEPATH += .
QT += gui core widgets network

# Input
HEADERS += mainwindow.h \
    note.h \
    viewWidget.h \
    ..\imageButton.h \
    ..\qDebug2Logcat.h

SOURCES += main.cpp mainwindow.cpp \
    viewWidget.cpp \
    ..\imageButton.cpp \
    note.cpp \
    ..\qDebug2Logcat.cpp

android-g++ {
    LIBS += -lgnustl_shared
}

ANDROID_PACKAGE_SOURCE_DIR = $$PWD/android

OTHER_FILES += \
    android/AndroidManifest.xml

RESOURCES += \
    qnotepad.qrc
